<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #dcddde !important;" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Rock Stock Insider</title>
<style>
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #000000;
    background-color: #dcddde;
}
.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px; /* changed from 580px */
}
a img {
    border: none;
}
p {
    margin: 0 0 0 10px;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #575a51;
    background-color: #575a51;
    height: 2px;
    border: none;
}
/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.one {
    width: 30px;
}
table.two {
    width: 80px;
}
table.three {
    width: 130px;
}
table.four {
    width: 180px;
}
table.five {
    width: 220px;
} /* changed from 230px */
table.six {
    width: 340px;
} /* changed from 280px */
table.seven {
    width: 330px;
}
table.eight {
    width: 380px;
}
table.nine {
    width: 430px;
}
table.ten {
    width: 480px;
}
table.eleven {
    width: 530px;
}
table.twelve {
    width: 580px;
}
table.one center {
    min-width: 30px;
}
table.two center {
    min-width: 80px;
}
table.three center {
    min-width: 130px;
}
table.four center {
    min-width: 180px;
}
table.five center {
    min-width: 220px;
} /* changed from 230px */
table.six center {
    min-width: 280px;
}
table.seven center {
    min-width: 330px;
}
table.eight center {
    min-width: 380px;
}
table.nine center {
    min-width: 430px;
}
table.ten center {
    min-width: 480px;
}
table.eleven center {
    min-width: 530px;
}
table.twelve center {
    min-width: 580px;
}
table.one .panel center {
    min-width: 10px;
}
table.two .panel center {
    min-width: 60px;
}
table.three .panel center {
    min-width: 110px;
}
table.four .panel center {
    min-width: 160px;
}
table.five .panel center {
    min-width: 210px;
}
table.six .panel center {
    min-width: 260px;
}
table.seven .panel center {
    min-width: 310px;
}
table.eight .panel center {
    min-width: 360px;
}
table.nine .panel center {
    min-width: 410px;
}
table.ten .panel center {
    min-width: 460px;
}
table.eleven .panel center {
    min-width: 510px;
}
table.twelve .panel center {
    min-width: 580px;
}
.body .columns td.one, .body .column td.one {
    width: 8.333333%;
}
.body .columns td.two, .body .column td.two {
    width: 16.666666%;
}
.body .columns td.three, .body .column td.three {
    width: 25%;
}
.body .columns td.four, .body .column td.four {
    width: 33.333333%;
}
.body .columns td.five, .body .column td.five {
    width: 41.666666%;
}
.body .columns td.six, .body .column td.six {
    width: 50%;
}
.body .columns td.seven, .body .column td.seven {
    width: 58.333333%;
}
.body .columns td.eight, .body .column td.eight {
    width: 66.666666%;
}
.body .columns td.nine, .body .column td.nine {
    width: 75%;
}
.body .columns td.ten, .body .column td.ten {
    width: 83.333333%;
}
.body .columns td.eleven, .body .column td.eleven {
    width: 91.666666%;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.offset-by-one {
    padding-left: 50px;
}
td.offset-by-two {
    padding-left: 100px;
}
td.offset-by-three {
    padding-left: 150px;
}
td.offset-by-four {
    padding-left: 200px;
}
td.offset-by-five {
    padding-left: 250px;
}
td.offset-by-six {
    padding-left: 300px;
}
td.offset-by-seven {
    padding-left: 350px;
}
td.offset-by-eight {
    padding-left: 400px;
}
td.offset-by-nine {
    padding-left: 450px;
}
td.offset-by-ten {
    padding-left: 500px;
}
td.offset-by-eleven {
    padding-left: 550px;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
/* Custom Styles */
.nameTitleRef, .datePlaceRef {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
/* Block Grid */

.block-grid {
    width: 100%;
    max-width: 580px;
}
.block-grid td {
    display: inline-block;
    padding: 10px;
}
.two-up td {
    width: 270px;
}
.three-up td {
    width: 173px;
}
.four-up td {
    width: 125px;
}
.five-up td {
    width: 96px;
}
.six-up td {
    width: 76px;
}
.seven-up td {
    width: 62px;
}
.eight-up td {
    width: 52px;
}
/* Alignment &amp; Visibility Classes */

table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
}
h1, h2, h3, h4, h5, h6 {
    word-break: normal;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 28px;
}
h5 {
    font-size: 24px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td {
    font-size: 15px;
    line-height: 25px;
}
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 12px !important;
    line-height: 1.2 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.productionTable th {
    color: #000000 !important;
}
.productionTable td strong {
    text-align: center !important;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
.productionTable tr td {
    color: inherit!Important;
}
td .sidebarIntro p {
    font-size: 15px !important;
    line-height: 21px !important;
}
p.lead, p.lede, p.leed {
    font-size: 18px;
    line-height: 25px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #177cb5;
}
a:hover {
    color: #177cb5 !important;
}
a:visited {
    color: #177cb5 !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #298EB2;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #82c900 !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #82c900 !important;
}
li {
    padding-bottom: 8px;
}
/* Panels */

.panel {
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    padding: 10px !important;
}
.sub-grid table {
    width: 100%;
}
.sub-grid td.sub-columns {
    padding-bottom: 0;
}
/* Buttons */

table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {
    width: 100%;
    overflow: hidden;
}
table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {
    display: block;
    width: auto !important;
    text-align: center;
    background: #2ba6cb;
    border: 1px solid #2284a1;
    color: #ffffff;
    padding: 8px 0;
}
table.tiny-button td {
    padding: 5px 0 4px;
}
table.small-button td {
    padding: 8px 0 7px;
}
table.medium-button td {
    padding: 12px 0 10px;
}
table.large-button td {
    padding: 21px 0 18px;
}
table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
    font-weight: bold;
    text-decoration: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
}
table.tiny-button td a {
    font-size: 12px;
    font-weight: normal;
}
table.small-button td a {
    font-size: 16px;
}
table.medium-button td a {
    font-size: 20px;
}
table.large-button td a {
    font-size: 24px;
}
table.button:hover td, table.button:visited td, table.button:active td {
    background: #2795b6 !important;
}
table.button:hover td a, table.button:visited td a, table.button:active td a {
    color: #fff !important;
}
table.button:hover td, table.tiny-button:hover td, table.small-button:hover td, table.medium-button:hover td, table.large-button:hover td {
    background: #2795b6 !important;
}
table.button:hover td a, table.button:active td a, table.button td a:visited, table.tiny-button:hover td a, table.tiny-button:active td a, table.tiny-button td a:visited, table.small-button:hover td a, table.small-button:active td a, table.small-button td a:visited, table.medium-button:hover td a, table.medium-button:active td a, table.medium-button td a:visited, table.large-button:hover td a, table.large-button:active td a, table.large-button td a:visited {
    color: #ffffff !important;
}
table.secondary td {
    background: #e9e9e9;
    border-color: #d0d0d0;
    color: #555;
}
table.secondary td a {
    color: #555;
}
table.secondary:hover td {
    background: #d0d0d0 !important;
    color: #555;
}
table.secondary:hover td a, table.secondary td a:visited, table.secondary:active td a {
    color: #555 !important;
}
table.success td {
    background: #5da423;
    border-color: #457a1a;
}
table.success:hover td {
    background: #457a1a !important;
}
table.alert td {
    background: #c60f13;
    border-color: #970b0e;
}
table.alert:hover td {
    background: #970b0e !important;
}
table.radius td {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
table.round td {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}
/* Outlook First */

body.outlook p {
    display: inline !important;
}

/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/*  Media Queries */

@media only screen and (max-width: 600px) {
.profilePicWrapper {
    width: 85px !important;
}
.profile-pic {
    width: 75px !important;
}
table[class="body"] img {
    width: 100% !important;
    height: auto !important;
}
table[class="noView"] {
    display: none;
}
td[class="noView"] {
    display: none;
}
table[class=mobile] {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
    clear: both;
}
table[class=fullCenter] {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td[class="mobNoPad"] {
    padding: 0px !important;
}
td[class="mobLinkPadding"] {
    padding: 0px !important;
}
td[class="mobLinkPaddingSecond"] {
    padding: 0px 0px 10px 0px !important;
}
td[class="mobPaddingFooterTopLogo"] {
    padding: 15px 15px 2px !important;
}
td[class="mobPadding"] {
    padding: 10px 15px 0px 15px !important;
}
td[class="nameTitleRef"] {
    padding: 5px 0px !important;
}
td[class="datePlaceRef"] {
    text-align: left !important;
    padding: 9px 0px 9px 10px !important;
}
table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
}
td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
}
td[class="smallImages"] img.signature {
    height: 60px!Important;
}
table[class="mobPortfolioLink"] {
    display: inherit;
}
table[class="body"] center {
    min-width: 0 !important;
}
table[class="body"] .container {
    width: 100% !important;
}
table[class="body"] .row {
    width: 100% !important;
    display: block !important;
}
table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table[class="body"] .columnsEdit {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table[class="body"] .columnsEditCustom {
    table-layout: fixed !important;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important;
}
table[class="body"] table.columns td, table[class="body"] table.column td {
    width: 100% !important;
}
table[class="body"] .columns td.one, table[class="body"] .column td.one {
    width: 8.333333% !important;
}
table[class="body"] .columns td.two, table[class="body"] .column td.two {
    width: 16.666666% !important;
}
table[class="body"] .columns td.three, table[class="body"] .column td.three {
    width: 25% !important;
}
table[class="body"] .columns td.four, table[class="body"] .column td.four {
    width: 33.333333% !important;
}
table[class="body"] .columns td.five, table[class="body"] .column td.five {
    width: 41.666666% !important;
}
table[class="body"] .columns td.six, table[class="body"] .column td.six {
    width: 50% !important;
}
table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
    width: 58.333333% !important;
}
table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
    width: 66.666666% !important;
}
table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
    width: 75% !important;
}
table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
    width: 83.333333% !important;
}
table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
    width: 91.666666% !important;
}
table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
    width: 100% !important;
}
table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
}
table[class="body"] table.columns td.expander {
    width: 1px !important;
}
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important;
}
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important;
}
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important;
}
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important;
}
}

@media only screen and (max-width: 500px) {
table.myaccount, table.myaccount table {
    width: 100%!Important;
}
table.myaccount td {
    padding-left: 0!important;
}
table.myaccount table td {
    padding-left: 15px!important;
}
}
</style>
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    table.twelve ul li {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.twelve {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    [data-ogsc] table.twelve ul li {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
  }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_Level msdt:dt="string">1</mso:_Level>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#dcddde" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#dcddde;">
<!-- preheader START ** -->
<div id="ad_text0" class="preheader" style="display:none;font-size:16px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Preheader text.</div>
<div style="display:none;font-size:16px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!-- preheader END ** -->
<table width="101%" bgcolor="#dcddde" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"><center style="width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dcddde" class="container" style="background-color:#dcddde; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#dcddde" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#dcddde; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;"><!-- blue Fat Tail Media table - please do not remove any code - no need to edit or strip anything as all of this information is for email clients  -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" style="clear:both!important;" bgcolor="#003b70" width="100%" align="center">
                      <tr>
                        <td align="center"><table class="mobile" width="640" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" align="left" bgcolor="#003b70">
                            <tr>
                              <td width="100%" style="padding:0px 20px;" align="center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="smallImages">
                                  <tr>
                                    <td  align="left" width="150" valign="middle" class="mobLinkPadding" style="text-align:center; color: #ffffff; padding-top:5px; padding-bottom:5px;"><img align="left" src="https://fattailmedia.com.au/wp-content/uploads/2019/11/ftm-logo-25x16.png" alt="Fat Tail Media" width="25" /></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!-- end blue agore table -->
                    
                    <center style="width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="last"><table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"><img align="center" width="640" src="https://fattailmedia.com.au/wp-content/uploads/2021/04/banner-rock-stock-insider.png" alt="Rock Stock Insider" style=" margin: 0px; padding: 0px;" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table>
              
              <!-- **************  anything above does not need to be edited/deleted  **************** --> 
              
              <!-- content start --> 
              
              <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
              
              <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                      <tr>
                        <td class="mobPadding" style="padding:20px 30px 5px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                          
                          <p><strong><em>Rock Stock Insider</em></strong><br />
                            {{date | date: "%A, %-d %B %Y"}}<br />
                            Melbourne, Australia<br />
                            By James Woodburn, Editor</p>
                          <h1 style="font-size:22px; margin-bottom: 15px;"> <strong>[Heading]</strong> </h1>
                          <ul>
                            <li> <strong>LIST</strong> </li>
                            <li><strong>LIST</strong></li>
                            <li><strong>LIST</strong></li>
                          </ul>
						  <!-- James Woodburn Profile pic Left aligned -->
                          
                          <table class="profilePicWrapper" align="left" cellpadding="0" cellspacing="0" style="margin:8px 8px 0px 8px; width:96px;" width="96">
                            <tr>
                              <td style="padding-right: 15px; padding-bottom: 0px;"><table class="profile-pic" align="left" cellpadding="0" cellspacing="0" style="width:96px;" width="96">
                                  <tbody>
                                    <tr>
                                      <td width="96" style="padding-bottom:0px;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img alt="James Woodburn" class="img-responsive" src="https://fattailmedia.com.au/wp-content/uploads/2020/06/james_woodburn_300.png" style="display: inline-block;width: 96px;" width="96" />
                                        <p style="display: block;text-align: center; margin-bottom: 15px;margin-top: 3px; line-height: 18px;"><strong>James<br>
                                          Woodburn</strong></p></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- End Editor Profile Picture-->	
                          <p><span style="margin-top: 15px;">Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname}}{% endif %}, </span></p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar </p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum,</p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 580px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                            <tr align="center">
                              <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:0;margin-top: 0;"> 
                                  <!-- update width (max image size 580px) and image link only --> 
                                  <img align="center" width="580" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 580px;" src="https://placeimg.com/580/320/animals?t=1554863772141" alt="Port Phillip Publishing" /></p></td>
                            </tr>
                            <tr align="center" style="padding: 0;">
                              <td align="center" style="padding: 10px 0 0 0;"><p style="display:block; text-align:center; font-size:12px; line-height: 18px; margin-bottom: 0;margin-top: 0;"><em>Source: Market Watch</em></p>
                                <p style="display:block; text-align:center; font-size:12px; line-height: 25px;margin-top: 0"> <a href="https://placeimg.com/580/320/animals?t=1554863772141" target="_blank">[Click to open in a new window]</a></p></td>
                            </tr>
                          </table>
                          
                          <!-- Start signature table -->
                          
                          <p style="margin-bottom: 2px; line-height:21px;"><strong>Cheers,</strong></p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="140" style="border-spacing:0; border-collapse:collapse; border: none; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 140px;  margin-top:0; margin-bottom:0; margin-right:0; margin-left:0;">
                            <tr>
                              <td style="padding: 0 0 5px 0; border: none;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img width="140" style="display: block!important; margin-bottom: 0; width: 140px;" src="https://www.dailyreckoning.com.au/wp-content/uploads/2017/04/sig-woody1-e1503032598116.jpg" alt="James Woodburn Signature" /></td>
                            </tr>
                          </table>
                          <p style="margin-top: 0; line-height:21px;"><strong>James Woodburn,<br>
                            Editor, <em>Rock Stock Insider</em></strong></p>
                          
                          <!-- End signature table -->
                          
                          <hr size="1" width="100%" noshade="noshade" align="left" style="margin: 10px 0 25px 0;" />
                          <p style="margin-bottom: 25px;"><strong><em>Rock Stock Insider</em> Buy List</strong></p>
                          
                          <!-- portfolio spreadsheet table component requires class="productionTable" and width="580"-->
                          
                          <div>
                            <table class="productionTable" cellspacing="0" cellpadding="0" style="border: 0;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px;border: 1px solid #99BBE8; width:100%" width="100%">
                              <thead>
                                <tr style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;">
                                  <td style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;" colspan="8"> Rock Stock Insider </td>
                                </tr>
                                <tr style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px;">
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Stock</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Ticker Symbol</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Entry Date</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Entry Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Current Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 8%;">Gain/Loss</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 11%;">Buy Up To Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Comment</th>
                                </tr>
                              </thead>
                              <tbody style="padding: 3px 6px;width:100%" width="100%">
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">iShares Dividend Opportunities ETF</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">IHD.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">19/07/2015</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$15.60">A$15.60</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$13.97">A$13.97</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">8.8%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$18.00</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">iShares Government Inflation ETF</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ILB.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28/09/2015</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$112.27">A$112.27</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$129.45">A$129.45</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">20.19%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$117.00</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Hold</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">VanEck Gold Miners ETF</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">GDX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">31/05/2016</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$31.46">A$31.46</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$40.75">A$40.75</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">30.94%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$39.00</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Hold</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Evolution Mining Ltd</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">EVN.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">31/05/2016</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.05">A$2.05</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$4.66">A$4.66</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">139.02%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$3.00</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Hold</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">IBM</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">IBM</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/11/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="$151.98">$151.98</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="$138.38">$138.38</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">9.37%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">US$155</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">ASX</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ASX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/11/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$56.64">A$56.64</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$80.99">A$80.99</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">58.92%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$90</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">BetaShares Gold ETF – Currency Hedged</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">QAU.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/01/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$13.84">A$13.84</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$15.07">A$15.07</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">8.89%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">iShares US Aerospace &amp; Defence ETF</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ITA</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">30/08/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="$208.24">$208.24</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="$218.22">$218.22</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">14.59%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">US$250</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Codan Limited</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CDA.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">30/08/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.15">A$3.15</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$5.70">A$5.70</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">88.1%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$5.50</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Hold</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Woodside Petroleum Ltd</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">WPL.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">02/10/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$38.31">A$38.31</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$31.38">A$31.38</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-13.38%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$45</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Austal Limited</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ASB.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">31/10/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.79">A$1.79</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$4.20">A$4.20</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">137.99%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Hold</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Vocus Group</td>
                                  <td style="text-decoration: none; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">VOC.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28/03/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.75">A$3.75</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.49">A$3.49</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-6.93%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$5</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <p style="margin-top: 15px;"><strong>Note:</strong> Prices in currency of local exchange. Returns include dividends and exchange rates.</p>
                          <p style="margin-top: 15px;">Remember that <em>Rock Stock Insider</em> newsletters and updates are copyrighted material. It’s copyright infringement to reproduce sections of it on public forums. Please help us by reporting any research you find being distributed illegally.</p></td>
                      </tr>
                    </table>
                    
                    <!-- end of table row --> 
                    
                    <!-- *********************** Do not delete above ************************** --> 
                    
                    <!-- footer -->
                    
                    <table style="clear:both!important;" bgcolor="#1a1a1a" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><!-- footer content -->
                          
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" bgcolor="#1a1a1a" align="center">
                            <tr>
                              <td align="center"><table class="smallImages" style="word-wrap:normal; text-align:center;" align="center">
                                  <tr>
                                    <td class="mobPaddingFooterTopLogo" style="padding:20px 30px 0px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center"><img src="https://fattailmedia.com.au/wp-content/uploads/2021/04/footer-rock-stock-insider.png" alt="Rock Stock Insider Logo"/></td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:20px 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center"> All content is &copy; {{date | date: "%Y"}} <a href="https://fattailmedia.com.au/" style="color: #177cb5; font-size:12px; line-height: 1.4;" target="_blank">Fat Tail Media Pty Ltd</a> All Rights Reserved. </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> ACN: <span style="color: #ffffff !important; text-decoration:n one !important;">617 997 547</span> ABN: <span style="color: #ffffff !important; text-decoration:n one !important;">14617 997 547</span></td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> The Reader acknowledges that the contents of this newsletter and all associated intellectual property rights of Fat Tail Media Pty Ltd. No person is permitted to copy, forward or reproduce the newsletter and/or its contents without express consent of Fat Tail Media. </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> Fat Tail Media Pty Ltd is an authorised representative (number <span style="color: #ffffff !important; text-decoration:n one !important;">1255667</span>) of Port Phillip Publishing Pty Ltd (Australian Financial Services Licence 323 988). </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"><strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you’ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency. </td>
                                  </tr>
                                  <tr>
                                    <td><table align="left">
                                        <tr>
                                          <td class="mobPadding" style="padding:0 30px 0px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> If you would like to contact us about your subscription please call us on <span style="color: #ffffff !important; text-decoration:n one !important;">1300 029 501</span> or <a href="https://fattailmedia.com.au/contact-us/" style="color: #177cb5 !important;">click here</a> to contact us. </td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!-- /FOOTER --></td>
                </tr>
              </table>
              
              <!-- end of table container --></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>
