<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="min-height: 100%; background-color: #f5f5f5 !important;" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>
    FREE Stock Market Masterclass
  </title>
	<style>
  

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  color: #252525;
  background-color:#f5f5f5;
}
		
span.preheader {display:none !important; visibility:hidden; opacity:0; color: transparent; height:0; width:0; }			

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 640px; /* changed from 580px */
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #575a51; 
  background-color: #575a51; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

/* width changed from 580px */
table.container {
  width: 640px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 0px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 220px; } /* changed from 230px */
table.six { width: 340px; } /* changed from 280px */
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 220px; } /* changed from 230px */
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 580px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Custom Styles */
.nameTitleRef,
.datePlaceRef {
  font-size:12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  text-transform: uppercase;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  /*color:#000000;*/
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:1.4;}

td .sidebarIntro p {
  font-size: 15px !important;
  line-height: 21px !important;
}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:25px;
}

p { 
  margin-bottom: 15px;
}

small {
  font-size: 10px;
}

a {color:#0f78b1;}

a:hover { 
  color: #0f78b1 !important;
}

a:visited { 
  color: #0f78b1 !important;
}

.footerLinks a {color:#0f78b1;}

.footerLinks a:hover {
	color:#0f78b1 !important;
}

.footerLinks a:visited {
	color:#0f78b1 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #298EB2;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #82c900 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #82c900 !important; 
} 

li {padding-bottom: 8px;}

/* Styling for buy list */

.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
  font-size: 13px !important;
  line-height: 1.2 !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.productionTable th {
  color: #ffffff !important;
}
.productionTable td strong {
  color: #000000 !important;
  text-align: center !important;
}
.productionTable tr td p {
  margin-top: 11px;
  margin-bottom: 11px !important;
}

/* Panels */

.panel {
  background: #e6e6e6;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: 100% !important;
    height: auto !important;
  }
  
  table[class="noView"] {
	display:none;
  }

  td[class="noView"] {
  display:none;
  }
  
  table[class="mobile"] {
	width: 100% !important;
	padding-left: 15px;
	padding-right: 15px;
	clear: both;
}
  table[class=fullCenter] {
	width: 100% !important;
	text-align: center!important;
	clear: both;
}

td[class="mobNoPad"] {padding: 0px !important;}
td[class="mobLinkPadding"] {padding: 0px !important;}
td[class="mobLinkPaddingSecond"] {padding: 0px 0px 10px 0px !important;}
td[class="mobPaddingFooterTopLogo"] {padding:15px !important;}
td[class="mobPaddingTop"] {padding: 15px 15px !important;}
td[class="mobPadding"] {padding: 5px 15px !important;}
td[class="nameTitleRef"] {padding: 5px 0px !important;}
td[class="datePlaceRef"] {
  text-align: left !important;
  padding: 9px 0px 9px 10px !important;
}
  
  table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="mobileSig"] {
    width:100% !important;
    float:left !important;
  }

  table[class="footerLogo"] {
    width: 100% !important;
  }

  table[class="mobPortfolioLink"] {display:inherit;}

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  
  table[class="body"] .columnsEdit {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .columnsEditCustom {
    table-layout: fixed !important;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #212121 !important;
    }
    table.productionTable td {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>

<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#f5f5f5" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#f5f5f5;">

<!-- preheader START ** -->
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">A couple of weeks ago I was at CES in Las Vegas. </span>
<!-- preheader END ** -->	
	
	<table bgcolor="#f5f5f5" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
		<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
			<td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <center style="width:100%;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" class="container" style="background-color:#f5f5f5; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
      <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">	

    		<table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#f5f5f5" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#f5f5f5; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
    			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    				<td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
					<center style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
								<td class="last">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
												<img align="center" width="640" src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/06/tsaWarmUpEmailBannerSolid.png" alt="TSA Masthead" style=" margin: 0px; padding: 0px;" />
                      </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>			
					</center>
				</td>
			</tr>
		</table>

    </td>
  </tr>
  <tr>
    <td>
    
			<!-- **************  anything above does not need to be edited/deleted  **************** -->
			
              <!-- content start -->
			  
		<!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->

        <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;">

					<!-- ** this table must stay ** -->
        
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
            <tr>
							<td class="mobPaddingTop" style="padding:15px 20px 0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                            
                            
						
				<!-- ************** main body text to go here ****************** -->
 

<p>
  <strong><em>Stock Market Masterclass</em></strong><br />
  Wednesday, 29 Januarye 2020<br>
  Albert Park, Melbourne<br />
</p>


<p>Dear [%= :subscriberName(E,Reader) %],</p>


<p>A couple of weeks ago I was at CES in Las Vegas. I&rsquo;ve written about this before and it was an eye opening event, as always.</p>

<p>I see the latest and greatest things the world of breakthrough tech has to offer. And as I&rsquo;ve mentioned previously, cryptocurrency was again on the agenda.</p>
<p> It&rsquo;s mainly a tech show for gadgets and the latest in tech that&rsquo;s about to hit the retail shelves. TVs, gaming, AR and VR, phones, smart devices and a heap of automotive tech.</p>

<p>Our thesis wasn&rsquo;t wrong, and where we are today proves that.</p>

<p>But our timing was horrendous. As such those six recommendations are down, 90%, 99%, 97%, 85%, 96% and 80%.</p>

<p>These were Enigma, Salt, Ark, Zcash, ByteBalls and Augur.</p>
<p>It would be easy to write these off as utter failures, except they&rsquo;re really not.</p>

<a href="">This is a link</a>

								

<!-- dont not remove signature table -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="left">
  <tr>
    <td>

<!-- start signature table -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="left" class="mobileSig">
  <tr>
    
    <td class="smallImages" style="padding:10px 0 0 0; width: 260px; min-width: 100%; max-width: 100%;">

      <!-- signature image must be accurate size -->
      <img class="expander"  src="https://www.portphillippublishing.com.au/wp-content/uploads/samVolkeringSignature.jpg" width="140" height="93" alt="Sam Volkering Signature" style="outline:none; text-decoration:none; border:none;" >                
    </td>
  </tr>
  <tr>
    <td style="padding:10px 20px 0 0;">
      <p style="font-size: 14px; margin-bottom: 20px;">  
        <strong><em>Sign off text</em></strong>
      </p>
    </td>
    
  </tr>
</table>
	
</td>
</tr>
</table>

<!--[if gte mso 12]><br /> <![endif]-->
								
</td>
  </tr>




        </table> <!-- end of table row -->

  <!-- *********************** Do not delete above ************************** -->


          <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
          <table style="clear:both!important;" bgcolor="#333333" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="padding-bottom: 0;">
                <!-- footer content -->
                
                <table class="footerLinks" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" bgcolor="#333333" align="center">
                  <tr>
                    <td align="center" style="padding-bottom: 0;">
                      <table class="smallImages" style="word-wrap:normal; text-align:center;" align="center">
                        <tr>
                          <td class="mobPadding" style="padding:20px 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                            All content is &copy; 2005&ndash;[%= :date(%Y) %] <a href="https://www.portphillippublishing.com.au/" style="color: #0f78b1 !important;" target="_blank"><span style="color: #0f78b1 !important;">Port Phillip Publishing Pty Ltd</span></a> All Rights Reserved
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            ACN: <span style="color: #ffffff !important; text-decoration:none !important;">117 765 009</span> ABN: <span style="color: #ffffff !important; text-decoration:none !important;">33 117 765 009</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            <strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you've invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 0;">
                            <table align="left">
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Send us your comments, suggestions or questions <a href="https://www.portphillippublishing.com.au/contact/ " style="color: #0f78b1 !important;">here</a>.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Port Phillip Publishing
                            <br />
                            <span style="color: #ffffff !important; text-decoration:none !important;">96-98 Bridport Street, Albert Park, VIC 3206</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 20px 20px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Tel: <span style="color: #ffffff !important; text-decoration:none !important;">1300 667 481</span> or +<span style="color: #ffffff !important; text-decoration:none !important;">61 3 8657 3900</span>
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" class="footerLogo">
		                    <tr>
		                      <td class="smallImages" style="padding: 20px 30px 30px 30px; margin: 0 auto;">
		                        <table align="center" style="width: 162px;">
		                          <tr>
		                            <td>
		                            	<img src="https://portphillippublishing.com.au/wp-content/uploads/port_phil_pub_logo.png" alt="Port Phillip Publishing logo" style="margin:0; width: 162px; display: block;" />
		                            </td>
		                          </tr>
		                         </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- /FOOTER -->
        </td>
    </tr>
</table> <!-- end of table container -->


		  
		  
				
			</td>
		</tr>
	</table>
  </center>
</td>
</tr>
</table>
</body>
</html>