<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #f2f2f2 !important;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">

	<title>Money Morning</title>

	<style>

		body { 
 			width:100% !important; 
 			min-width: 100%;
 			-webkit-text-size-adjust:100%; 
 			-ms-text-size-adjust:100%; 
 			margin:0; 
 			padding:0;
 			color: #002331;
 			background-color: #f2f2f2;
		}

		div{
			color:#002331;	
		}

		img { 
 			outline:none; 
 			text-decoration:none; 
 			-ms-interpolation-mode: bicubic;
 			width: auto;
 			max-width: 100%; 
 			clear: both; 
 			display: block;
		}

		center {
 			width: 100%;
 			min-width: 670px; /* changed from 580px */
		}

a img { 
 border: none;
}

p {
 margin: 0 0 0 10px;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
}

td { 
 border-collapse: collapse !important; 
}

table, tr, td {
 vertical-align: top;
 text-align: left;
}

hr {
 color: #d9d9d9; 
 background-color: #d9d9d9; 
 height: 1px; 
 border: none;
}

td.datePlace {
	font-weight: bold;
}
/* Responsive Grid */

table.body {
 height: 100%;
 width: 100%;
}

/* width changed from 580px */
table.container {
 width: 820px;
 margin: 0 auto;
 text-align: inherit;
}

table.row { 
 padding: 0px; 
 width: 100%;
 position: relative;
}

table.container table.row {
 display: block;
}

td.wrapper,
th.wrapper {
 padding: 10px 20px 0px 0px;
 position: relative;
}

table.columns,
table.column {
 margin: 0 auto;
}

table.columns td,
table.column td {
}

table.teaser td {
 padding: 10px 0 0 !important; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
 padding-right: 10px;
}

td.sub-column, td.sub-columns {
 min-width: 0px;
}

table.row td.last,
table.container td.last {
 padding: 0;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 260px; } /* changed from 230px */
table.six { width: 410px; } /* changed from 280px */
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 260px; } /* changed from 230px */
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
 visibility: hidden;
 width: 0px;
 padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
 padding-left: 10px;
 padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
 padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
 padding-right: 10px;
}

/* Block Grid */

.block-grid {
 width: 100%;
 max-width: 580px;
}

.block-grid td {
 display: inline-block;
 padding:10px;
}

.two-up td {
 width:270px;
}

.three-up td {
 width:173px;
}

.four-up td {
 width:125px;
}

.five-up td {
 width:96px;
}

.six-up td {
 width:76px;
}

.seven-up td {
 width:62px;
}

.eight-up td {
 width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
 text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
 text-align: center;
}

span.center {
 display: block;
 width: 100%;
 text-align: center;
}

img.center {
 margin: 0 auto;
 float: none;
}

.show-for-small,
.hide-for-desktop {
 display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td, th { 
 /*color:#313131;*/
 font-family:Verdana, Arial, Helvetica, sans-serif; 
 font-weight: normal; 
 margin: 0;
 text-align: left; 
 line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
 word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:19px;}

td .sidebar p {font-size: 14px !important;}

p.lead, p.lede, p.leed {
 font-size: 18px;
 line-height:21px;
}

p { 
 margin-bottom: 15px;
}


ul li { 
color:#002331;
}


Ol li { 
color:#002331;
}

small {
 font-size: 10px;
}

a {color:#298EB2;}

a:hover { 
 color: #298EB2 !important;
}

a:visited { 
 color: #298EB2 !important;
}

table .topMenu a {
	color:#ffffff;
}

table .topMenu a {
	color:#ffffff !important;
}

table .topMenu a {
	color:#ffffff !important;
}

table .footer a {
	color:#fdf9d0;
}

table .footer a:hover {
	color:#fdf9d0 !important;
}

table .footer a:visited {
	color:#fdf9d0 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
 color: #298EB2;
}

h1 a:active, 
h2 a:active, 
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
 color: #298EB2 !important; 
} 

h1 a:visited, 
h2 a:visited, 
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
 color: #2ba6cb !important; 
} 

/* Panels */

.panel {
 background: #f2f2f2;
 border: 1px solid #d9d9d9;
 padding: 10px !important;
}

.sub-grid table {
 width: 100%;
}

.sub-grid td.sub-columns {
 padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
 width: 100%;
 overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
 display: block;
 width: auto !important;
 text-align: center;
 background: #2ba6cb;
 border: 1px solid #2284a1;
 color: #ffffff;
 padding: 8px 0;
}

table.tiny-button td {
 padding: 5px 0 4px;
}

table.small-button td {
 padding: 8px 0 7px;
}

table.medium-button td {
 padding: 12px 0 10px;
}

table.large-button td {
 padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
 font-weight: bold;
 text-decoration: none;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 color: #ffffff;
 font-size: 16px;
}

table.tiny-button td a {
 font-size: 12px;
 font-weight: normal;
}

table.small-button td a {
 font-size: 16px;
}

table.medium-button td a {
 font-size: 20px;
}

table.large-button td a {
 font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
 background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
 color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
 background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
 color: #ffffff !important; 
}

table.secondary td {
 background: #e9e9e9;
 border-color: #d0d0d0;
 color: #555;
}

table.secondary td a {
 color: #555;
}

table.secondary:hover td {
 background: #d0d0d0 !important;
 color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
 color: #555 !important;
}

table.success td {
 background: #5da423;
 border-color: #457a1a;
}

table.success:hover td {
 background: #457a1a !important;
}

table.alert td {
 background: #c60f13;
 border-color: #970b0e;
}

table.alert:hover td {
 background: #970b0e !important;
}

table.radius td {
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
}

table.round td {
 -webkit-border-radius: 500px;
 -moz-border-radius: 500px;
 border-radius: 500px;
}

/* Outlook First */

body.outlook p {
 display: inline !important;
}

/*
body.outlook img {
 width: auto !important;
 max-width: none !important;
}
*/

/* Media Queries */

@media only screen and (max-width: 600px) {

	
 table[class="body"] img {
 width: 100% !important;
 height: auto !important;
 }
 table[class="footerIconImages"] img {
 width: auto !important;
 height: auto !important;
 }
 
 table[class="noView"] {
	display:none;
 }
 
 table[class="mobile"] {
	width: 100%!important;
	padding-left: 20px;
	padding-right: 20px;
	clear: both;
}
 table[class="fullCenter"] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
 
 table[class="smallImages"] img {
 width: auto !important;
 height: auto !important;
 }
 td[class="smallImages"] img {
 width: auto !important;
 height: auto !important;
 }

 table[class="body"] center {
 min-width: 0 !important;
 }

 table[class="body"] .container {
 width: 100% !important;
 }

 table[class="body"] .row {
 width: 100% !important;
 display: block !important;
 }

 table[class="body"] .wrapper {
 display: block !important;
 padding-right: 0 !important;
 }

 table[class="body"] .columns,
 table[class="body"] .column {
 table-layout: fixed !important;
 float: none !important;
 width: 100% !important;
 padding-right: 0px !important;
 padding-left: 0px !important;
 display: block !important;
 }
 
 table[class="body"] .columnsEdit {
 table-layout: fixed !important;
 float: none !important;
 width: 100% !important;
 padding-right: 0px !important;
 padding-left: 0px !important;
 }

 table[class="body"] .wrapper.first .columns,
 table[class="body"] .wrapper.first .column {
 display: table !important;
 }

 table[class="body"] table.columns td,
 table[class="body"] table.column td {
 width: 100% !important;
 }

 table[class="body"] .columns td.one,
 table[class="body"] .column td.one { width: 8.333333% !important; }
 table[class="body"] .columns td.two,
 table[class="body"] .column td.two { width: 16.666666% !important; }
 table[class="body"] .columns td.three,
 table[class="body"] .column td.three { width: 25% !important; }
 table[class="body"] .columns td.four,
 table[class="body"] .column td.four { width: 33.333333% !important; }
 table[class="body"] .columns td.five,
 table[class="body"] .column td.five { width: 41.666666% !important; }
 table[class="body"] .columns td.six,
 table[class="body"] .column td.six { width: 50% !important; }
 table[class="body"] .columns td.seven,
 table[class="body"] .column td.seven { width: 58.333333% !important; }
 table[class="body"] .columns td.eight,
 table[class="body"] .column td.eight { width: 66.666666% !important; }
 table[class="body"] .columns td.nine,
 table[class="body"] .column td.nine { width: 75% !important; }
 table[class="body"] .columns td.ten,
 table[class="body"] .column td.ten { width: 83.333333% !important; }
 table[class="body"] .columns td.eleven,
 table[class="body"] .column td.eleven { width: 91.666666% !important; }
 table[class="body"] .columns td.twelve,
 table[class="body"] .column td.twelve { width: 100% !important; }

 table[class="body"] td.offset-by-one,
 table[class="body"] td.offset-by-two,
 table[class="body"] td.offset-by-three,
 table[class="body"] td.offset-by-four,
 table[class="body"] td.offset-by-five,
 table[class="body"] td.offset-by-six,
 table[class="body"] td.offset-by-seven,
 table[class="body"] td.offset-by-eight,
 table[class="body"] td.offset-by-nine,
 table[class="body"] td.offset-by-ten,
 table[class="body"] td.offset-by-eleven {
 padding-left: 0 !important;
 }

 table[class="body"] table.columns td.expander {
 width: 1px !important;
 }

 table[class="body"] .right-text-pad,
 table[class="body"] .text-pad-right {
 padding-left: 10px !important;
 }

 table[class="body"] .left-text-pad,
 table[class="body"] .text-pad-left {
 padding-right: 10px !important;
 }

 table[class="body"] .hide-for-small,
 table[class="body"] .show-for-desktop {
 display: none !important;
 }

 table[class="body"] .show-for-small,
 table[class="body"] .hide-for-desktop {
 display: inherit !important;
 }
}

    </style>
 <style>

 .template-label {
 color: #ffffff;
 font-weight: bold;
 font-size: 11px;
 }

 .callout .panel {
 background: #ECF8FF;
 border-color: #b9e5ff;
 }

 .footer .wrapper {
 background: #ebebeb;
 }

 .footer h5 {
 padding-bottom: 10px;
 }

 table.columns .text-pad {
 padding-left: 10px;
 padding-right: 10px;
 }

 table.columns .left-text-pad {
 padding-left: 10px;
 }

 table.columns .right-text-pad {
 padding-right: 10px;
 }

 @media only screen and (max-width: 600px) {

 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
 }

 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
 }
 }
 </style>
 <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.columns {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    ul li { 
			color:#dfdfdf !important;
		}
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.columns {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>

<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: #002331;background-color: #f2f2f2;">
	<table bgcolor="#f2f2f2" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
		<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
			<td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
 			<center style="width:100%;">
				<table bgcolor="#011a3a" align="center" width="100%">
					<tr>
						<td width="100%" align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important;padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
							<center style="width:100%;">
								<table class="noView" bgcolor="#011a3a" width="820" border="0" cellpadding="0" cellspacing="0" style="max-width:820px; padding:5px 0; table-layout: fixed;" align="center">
									<tr>
										<td width="100%" style="max-width:820px; padding: 0px 0px 3px;" align="center">
											<table class="topMenu">
												<tr>
													<td width="165">
														<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline;">
															<tr>
																<td width="100%" height="15" valign="middle" style="text-align:center; color:#ffffff !important; padding: 3px 0 3px 3px;" align="center">
																	<a style="color:#ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" href="https://www.moneymorning.com.au">Money Morning</a>&nbsp;&nbsp;&nbsp;&nbsp;| 														
																</td>
															</tr>
														</table>
													</td>
													<td width="240">
														<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline;">
															<tr>
																<td width="100%" height="15" valign="middle" style="text-align:center; color:#ffffff !important; padding: 3px 0 3px 3px;" align="center">
																	<a style="color:#ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" href="https://www.moneymorning.com.au/about-money-morning">New to Money Morning?</a>&nbsp;&nbsp;&nbsp;&nbsp;| 														
																</td>
															</tr>
														</table>
													</td>
													<td width="170">
														<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline;">
															<tr>
																<td width="100%" height="15" valign="middle" style="text-align:center; color:#ffffff !important; padding: 3px 0 3px 3px;" align="center">
																	<a style="color:#ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" href="https://www.moneymorning.com.au/editors">Meet the Editors</a>&nbsp;&nbsp;&nbsp;&nbsp;| 														
																</td>
															</tr>
														</table>
													</td>
													<td width="100">
														<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline;">
															<tr>
																<td width="100%" height="15" valign="middle" style="text-align:center; color:#ffffff !important; padding: 3px 0 3px 3px;" align="center">
																	<a style="color:#ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" href="https://www.moneymorning.com.au/contact-money-morning/">Contact Us</a>														
																</td>
															</tr>
														</table>
													</td>
													<td width="50">
														<table width="45" border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline;">
															<tr>
																<td width="100%" height="15" valign="middle" style="text-align:center; color:#ffffff !important; padding: 3px 0;" align="center"> 
																</td>
															</tr>
														</table>
													</td>
													<td width="250">
														<table align="right" style="display:inline;">
															<tr>
																<td width="27" style="padding:3px 0 3px 2px;" align="left">
																	<img src="https://moneymorning.com.au/images/facebookMMHead.jpg" width="21" height="21" alt="Facebook" style="outline:none; text-decoration:none; border:none;" />
																</td>
																<td style="padding:3px 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;" href="https://www.facebook.com/pages/Money-Morning-Australia/192426104163612">Facebook</a><span style="color:#ffffff;">&nbsp;&nbsp;|&nbsp;</span>  
																</td>
																<td width="27" style="padding:4px 0 3px 2px;">
																	<img src="https://www.moneymorning.com.au/wp-content/uploads/2018/10/twitterLogoWhite.png" width="21" height="21" alt="twitter" style="outline:none; text-decoration:none; border:none;" />
																</td>
																<td style="padding:3px 0;"><a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;" href="https://twitter.com/moneymorningau">Twitter</a><span style="color:#011a3a;">|</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>
				</table>						
				<table class="row" bgcolor="#011a39" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:center; background-color:#011a39; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
					<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
						<td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
							<center style="width:100%;">
							  <table class="container" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:820px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
									<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
										<td class="last" align="center">
											<table align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
												<tr align="center">
													<td align="center" style="border-collapse:collapse !important; vertical-align:middle !important; text-align:center; width:100% !important;padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;"><img align="center" width="476" src="https://www.moneymorning.com.au/wp-content/uploads/2020/04/mmEmailHeader_2020.jpg" alt="Money Morning Header" style=" margin: 0px; padding: 0px;" /></td>
												</tr>
											</table>								
										</td>
									</tr>
								</table>				
							</center>
						</td>
					</tr>
				</table>
				<br />
		        <table class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:820px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
		 			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
		 				<td style="border-collapse:collapse !important; padding-top:0; padding-bottom:40px; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">
							<!-- ** this table must stay ** -->
							<table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
							 	<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
							 		<th class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:10px; padding-bottom:0px; padding-right:40px; padding-left:0px; position:relative; font-weight: normal;">
									<!-- ************** anything above does not need to be edited/deleted **************** -->
										
										<!-- ** this table must stay ** -->
							 			<table bgcolor="#ffffff" class="six columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:520px;">
							 				<tr>
												<td style="padding:20px 20px 5px 20px; margin: 0; font-family:Impact, Arial, sans-serif; font-size: 38px; line-height: 1.1; font-weight:bold; text-align:left;">
                            					<!-- heading content here -->
                                                                                                                                       
													Bad Things Are About to Happen

												</td>
											</tr>
											<tr>
												<td class="datePlace" style="padding:5px 20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; line-height: 1.4;">
												<!-- start date &amp; editor -->	


													Wednesday, 10 May 2017 &mdash; Albert Park, Melbourne<br />


													By <a style="font-weight:bold;" href="https://www.moneymorning.com.au/author/greg-canavan" target="_blank">Greg Canavan</a>


												<!-- end date &amp; editor -->
						
												</td>
											</tr>
											<tr>
							 					<td style="padding:5px 20px; margin:0; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; line-height: 1.4;">
							
												<!-- ************** main body text to go here ****************** -->
                

<ul>
<li><strong>Massive insider trading gets ignored</strong></li>
<li><strong>Looking ahead to the &lsquo;greater depression&rsquo;</strong></li>
</ul>


<p><em>In today&rsquo;s Money Morning&hellip;holes in the federal budget...insider trading that will most likely get ignored&hellip;why household consumption is unlikely to bounce back&hellip;a continuation of political mediocrity&hellip;and more&hellip;</em></p>
<p>&lsquo;<em>&ldquo;The market has tended to go down about every seven years. It went down in 1987, 1994, 2001 and 2008,&rdquo; Tice told CNBC. &ldquo;During these periods after the declines, it rallies like crazy. But now bad things are about to happen again.&rdquo;</em>&rsquo;</p>
<p>Vern Gowdie agrees. He shows you how to bunker down and prepare for those &lsquo;bad things&rsquo; today. And how you too can capitalise on the coming downturn once the dust settles. Find out how <a style="font-weight:bold;" href="https://pro.portphillippublishing.com.au/m/674412?email={emailaddress}" target="_blank">here</a>.]</p>

<p style="text-align: center;">***</p>

<p>Well played, ScoMo. Well played.</p>

<p>I&rsquo;ll freely admit I didn&rsquo;t watch a second of the budget circus last night. I was having a much better time at the Doomers&rsquo; Ball we held at the Windsor Hotel in the city, chatting to readers and listening to my colleagues speak.</p>

<!-- align center image -->
        <table class="smallImages" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 450px; min-width: 100%; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
          <tr align="center">
            <td align="center" style="padding-top: 10px;">
              <p style="text-align: center;">
                <!-- update width (max image size 450px) and image link only -->
                <img align="center" width="450" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.moneymorning.com.au/wp-content/uploads/2018/11/MM20181107-01s.jpg" alt="MoneyMorning 07-11-18">

              </p>
            </td>
          </tr>
          <tr align="center">
            <td align="center" style="padding-top: 10px;">
              <p style="display:block; text-align:center; font-size:12px; margin-bottom: 0;">
                <em>Source: Tech Spot</em>
              </p>
              <p style="display:block; text-align:center; font-size:12px;">
                <a href="https://www.moneymorning.com.au/wp-content/uploads/2018/11/MM20181107-01.jpg" target="_blank">[Click to open in a new window]</a>
              </p>
            </td>
          </tr>
        </table>

        <p>Anyway, before I get to the budget holes, did you notice how bank share prices tanked yesterday? The selloff wiped $14 billion off the sector.</p>

        <!-- align right image -->
        <table class="smallImages" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 450px; min-width: 100%; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:right;">
          <tr align="right">
            <td align="right" style="padding-top: 10px;">
              <p style="text-align: right;">
                <!-- update width (max image size 450px) and image link only -->
                <img align="right" width="300" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.moneymorning.com.au/wp-content/uploads/2017/01/TGR-Watch-the-Greatest-Hits-Space-Ad-300x500-.jpg" alt="MoneyMorning 07-11-18">

              </p>
            </td>
          </tr>
          <tr align="right">
            <td align="right" style="padding-top: 10px;">
            	<!-- update max-width of the below table to coincide with image width -->
            	<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px; text-align: center;">
                	<tr align="center">
	                  	<td align="center">
			              <p style="display:block; text-align:center; font-size:12px; margin-bottom: 0;">
			                <em>Source: Tech Spot</em>
			              </p>
			              <p style="display:block; text-align:center; font-size:12px;">
			                <a href="https://www.moneymorning.com.au/wp-content/uploads/2018/11/MM20181107-01.jpg" target="_blank">[Click to open in a new window]</a>
			              </p>
			            </td>
		        	</tr>
		        </table>
            </td>
          </tr>
        </table>

<p>Democracy doesn&rsquo;t reward that behaviour...</p>



<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////           START OF AD 1           ////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////
-->  


			
				<!-- ******* dots must not be edited as affects responsive actions ******* -->
				<table align="center">
					<tr align="center">
						<td align="center" style="font-family: arial; color:#336699; text-align: center; padding:20px 0 5px;">
							..............................Advertisement..............................
						</td>
					</tr>
				</table>
					<center>
						<table align="center" class="teaser" width="85%" border="0" cellspacing="0" cellpadding="0">
							<tr align="center">
								<td align="center" style="padding: 10px 0 0;">
		<!--html teaser-->
                      



<p colspan="2" style="font-size: 25px;; line-height: 29px; text-align: center; padding-bottom: 10px;"><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'">Worried about what could happen<br> when the markets finally crash?<br> Then READ THIS BOOK NOW</span></p>
	


<p><span style="font-size: 1em; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">There&rsquo;ve been three major market corrections in the last 30 years. But these were&nbsp;mere dress rehearsals&nbsp;for the BIG one.</span></p>

<div><span style="font-size: 1em; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">How bad could &lsquo;Crash Four&rsquo; be? And what should you be doing RIGHT NOW to prepare for it? It&rsquo;s all in Vern Gowdie&rsquo;s latest book. And if you&rsquo;re eligible (and have an Australian mailing address), we&rsquo;ll send you a copy TODAY.</span></div>

<div>&nbsp;</div>

	<p style="font-size: 1.2em; font-family: Arial; font-weight: bold; text-align: center;"><a href="https://pro.portphillippublishing.com.au/m/674414?email={emailaddress}">Click here to claim your hard copy now</a></p>
	

			
								<!--/html teaser-->

								</td>
							</tr>
						</table>
					</center>
				<table align="center">
					<tr align="center">
						<td align="center" style="font-family: arial; color:#336699; text-align: center; padding:0 0 25px;">
							..........................................................................
						</td>
					</tr>
				</table>

                
                
<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////           END OF AD 1            /////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////
--> 	



<p>The cause of the selloff was a &lsquo;rumour&rsquo; that the budget would contain a bank &lsquo;levy&rsquo; (read: tax). As it turns out, the rumour was well-founded. The budget <u>did</u> contain a bank tax. Too bad if you weren&rsquo;t privy to it...</p>



<blockquote>
<p>&lsquo;<em>Household consumption growth has been relatively moderate in recent years compared with long-run historical growth rates. It is expected to pick up over the forecast horizon to 2 3&frasl;4 per cent in 2017-18 and 3 per cent in 2018-19. It is expected that consumption will continue to grow by more than household income, resulting in a further decline in the household saving rate</em>.&rsquo;</p>
</blockquote>


<p>Household consumption is unlikely to return to historical growth rates because the sector now carries world record debt levels. Yet the government expects consumption to continue growing faster than income, meaning it expects debt levels to continue to rise.&nbsp;</p>

<p>Which just goes to show that the whole budget forward estimates are a farce. Who knows what the world will look like in four years&rsquo; time? Not you, not me, and certainly not the government.</p>

<p>This budget is just a continuation of the political mediocrity we have all become used to.</p>

<p><strong>Regards,</strong></p>
<p><strong>Greg Canavan,<br /> Editor, <em>Money Morning</em></strong></p>




<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////           START OF AD 2           ////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////
-->  


			
				
				<!-- ******* dots must not be edited as affects responsive actions ******* -->
				<table align="center">
					<tr align="center">
						<td align="center" style="font-family: arial; color:#336699; text-align: center; padding:20px 0 5px;">
							..............................Advertisement..............................
						</td>
					</tr>
				</table>
					<center>
						<table align="center" class="teaser" width="85%" border="0" cellspacing="0" cellpadding="0">
							<tr align="center">
								<td align="center" style="padding: 10px 0 0;">
		<!--html teaser-->
                      


<p style="font-family: Impact, Arial Black, sans serif; font-weight: normal; margin-bottom: 0; font-size: 30px; line-height: 35px;">Buy these three</p>

<p style="font-family: Impact, Arial Black, sans serif; font-weight: normal; font-size: 40px; line-height: 45px;"><span style="color: #a73232;">GIGASTOCKS</span> NOW!</p>

<p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; line-height: 20px;"><strong><u>Three</u></strong><strong> unheard-of ASX stocks perched to do the unimaginable&hellip;</strong></p>

<p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; line-height: 20px;"><strong>Potential hyper-growth gains, from 1,852%<br> to <span style="color: #a73232;">14,200%</span>...</strong></p>

<p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; line-height: 20px;"><strong>But leave this until after a critical announcement around <span style="color: #a73232;">20 March, 2017</span>, <br>and <em>you can kiss this fortune goodbye</em>&hellip;</strong></p>

<p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; line-height: 26px; "><a href="https://pro.portphillippublishing.com.au/m/674415?email={emailaddress}"><strong><u>Click here for more</u></strong></a></p>




			
								<!--/html teaser-->

						</td>
					</tr>
				</table>
			</center>
		<table align="center">
			<tr align="center">
				<td align="center" style="font-family: arial; color:#336699; text-align: center; padding:0 0 25px;">
					..........................................................................
				</td>
			</tr>
		</table>

                
                
<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////           END OF AD 2          /////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////
--> 	







<p><strong><u><font size="+1">Looking Ahead to the &lsquo;Greater Depression&rsquo;</font></u><br /> </strong><strong>Vern Gowdie, Editor, <em>The Gowdie Letter</em></strong></p>
<p>The way I see it, this is the current state of play:</p>

<p>The Dow is within a whisker of its record high.</p>

<p>Sydney and Melbourne property markets are among the world&rsquo;s most expensive (when measured as a multiple of average income).</p>

<p>Interest rates are at record lows.</p>




<!--
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    \\\\\\\\\\\\\\\\\\\\\     SPECIAL REPORT / LIBRARY SECTION         \\\\\\\\\\\\\\\\\\\\\\\\\\\\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
        


<font size="2"> 
If you would like to contact us regarding your subscription, please email <a href="mailto:cs@portphillippublishing.com.au ">cs@portphillippublishing.com.au </a><br /><br />
<strong>For editorial enquiries and feedback, email <a href="mailto:letters@moneymorning.com.au">letters@moneymorning.com.au</a></strong></font><br /><br /><br />

<table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
	<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
		<td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:25px; padding-bottom:25px; padding-right:0px; padding-left:0px; position:relative;">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
				<tr>
					<td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
  					<table bgcolor="#ffffff" align="center" style="border: solid #011a3a 2px; padding-right:0px; padding-left:0px; width: 100%;">
      				<tr>
      					<td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
      						<table style="width: 100%;">
      							<tr>
            					<td bgcolor="#ffffff" style="padding:15px 20px 10px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 18px;">
            						<p style="margin-bottom:0;">
                  				<strong>Featured Articles:</strong>
                  			</p>
            					</td>
            				</tr>
            				<tr>
            					<td bgcolor="#F0F0F0" style="padding:10px 20px 10px; margin:0; color: #011a3a; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
            						<a href="https://www.moneymorning.com.au/20200528/synbio-this-chart-will-show-you-the-opportunity-of-a-decade.html" style="color: #011a3a;">Synbio: This Chart Will Show You the Opportunity of a Decade</a>
            					</td>
            				</tr>
            				<tr>
            					<td bgcolor="#F8F8F8" style="padding:10px 20px 10px; margin:0; color: #011a3a; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
            						<a href="https://www.moneymorning.com.au/20200527/synthetic-biology-bad-news-for-bakers-but-good-news-for-a-covid-19-cure.html" style="color: #011a3a;">Synthetic Biology: Bad News for Bakers, but Good News for a COVID-19 Cure</a>
            					</td>
            				</tr>
            				<tr>
            					<td bgcolor="#F0F0F0" style="padding:10px 20px 10px; margin:0; color: #011a3a; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
            						<a href="https://www.moneymorning.com.au/20200526/the-solution-to-beating-covid-19-changes-in-the-healthcare-industry.html" style="color: #011a3a	;">The Solution to Beating COVID-19? — Changes in the Healthcare Industry</a>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

	             
                
				 
								<!-- ******* the below section must not be removed ******* -->
										
												</td>
											</tr>
										</table>
									</th>
 									<th class="wrapper last" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:10px; padding-bottom:0px; padding-left:0px; position:relative; padding-right:0px; font-weight: normal;">
			
									<!-- ***** Investment Services Image table start - do not delete ***** -->
										<table width="260" bgcolor="#ffffff" class="five columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:260px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="100%" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:20px; padding-bottom:10px;padding-left:0px;" align="left">
												
												<p style="text-align: center; font-family:Monaco, 'Courier New', 'monospace'; font-size:22px; line-height: 26px;">
													<strong>EXPOSED IN</strong>
												</p>
												<p style="text-align: center; font-family:Monaco, 'Courier New', 'monospace'; font-size:22px; line-height: 26px;">
													<strong><a href="https://pro.portphillippublishing.com.au/m/1371416"><u>THIS INVESTMENT WHITE&nbsp;PAPER</u></a>:</strong>
												</p>

<p style="text-align: center; font-family:Monaco, 'Courier New', 'monospace'; font-size:18px; line-height: 20px;"><strong>The truth behind the trade war&hellip;and the potentially lucrative mining profit play <em>almost no one sees&nbsp;coming</em>!</strong></p>

<p style="text-align: center; font-family:Monaco, 'Courier New', 'monospace'; font-size:18px;"><strong>Details <a href="https://pro.portphillippublishing.com.au/m/1371416"><u>HERE</u></a></strong></p>
													
												</td>
												<td class="expander"></td>
												<td class="expander" style="border-collapse:collapse !important; vertical-align:top; text-align:left; visibility:hidden; width:0px; padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></td>
											</tr>
										</table>

									<!-- ***** Investment Services Image table end - do not delete ***** -->
			
									
					
 
	<!-- *********************** footer and links - nothing to be edited/deleted after this point ************************** -->
 									</th>
 								</tr>
 							</table> <!-- end of table row -->
 						</td>
 					</tr>
				</table> <!-- end of table container -->
				<!-- footer -->
				<table align="center" class="footer" style="clear:both!important;" bgcolor="#011a3a" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr align="center">
						<td align="center">
							<!-- footer content -->
							<table align="center" width="100%" bgcolor="#011a3a" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:820px;">
								<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
									<td align="center" style="padding:10px 0 0 0; max-width:820px;" width="820">
										<center style="width:100%;">
										<table align="center" class="mobile" width="820" border="0" cellpadding="0" cellspacing="0" bgcolor="#011a3a" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:820px;">
											<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
												<td align="center" width="100%" style="max-width:820px;">
													<table width="132" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
														<tr>
															<td width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 10px 0 0 0;">
																<a style="color: #fdf9d0; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.moneymorning.com.au/">Money Morning</a>&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">| </span>
															</td>
														</tr>
													</table>
													<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
														<tr>
															<td width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 10px 0 0 0;">
																<a style="color: #fdf9d0; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.moneymorning.com.au/about-money-morning">New to Money Morning?</a>&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">| </span> 
															</td>
														</tr>
													</table>
													<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
														<tr>
															<td width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 10px 0 0 0;">
																<a style="color: #fdf9d0; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.moneymorning.com.au/editors">Meet the Editors</a>&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">| </span>
															</td>
														</tr>
													</table>
													<table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
														<tr>
															<td width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 10px 0 0 0;">
																<a style="color: #fdf9d0; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.moneymorning.com.au/contact-money-morning">Contact Us</a>
															</td>
														</tr>
													</table>
													<table class="noView" width="40" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td width="100%" height="15" valign="middle" style="text-align:center; color:#fdf9d0 !important; padding: 0px 0px 3px;" align="center"> 
															</td>
														</tr>
													</table>	
													<table class="footerIconImages" align="center">
														<tr>
															<td width="25">
																<img src="https://moneymorning.com.au/images/facebook.jpg" width="17" height="17" alt="Facebook" style="outline:none; text-decoration:none; border:none; padding: 10px 0 0 0;" />
															</td>
															<td style="padding: 10px 0 0 0;">
																<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.2;" href="https://www.facebook.com/pages/Money-Morning-Australia/192426104163612">Facebook</a><span style="color:#ffffff;">&nbsp;&nbsp;|&nbsp;</span>     
															</td>
															<td width="25">
																<img src="https://www.moneymorning.com.au/wp-content/uploads/2018/10/twitterLogoWhite_Small.png" width="17" height="17" alt="twitter" style="outline:none; text-decoration:none; border:none; padding: 10px 0 0 0;" />
															</td>
															<td style="padding: 10px 0 0 0;">
																<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.2;" href="https://twitter.com/moneymorningau">Twitter</a><span style="color:#231f20;">|</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:10px 0 20px;">
							<hr />
						</td>
					</tr>
					<tr>
						<td>			
							<table align="center" class="mobile" width="820" border="0" cellpadding="0" cellspacing="0" bgcolor="#011a3a" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:inherit; max-width:820px;">
								<tr>
									<td align="center">
										<table align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:820px; word-wrap:normal;">
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;" align="center">
													All content is © 2005 - [%= :date(%Y) %] <a href="http://www.portphillippublishing.com.au/" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color: #fdf9d0;" target="_blank">Port Phillip Publishing Pty Ltd</a> All Rights Reserved</td>
											</tr>
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988.</td>
											</tr>
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													ACN: 117 765 009 ABN: 33 117 765 009</td>
											</tr>
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.</td>
											</tr>
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													Calculating Your Future Returns: The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you’ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.</td>
											</tr>
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													To remove your name from <em>Money Morning</em> and associated external offers sent from <em>Money Morning</em> <span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color: #fdf9d0; text-decoration: underline;">[%= :Unsub(unsubscribe here) %].
												</td>
											</tr>
											<tr>
					                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
					                            	Send us your comments, suggestions or questions <a href="https://www.portphillippublishing.com.au/contact" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color: #fdf9d0;" target="_blank">here</a>.
					                          </td>
					                        </tr>
											<tr>
												<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													Port Phillip Publishing</td>
											</tr>
											<tr>
												<td style="padding:0 20px 70px 20px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
													<strong>Attn:</strong> <em>Money Morning</em><br />
													96-98 Bridport Street, Albert Park, VIC 3206<br />
													<strong>Tel:</strong> 1300 667 481 From overseas: +61 3 8657 3900 </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- /FOOTER -->
			  </center>
			</td>
		</tr>
	</table>
</body>
</html>
