<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="min-height: 100%; background-color: #ffffff !important;" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>
    New Energy Investor
  </title>
	<style>
  

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  color: #252525;
  background-color:#ffffff;
}
		
span.preheader {
  display:none !important; 
  visibility:hidden; 
  opacity:0; color: 
  transparent; 
  height:0; 
  width:0; 
}			

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 640px; /* changed from 580px */
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #575a51; 
  background-color: #575a51; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

/* width changed from 580px */
table.container {
  width: 640px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 0px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.twelve { width: 580px; }

table.twelve center { min-width: 580px; }

.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

table.footerLinks {
  background-color: #333;
  background: #333;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  /*color:#000000;*/
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:1.4;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:25px;
}

p { 
  margin-bottom: 15px;
}

small {
  font-size: 10px;
}

a {color:#79c63f;}

a:hover { 
  color: #79c63f !important;
}

a:visited { 
  color: #79c63f !important;
}

.footerLinks a {color:#79c63f;}

.footerLinks a:hover {
	color:#79c63f !important;
}

.footerLinks a:visited {
	color:#79c63f !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #298EB2;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #82c900 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #82c900 !important; 
} 

li {padding-bottom: 8px;}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/* Outlook Dark mode targeting */
[data-ogsc] body {
  color: #dfdfdf !important;
  background-color: #2d2d2d !important;
}
[data-ogsc] table.twelve {
  color: #dfdfdf !important;
  background-color: #2d2d2d !important;
}
[data-ogsc] table.footerLinks {
  background-color: #333 !important; 
  background: #333 !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: 100% !important;
    height: auto !important;
  }
  
  table[class="noView"] {
	 display:none;
  }

  td[class="noView"] {
    display:none;
  }
  
  table[class="mobile"] {
  	width: 100% !important;
  	padding-left: 15px;
  	padding-right: 15px;
  	clear: both;
  }

  table[class="fullCenter"] {
  	width: 100% !important;
  	text-align: center!important;
  	clear: both;
  }

  td[class="mobPaddingFooterTopLogo"] {
    padding:15px !important;
  }

  td[class="mobPaddingTop"] {
    padding: 15px 15px !important;
  }

  td[class="mobPadding"] {
    padding: 5px 15px !important;
  }
  
  table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="mobileSig"] {
    width:100% !important;
    float:left !important;
  }

  table[class="footerLogo"] {
    width: 100% !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #212121 !important;
    }
    table.footerLinks {
      background-color: #333 !important; 
      background: #333 !important;
    }
  }
</style>
</head>

<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#ffffff" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#ffffff;">

  <!-- preheader START ** -->
  <span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">A couple of weeks ago I was at CES in Las Vegas. </span>
  <!-- preheader END ** -->	
	
	<table bgcolor="#ffffff" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
		<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
			<td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <center style="width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
              <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">	
    		        <table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#ffffff" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#ffffff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
            			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            				<td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
            					<center style="width:100%;">
            						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
            							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            								<td class="last">
            									<table border="0" cellpadding="0" cellspacing="0" align="left">
            										<tr>
            											<td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
            												<img align="center" width="640" src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/09/newEnergyHeader.jpg" alt="New Energy Investor" style=" margin: 0px; padding: 0px;" />
                                  </td>
            										</tr>
            									</table>
            								</td>
            							</tr>
            						</table>			
            					</center>
            				</td>
            			</tr>
            		</table>
              </td>
            </tr>
            <tr>
              <td>
			<!-- **************  anything above does not need to be edited/deleted  **************** -->
        <!-- content start -->
			  
		    <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->

                <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                    <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;">

					<!-- ** this table must stay ** -->
        
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                        <tr>
              						<td class="mobPaddingTop" style="padding:15px 20px 0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                            
				<!-- ************** main body text to go here ****************** -->
 

                      <p>
                        Wednesday, 23 September 2020<br>
                        Albert Park, Melbourne<br />
                        By <a href="https://www.portphillippublishing.com.au/wp-content/uploads/2017/07/ryanDinseSigEmail.jpg" target="_blank">Ryan Dinse</a>, Editor<br />
                      </p>

                      <p>
                        Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname}}{% endif %},
                      </p>

                      [content]

                      <!-- align center image -->
                      <table class="smallImages" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 540px; min-width: 100%; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                        <tr align="center">
                          <td align="center" style="padding-top: 20px;">
                            <p style="text-align: center;">
                              <!-- update width (max image size 540px) and image link only -->
                              <img align="center" width="540" style="display: block; margin-left: auto; margin-right: auto;" src="https://placeimg.com/540/320/animals?t=1554863772141" alt="Port Phillip Publishing">

                            </p>
                          </td>
                        </tr>
                        <tr align="center">
                          <td align="center" style="padding-top: 10px;">
                            <p style="display:block; text-align:center; font-size:12px; margin-bottom: 0;">
                              <em>Source: Tech Spot</em>
                            </p>
                            <p style="display:block; text-align:center; font-size:12px;">
                              <a href="https://placeimg.com/540/480/animals?t=1554863661178" target="_blank">[Click to open in a new window]</a>
                            </p>
                          </td>
                        </tr>
                      </table>  

                      <!-- dont not remove signature table -->
                      <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="left" style="width: 100%; min-width: 100%; max-width: 100%;">
                        <tr>
                          <td>

                            <!-- start signature table -->
                            
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="left" class="mobileSig" style="width: 100%; min-width: 100%; max-width: 100%;">
                              <tr>
                                <td style="padding: 10px 20px 0 0;" class="smallImages">
                                  <!-- signature image must be accurate size -->
                                  <img class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/2019/02/ryanDinseSigEmail_130w_93h.jpg" width="130" height="93" alt="Ryan Dinse Signature" style="outline: none; text-decoration: none; border: none;" />                 
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 15px 0 0;">
                                  <p style="font-size: 14px; margin-bottom: 20px;">  
                                    <strong>Ryan Dinse,<br>
                                    Editor, <em>Beyond Oil</em></strong>
                                  </p>
                                </td>
                              </tr>  
                            </table>
                          </td>
                        </tr>
                      </table>

<!--[if gte mso 12]><br /> <![endif]-->
		
                    </td>
                  </tr>
                </table> <!-- end of table row -->

  <!-- *********************** Do not delete above ************************** -->
  <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                <table style="clear:both!important;" bgcolor="#333" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #333; background: #333;">
                  <tr>
                    <td align="center">
                      <!-- footer content -->
                      <table class="footerLinks" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; background-color: #333; background: #333;" bgcolor="#f6f6f6" align="center">
                        <tr>
                          <td align="center">
                            <table class="smallImages" style="word-wrap:normal; text-align:center;" align="center">
                              <tr>
                                <td class="mobPaddingFooterTopLogo" style="padding:20px 20px 0; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                                  <img src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/09/newEnergyFooterLogo_230.jpg" alt="New Energy Investor" />
                                </td>
                              </tr>
                              <tr>
                                <td class="mobPadding" style="padding:20px 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                                  All content is &copy; 2005&ndash;[%= :date(%Y) %] <a href="https://www.portphillippublishing.com.au/" style="color: #79c63f !important;" target="_blank"><span style="color: #79c63f !important;">Port Phillip Publishing Pty Ltd</span></a> All Rights Reserved
                                </td>
                              </tr>
                              <tr>
                                <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                  Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988.
                                </td>
                              </tr>
                              <tr>
                                <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                  ACN: <span style="color: #ffffff !important; text-decoration:none !important;">117 765 009</span> ABN: <span style="color: #ffffff !important; text-decoration:none !important;">33 117 765 009</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                  All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
                                </td>
                              </tr>
                              <tr>
                                <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                  <strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you've invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="left">
                                    <tr>
                                      <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                        Send us your comments, suggestions or questions <a href="https://www.portphillippublishing.com.au/contact/ " style="color: #79c63f !important;">here</a>.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                        Port Phillip Publishing
                                        <br />
                                        Attn: New Energy Investor
                                        <br />
                                        <span style="color: #ffffff !important; text-decoration:none !important;">96-98 Bridport Street, Albert Park, VIC 3206</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 20px 20px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                                        Tel: <span style="color: #ffffff !important; text-decoration:none !important;">1300 667 481</span> or +<span style="color: #ffffff !important; text-decoration:none !important;">61 3 8657 3900</span>
                                        
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" class="footerLogo">
            		                    <tr>
            		                      <td class="smallImages" style="padding: 20px 30px 30px 30px; margin: 0 auto;">
            		                        <table align="center" style="width: 162px;">
            		                          <tr>
            		                            <td>
            		                            	<img src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/09/neiPPPFooterLogo.jpg" alt="Port Phillip Publishing logo" style="margin: 0; width: 140px; display: block;" />
            		                            </td>
            		                          </tr>
            		                         </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- /FOOTER -->
              </td>
            </tr>
          </table> <!-- end of table container -->
			  </td>
		  </tr>
	  </table>
  </center>
</td>
</tr>
</table>
</body>
</html>