<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #dcddde !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title> Exponential Stock Investor </title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Shared Assets Blueshift START ** -->
<shared_asset>bsft_Link_Algorithm</shared_asset>
<!-- Shared Assets Blueshift END ** -->

<style>
shared_asset {
    display: none!important;
}
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #252525;
    background-color: #dcddde;
}
span.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px; /* changed from 580px */
}
a img {
    border: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #575a51;
    background-color: #575a51;
    height: 1px;
    border: none;
}
/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.twelve {
    width: 580px;
}
table.twelve center {
    min-width: 580px;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
table.footerLinks {
    background-color: #333;
    background: #333;
}
/* Production price table */
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 12px !important;
    line-height: 1.2 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
}
.productionTable th {
    color: #000000 !important;
}
.productionTable td strong {
    color: #000000 !important;
    text-align: center !important;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
.productionTable tr td {
    text-align: center;
}
.productionTable {
    border: 1px solid #dee8df!Important;
}
/* Forward notes */	
.forward td, .forward td p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #1f497d;
}
.forward blockquote p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000000;
}
/* Boxed table */
table.boxed table {
    border: 1px solid #000;
}
/* Dual Signature table */		
table.dualsignature table.smallImages td.profilePic {
    padding: 5px 0 0 15px;
}
table.body table.dualsignature tbody tr td {
    width: auto!Important;
}
/* Alignment &amp; Visibility Classes */

table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color: #212121;*/
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
    word-break: normal;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 22px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td {
    font-size: 18px;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #0000ff;
}
a:hover {
    color: #0000ff !important;
}
a:visited {
    color: #0000ff !important;
}
a.latestArticlesTitle {
    color: #3b7437 !important;
  }
  a.latestArticlesTitle:hover {
    color: #3b7437 !important;
  }
  a.latestArticlesTitle:visited {
    color: #3b7437 !important;
  }
.footer a {
    color: #ffffff !important;
}
.footer a:hover {
    color: #ffffff !important;
}
.footer a:visited {
    color: #ffffff !important;
}
.advertTable a {
    color: #0000ff !important;
}
.advertTable a:hover {
    color: #0000ff !important;
}
.advertTable a:visited {
    color: #0000ff !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #0000ff;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #0000ff !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #0000ff !important;
}
li {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;  
    margin-bottom: 15px ;
}
ul.topbullets li {
    margin:auto;
}
/* Outlook First */

body.outlook p {
    display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {
.profilePicWrapper {
	width: 85px !important;
}
.profile-pic {
	width: 75px !important;
}
table.advertTable p {
    font-size: 16px !important;
    line-height: 22px !important;
}
table.advertTable h1 {
    font-size: 18px !important;
    line-height: 22px !important;
}
table.advertTable table.fullCenter td {
    padding: 12px !important;
}
table.body img {
    width: 100% !important;
    height: auto !important;
}
table.noView {
    display: none;
}
td.noView {
    display: none;
}
table.mobile {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
    clear: both;
}
table.fullCenter {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td.mobPaddingFooterTopLogo {
    padding: 15px !important;
}
td.mobPaddingTop {
    padding: 15px 15px !important;
}
td.mobPadding {
    padding: 5px 15px !important;
}
table.smallImages img {
    width: auto !important;
    height: auto !important;
}
td.smallImages img {
    width: auto !important;
    height: auto !important;
}
table.mobileSig {
    width: 100% !important;
    float: left !important;
}
table.footerLogo {
    width: 100% !important;
}
table.body center {
    min-width: 0 !important;
}
table.body .container {
    width: 100% !important;
}
table.body .row {
    width: 100% !important;
    display: block !important;
}
table.body .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table.body .columns, table.body .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table.body table.columns td, table.body table.column td {
    width: 100% !important;
}
table.body .columns td.twelve, table.body .column td.twelve {
    width: 100% !important;
}
table.body table.columns td.expander {
    width: 1px !important;
}
table.body .right-text-pad, table.body .text-pad-right {
    padding-left: 10px !important;
}
table.body .left-text-pad, table.body .text-pad-left {
    padding-right: 10px !important;
}
table.body .hide-for-small, table.body .show-for-desktop {
    display: none !important;
}
table.body .show-for-small, table.body .hide-for-desktop {
    display: inherit !important;
}
table.body table.columns td.profilePic, table.body table.column td.profilePic {
    width: 46px !important;
    display: block;
}
table.dualsignature td {
    display: block;
}
table.dualsignature td table.smallImages {
    width: 100%;
}
table.dualsignature td table.smallImages td {
    display: inline-block;
}
table.dualsignature td table.smallImages table {
    min-width: 145px;
}
}
</style>
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

/* dark mode styles: */
@media (prefers-color-scheme: dark) {
body {
    color: #dfdfdf !important;
}
table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
table.twelve a {
    color: #298EB2 !important;
}
table.productionTable, table.productionTable td {
    color: #dfdfdf !important;
}
table.productionTable td[colspan="5"], table.productionTable td[colspan="6"], table.productionTable td[colspan="7"], table.productionTable td[colspan="8"], table.productionTable td[colspan="9"], table.productionTable td[colspan="10"], table.productionTable td[colspan="11"], table.productionTable td[colspan="12"] {
    color: #000000!important;
}
table.boxed table {
    border-color: #ffffff!important;
}
table.latestArticles {
    background-color: #2d2d2d !important;
}
table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
/* Outlook Dark mode targeting */
[data-ogsc] body {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.latestArticles {
    background-color: #2d2d2d !important;
}
[data-ogsc] table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
}
</style>
<!--[if mso]>
  <style type="text/css">
    td, p, li, h1, h2, h3 ,h4 ,h5 ,h6 {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 145%;
      line-height: 24px;
    }
    td.headingOne {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 35px;
    }
  </style>
<![endif]-->
</head><!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#dcddde" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#dcddde;">


<!-- Forward note START ** --> 

<!-- Forward note End ** -->
<table bgcolor="#dcddde" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"><center style="width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dcddde" class="container" style="background-color:#dcddde; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#dcddde" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#dcddde; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;"><center style="width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="last"><table border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"><img align="center" width="640" src="https://www.fattail.com.au/wp-content/uploads/2021/07/exsEmailHeader.png" alt="Exponential Stock Investor" style=" margin: 0px; padding: 0px;" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><!-- **************  anything above does not need to be edited/deleted  **************** --> 
              <!-- content start --> 
              
              <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
              
              <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                      <tr>
                        <td class="mobPaddingTop" style="padding:15px 20px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                          
                          <p><em><strong>Exponential Stock Investor</strong></em><br>
                            {{date | date: "%A, %-d %B %Y"}}<br>
                            Melbourne, Australia<br />
                            By Ryan Dinse, Editor<br>
                          Izaac Ronay, Editor</p>
                          <p><strong>[2 min read]</strong></p>
                          <p style="border-top: 1px solid #3b7437; border-bottom: 1px solid #3b7437; padding: 8px 0 8px 0; font-weight: bold; font-size: 21px;"><strong>HEADING</strong></p>
                          <ul class="topbullets">
                            <li><strong>LIST</strong><strong></strong></li>
                            <li><strong>LIST</strong></li>
                            <li><strong>LIST</strong><br />
                            </li>
                          </ul>
                          <p> Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname | capitalize }}{% endif %}, </p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, </p>
                          <p>tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus[Content]Pellentesque habitant morbi tristique senectus et netus </p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 600px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                            <tr align="center">
                              <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:0;margin-top: 0;"> 
                                  <!-- update width (max image size 600px) and image link only --> 
                                  <img align="center" width="600" style="display: block; margin-left: auto; margin-right: auto; width: 600px;" src="https://placeimg.com/600/320/animals?t=1554863772141" alt="Fat Tail Investment Research" /></p></td>
                            </tr>
                            <tr align="center" style="padding: 0;">
                              <td align="center" style="padding: 10px 0 0 0;"><p style="display:block; text-align:center; font-size:12px; line-height: 18px; margin-bottom: 0;margin-top: 0;"><em>Source: Market Watch</em></p>
                                <p style="display:block; text-align:center; font-size:12px; line-height: 25px;margin-top: 0"> <a href="https://placeimg.com/600/320/animals?t=1554863772141" target="_blank">[Click to open in a new window]</a></p></td>
                            </tr>
                          </table>
                          <p>[Content]</p>
                          
                                                   <!-- Start signature table -->

<p style="margin-bottom: 2px; line-height:21px;"><strong>Good investing,</strong></p>
<table class="dualsignature" width="94%" border="0">
                            <tbody>
                              <tr>
                                <td width="50%" style="padding-bottom: 15px; padding-left: 0; padding-right: 0; border: none;"><img width="112" style="display: block!important; margin-bottom: 0; width: 112px!important;" src="https://fattail.com.au/wp-content/uploads/2021/07/ryanDinseSigEmail.jpg" alt="Ryan Dinse Signature" />
                                  <table class="smallImages" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                    <tr>
                                      <td style="padding: 0;border: none;"><table border="0" cellpadding="0" cellspacing="0" style="border: none;">
                                          <tr>
                                            <td width="286" style="padding: 2px 0 2px 0; margin:0; mso-line-height:exactly; line-height: 140%; line-height: 22px;border: none;"><strong>Ryan Dinse, </strong></td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 2px 0 2px 0; margin:0; mso-line-height:exactly; line-height: 140%; line-height: 22px;border: none;"><strong>Editor, <em> <br>
                                              Exponential Stock Investor</em></strong></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                                <td width="50%" style="padding-bottom: 15px; padding-left: 0; padding-right: 0; border: none;border: none;"><img width="180" style="display: block!important;margin-bottom: 0; width: 180px!important;" src="https://fattail.com.au/wp-content/uploads/2021/11/izaacRonaySignature.jpg" alt="Izaac Ronay Signature" />
                                  <table class="smallImages" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0;border: none;"><table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="298" style="padding: 2px 0 2px 0; margin:0; mso-line-height:exactly; line-height: 140%; line-height: 22px;border: none;"><strong>Izaac Ronay,</strong></td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 2px 0 2px 0; margin:0; mso-line-height:exactly; line-height: 140%; line-height: 22px;border: none;"><span style="margin-top: 0; line-height:21px;"><strong>Editor, <br>
                                              <em>Exponential Stock Investor</em></strong></span></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>

<!-- End signature table -->
                          
                          <!-- START Space ad table -->
                          
                          <table class="advertTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%; min-width: 100%; max-width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px;"><table width="100%" align="left" class="fullCenter" style="background-color: #ecf2f5; color: #002040;">
                                  <tr>
                                    <td align="left" style="padding: 20px;"><p> Advertisement: </p>
                                      
                                      <!-- Paste space ad content below -->
                                      
                                      <p style="text-align: center; font-size: 18px; line-height: 22px;"><strong>STREAMING ON DEMAND UNTIL MONDAY JUNE 28</strong></p>
                                      <h1 style="text-align: center"><span style="font-weight: normal">THE NEW GAME</span> TRADER</h1>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="smallImages" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 480px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;" width="100%">
                                        <tbody>
                                          <tr align="center">
                                            <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:15px;margin-top: 0;"><!-- update width (max image size 480px) and image link only --><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><a href="#FULL_PROMOTION_LINK#"><img align="center" alt="Port Phillip Publishing" src="https://www.portphillippublishing.com.au/wp-content/uploads/2021/06/ECT_Screenshot_Promo_Ad1.png" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 0;  width: 480px;" width="480" /></a></p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="text-align: center; font-size: 18px; line-height: 24px;margin-top: 0;">&lsquo;<em>Ryan&rsquo;s knowledge of the market<br />
                                        has made me 50X my money</em>&rsquo;<br />
                                        <strong>&mdash; L Noble, Biggera Waters, QLD</strong></p>
                                      <p style="text-align: center; font-size: 20px; line-height: 26px; margin-top: 15px;"><strong><a href="#FULL_PROMOTION_LINK#">CLICK HERE TO WATCH</a></strong></p>
                                      
                                      <!-- END space ad content --></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- END Space ad table -->
                          
                          <p><strong><em>Exponential Stock Investor</em> Buy List</strong> </p>
                          
                          <!-- Start portfolio spreadsheet table component requires class="productionTable" and width="600"-->
                          
                          <div class="gridSection">
                            <table class="productionTable" cellspacing="0" cellpadding="0" style="border: 0;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px;border: 1px solid #99BBE8; width:100%" width="100%">
                              <thead>
                                <tr style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #003801;padding: 3px 6px;border-bottom: 1px solid #99BBE8;">
                                  <td style="font-size: 12px;font-weight: bold;color: #ffffff!important;line-height: 15px;background: #003801;padding: 3px 6px;border-bottom: 1px solid #99BBE8;text-align: center;" colspan="8"> Exponential Stock Investor </td>
                                </tr>
                                <tr style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px;">
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Buy Date</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Stock</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Code</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Price at recommendation time</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Stop Loss</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Current Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 8%;">Return</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 11%;">Buy Up To</th>
                                </tr>
                              </thead>
                              <tbody style="padding: 3px 6px;width:100%" width="100%">
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Blockchain - Big Data</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">24/10/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Brainchip Holdings*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">BRN.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.172">A$0.172</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.485">A$0.485</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">181.98%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.20</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">05/12/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Advanced Micro Devices*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">AMD</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$10.500">$10.500</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$89.520">$89.520</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">753.93%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$10.50</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">16/05/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Yojee Limited*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">YOJ.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.115">A$0.115</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.210">A$0.210</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">82.61%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.115</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">09/07/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Prophecy International*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">PRO.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.360">A$0.360</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.550">A$0.550</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">54.17%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.36</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">15/01/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Archer Materials*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">AXE.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.170">A$0.170</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.870">A$0.870</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">411.76%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.185</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">27/05/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Data3 Limited</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">DTL.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$4.820">A$4.820</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$5.510">A$5.510</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">17.28%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Buy up to $4.95</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">26/03/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">DUG TECHNOLOGY</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">DUG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.130">A$1.130</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.360">A$1.360</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">20.35%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$1.10</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Blockchain - Biotech</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">26/06/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Simulations Plus</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">SLP</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$22.500">$22.500</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$56.000">$56.000</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">145.54%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$22.50</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">03/04/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Neuren Pharmaceuticals*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">NEU.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.150">A$1.150</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.750">A$0.750</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.640">A$1.640</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">42.61%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$1.25</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">04/12/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Codexis</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">CDXS</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$15.180">$15.180</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$23.910">$23.910</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">42.06%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$17.00</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Future Technology</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">07/02/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Talga Resources*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">TLG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.660">A$0.660</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.275">A$1.275</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">93.18%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.80</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">07/03/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Blueglass Limited</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">BLG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.365">A$0.365</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.030">A$0.030</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-91.78%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">HOLD</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">09/10/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Strategic Elements Ltd*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">SOR.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.062">A$0.062</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.220">A$0.220</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">254.84%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.07</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">24/06/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Silex Systems*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">SLX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.520">A$0.520</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.910">A$0.910</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">75%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Buy up to $0.54</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">The Great Bank Unbundling</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">19/02/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Class</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">CL1.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.540">A$1.540</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.630">A$1.630</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">13.96%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$1.720</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">07/08/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Pushpay Holdings*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">PPH.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.7975">A$0.798</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.7075">A$1.708</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">114.11%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$3.40</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">10/09/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Ethereum</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">ETH/AUD</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$261.000">A$261.000</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$2734.868">A$2734.868</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">947.84%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$400.00</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Chinese Middle Class – Australian Quality Food</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">19/06/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">iCar Asia*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">ICQ.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.240">A$0.240</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.265">A$0.265</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">10.42%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.290</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">5G Invasion</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">22/05/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Superloop</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">SLC.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$2.350">A$2.350</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.940">A$0.940</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-60%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$1.350</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">11/06/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">5G Networks</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">5GN.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.230">A$1.230</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.860">A$0.860</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-28.46%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$1.500</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Energy Second Order</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">05/02/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Neometals*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">NMT.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.210">A$0.210</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.485">A$0.485</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">140.48%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.25</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">02/12/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Hazer Group</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">HZR.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.845">A$0.845</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.850">A$0.850</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">0.59%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">84.5 cents</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">02/12/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Leigh Creek Energy</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">LCK.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.190">A$0.190</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.150">A$0.150</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-21.05%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">22.5 cents</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">27/01/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Auroch Minerals</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">AOU.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.285">A$0.285</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.175">A$0.175</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-38.6%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.285</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">24/05/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">NOVONIX</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">NVX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$2.050">A$2.050</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$2.210">A$2.210</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">7.8%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$2.25</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Health Revolution</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">13/11/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Probiotec</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">PBP.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.990">A$1.990</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$2.170">A$2.170</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">12.31%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$2</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">25/03/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">LBT Innovations</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">LBT.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.100">A$0.100</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.076">A$0.076</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-24%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.15</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">27/05/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Mach7 Tech*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">M7T.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.710">A$0.710</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.065">A$1.065</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">50%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">buy up to $0.77</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">27/05/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Alcidion Group</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">ALC.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.165">A$0.165</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.415">A$0.415</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">151.52%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">02/06/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">BIONTECH SP ADS</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">BNTX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$52.380">$52.380</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$228.060">$228.060</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">288.96%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$57</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">05/08/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">IMAGION BIOSYSTEMS*</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">IBX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.054">A$0.054</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.100">A$0.100</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">85.19%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Buy up to $0.055</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">24/02/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">SINGULAR HEALTH</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">SHG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.520">A$0.520</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.315">A$0.315</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-39.42%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.56</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">Commodities &#39;Supercell&#39; Boom</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">26/08/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Legend Mining</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">LEG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.155">A$0.155</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.100">A$0.100</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-35.48%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.175</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">30/09/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">Havilah Resources Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">HAV.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.180">A$0.180</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.230">A$0.230</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">27.78%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$0.20</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">28/10/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">RPMGlobal Holdings</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">RUL.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.100">A$1.100</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$1.755">A$1.755</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">59.55%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$1.20</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">18/06/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">BOAB METALS</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">BML.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.405">A$0.405</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="A$0.420">A$0.420</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">3.7%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$.475</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #DEE8DF;">
                                  <td style="padding: 3px 6px;background: #DEE8DF;font-weight: bold;" colspan="8">The Second Agricultural Revolution</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #DEE8DF;">28/04/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">APPHARVEST</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">APPH</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$17.430">$17.430</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;"><span class="hintDiv"  title="$15.510">$15.510</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">-8.97%</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #DEE8DF;">$18.50</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!-- END portfolio spreadsheet table --></td>
                      </tr>
                    </table>
                    <table bgcolor="#faf3ea" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                            <tr>
                              <td class="mobPadding" style="padding-top:20px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
                                <table width="100%" style="min-width: 100%; max-width: 100%; width:100%;">
                                  <tr>
                                    <td class="headingOne" style="font-size: 24px; mso-line-height:exactly; line-height: 150%; line-height: 35px; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: bold;"> Latest Articles </td>
                                  </tr>
                                </table>
                                <table class="latestArticles" bgcolor="#faf3ea" align="center" style="padding-right:0px; padding-left:0px; width: 100%;">
                                  <tr>
                                    <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;"><table class="libraryDarkMode" width="100%" cellspacing="10" cellpadding="5">
                                        {% for product in products %}
                                        <tr>
                                          <td align="center" width="100%" style="padding: 10px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding-top: 20px;"><table class="tableLeftBS" align="left" width="28%">
                                                    <tr>
                                                      <td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;"><a href="{{recommendations.block1.products[forloop.index0].url}}"><img style="border-radius: 2px;" align="left" src="{{recommendations.block1.products[forloop.index0].extended_attributes.thumbnail}}"></a></td>
                                                    </tr>
                                                  </table>
                                                  <table class="tableRightBS" align="right" width="69%">
                                                    <tr>
                                                      <td style="padding:0px 0px 10px; margin:0;"><strong><a class="latestArticlesTitle" style="color: ##392a23;" href="{{recommendations.block1.products[forloop.index0].url}}">{{recommendations.block1.products[forloop.index0].title}}</a></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;"><strong>By {{recommendations.block1.products[forloop.index0].extended_attributes.author}}</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;"> 
                                                        {% assign truncatedContent = '<p>' %}
                                                        {% assign paragraphs = recommendations.block1.products[forloop.index0].extended_attributes.content | replace: "Dear Reader,", "" | split: '</p>' %}
                                                        {% for paragraph in paragraphs limit:2 %}
                                                        {{ truncatedContent | append: paragraph }}
                                                        {% endfor %}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                        <a href="{{recommendations.block1.products[forloop.index0].url}}">Read now</a>
                                                      </td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        {% endfor %}
                                      </table></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    <!-- end of table row --> 
                    
                    <!-- *********************** Do not delete above ************************** --> 
                    <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                    
                    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center"><!-- footer content -->
                            
                            <table class="footer" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 0;"><table align="center" class="smallImages" style="word-wrap:normal; text-align:center;">
                                      <tbody>
                                        <tr>
                                          <td class="mobPaddingTop" style="padding:20px 20px 0px 20px; color: #ffffff; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serifp; font-size:12px; line-height: 1.4; text-align:left;" align="center"><img src="https://www.fattail.com.au/wp-content/uploads/2021/07/exsEmailFooterLogo.png" alt="Exponential Stock Investor Footer Logo" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:20px 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;" align="center"> All content is &copy; {{date | date: "%Y"}} <a href="https://www.fattail.com.au" style="color: #ffffff;">Fat Tail Investment Research Pty Ltd</a>. All Rights Reserved. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><em>Exponential Stock Investor</em> is committed to protecting and respecting your privacy. We do not rent or share your email address. By submitting your email address, you consent to Fat Tail Investment Research delivering daily email issues and advertisements. All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><strong>Calculating your future returns:</strong> Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you&rsquo;ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.</td>
                                        </tr>
                                        <tr>
                                          <td><table align="left">
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> If you have any questions, <a class="footerLinkStyle" href="https://www.fattail.com.au/contact/" style="color: #ffffff;">click here</a> to contact us. </td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Attn: <em>Exponential Stock Investor</em><br>
                                                  Fat Tail Investment Research<br>
                                                  96-98 Bridport Street, Albert Park, VIC 3206</td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Tel: 1300 667 481<br>
                                                  +61 3 9115 9000 if calling from outside Australia</td>
                                              </tr>
                                            </table>
                                            <table align="right" class="footerLogo">
                                              <tr>
                                                <td class="smallImages" style="padding: 20px 20px 30px 20px; margin: 0 auto;"><table align="center" style="width: 126px;">
                                                    <tr>
                                                      <td class="smallImages"><img align="right" src="https://www.fattail.com.au/wp-content/uploads/2021/07/ftir-email-footer-logo.png" alt="Fat Tail Investment Services Logo" style="margin:0; width: 126px; display: block;" /></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- /FOOTER --></td>
                </tr>
              </table>
              
              <!-- end of table container --></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>