<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #000000 !important;">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">

      <title>Happy Easter</title>

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

      <style type="text/css">

        /* Daily Reckoning specific Styles & Reset */

        #outlook a {
          padding: 0;
        }
        body {
          width: 100% !important;
          min-width: 100%;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          color: #dfdfdf;
          background-color: #000000;
        }
        img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          max-width: 100%;
          clear: both;
          display: block;
        }
        center {
          width: 100%;
          min-width: 640px;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        td {
          border-collapse: collapse !important;
        }
        table, tr, td {
          padding: 0;
          vertical-align: top;
          text-align: left;
        }
        hr {
          color: #efefef;
          background-color: #efefef;
          height: 2px;
          border: none;
        }

        /* Responsive Grid */
        table.body {
          height: 100%;
          width: 100%;
        }
        table.container {
          width: 640px;
          margin: 0 auto;
          text-align: inherit;
        }
        table.row {
          padding: 0px;
          width: 100%;
          position: relative;
        }
        table.container table.row {
          display: block;
        }
        td.wrapper {
          padding: 0px 20px 0px 0px;
          position: relative;
        }
        table.columns, table.column {
          margin: 0 auto;
        }
        table.columns td, table.column td {
          padding: 0px 0px 10px;
        }
        table.row td.last, table.container td.last {
          padding-right: 0px;
        }
        table.twelve {
          width: 580px;
        }
        table.twelve center {
          min-width: 580px;
        }
        .body .columns td.twelve, .body .column td.twelve {
          width: 100%;
        }

        /* Alignment & Visibility Classes */
        table.center, td.center {
            text-align: center;
        }
        h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
            text-align: center;
        }
        span.center {
            display: block;
            width: 100%;
            text-align: center;
        }
        img.center {
            margin: 0 auto;
            float: none;
        }
        a img {
            border: none;
        }

  /* Typography */
  body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color: #212121;*/
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    mso-line-height:exactly;
    line-height: 150%;
    line-height: 28px;
  }
  h1, h2, h3, h4, h5, h6 {
    word-break: normal;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  body, table.body, p, td, li {
    font-size: 23px;
    mso-line-height:exactly;
    line-height: 150%;
    line-height: 28px;
  }
  p {
    margin-bottom: 15px;
  }
  small {
    font-size: 10px;
  }
  a {
    color: #aa2027;
  }
  a:hover {
    color: #aa2027 !important;
  }
  a:visited {
    color: #aa2027 !important;
  }
  a.buttonLinkStyle {
    color: #ffffff !important;
  }
  a:hover.buttonLinkStyle {
    color: #ffffff !important;
  }
  a:visited.buttonLinkStyle {
    color: #ffffff !important;
  }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #aa2027;
  }
  h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #298EB2 !important;
  }
  h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #298EB2 !important;
  }
  li {
    margin-bottom: 15px;
  }

  /* Outlook line-height */
  td.ExternalClass {
    line-height: 150%;
  } 

  /* Outlook First */
  body.outlook p {
    display: inline !important;
  }

  table.footer .wrapper {
    background: #ebebeb;
  }
</style>
<style>
/* Media Queries */
@media only screen and (max-width:600px) {

  table.body img {
    width: 100% !important;
    height: auto !important;
  }
  table.fullCenter {
    width: 100% !important;
    text-align: center !important;
    clear: both;
  }
  td.mobPadding {
    padding: 5px 20px 10px 20px !important;
  }
  table.footer td.mobPadding {
    padding: 10px 20px 0px 20px !important;
  }
  table.noView {
    display: none;
  }
  td.socialIconsMobile {
    padding-top: 10px;
  }
  table.smallImages img {
    width: auto !important;
    height: auto !important;
  }
  td.smallImages img {
    width: auto !important;
    height: auto !important;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 100% !important;
  }
  table.body .row {
    width: 100% !important;
    display: block !important;
  }
  table.body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.body .columns, table.body .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: table !important;
  }
  table.body .wrapper.first .columns, table.body .wrapper.first .column {
    display: table !important;
  }
  table.body table.columns td, table.body table.column td {
    width: 100% !important;
  }
  table.body .columns td.twelve, table.body .column td.twelve {
    width: 100% !important;
  }
  table.body table.columns td.profilePic, table.body table.column td.profilePic {
    width: 46px !important;
    display: block;
  }
}

[data-ogsc] .twelve {
  color: #dfdfdf !important;
  background-color: #000000 !important;
}
[data-ogsc] .libraryDarkMode {
  color: #dfdfdf !important;
  background-color: #000000 !important;
}
[data-ogsc] table.twelve a.buttonLinkStyle {
  color: #ffffff !important;
}
[data-ogsc]p.headingDarkMode {
  color: #dc7780 !important;
}
</style>
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {
    table.twelve {
      color: #dfdfdf !important;
      background-color: #000000 !important;
    }
    table.column {
      color: #dfdfdf !important;
      background-color: #000000 !important;
    }
    table.footer {
      color: #dfdfdf !important;
      background-color: #000000 !important;
    }
    table.twelve a {
      color: #dc7780 !important;
    }
    table.twelve a.buttonLinkStyle {
      color: #ffffff !important;
    }
    p.headingDarkMode {
      color: #dc7780 !important;
    }
    table.libraryDarkMode {
      color: #dfdfdf !important;
      background-color: #000000 !important;
    }
    table.libraryDarkMode a {
      color: #dc7780 !important;
    }
  }
</style>
<!--[if mso]>
  <style type=”text/css”>
    td, p {
      font-family: Arial, sans-serif !important;
      font-size: 23px;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 28px;
    }
    td.headingOne {
      font-family: Arial, sans-serif !important;
      font-size: 24px;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 35px;
    }
  </style>
<![endif]-->
</head>

<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: #dfdfdf; background-color:#000000;">
  
    <table bgcolor="#000000" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%; color: #dfdfdf; background-color:#000000;">
      <tbody>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
          <td align="center" class="center" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" valign="top">
            <center style="width:100%;">

              <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#000000; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
                <tbody>
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                    <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="ExternalClass">
                    <!-- End Heading One Table -->
                    <!-- **************  anything above does not need to be edited/deleted  **************** -->
                    <!-- content start -->
                    <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                  
                      <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                        <tbody>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                            <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                              <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobPadding" style="padding-top: 15px; padding-right: 0px; padding-bottom: 40px; padding-left:0px; margin:0; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:23px; mso-line-height:exactly; line-height: 150%; line-height: 28px;"><!-- ************** main body text to go here ****************** -->
                                      <img src="https://www.portphillippublishing.com.au/wp-content/uploads/2018/03/ppp-easter-email-2018-header.jpg" alt="Happy Easter">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:15px 40px 20px; margin:0; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:23px; mso-line-height:exactly; line-height: 150%; line-height: 28px;">
                                      <p>
                                        Dear Reader,
                                      </p>
                                      <p>
                                        In celebration of the national holiday today, all the staff at Port Phillip Publishing and Fat Tail Media would like to wish you a happy Easter and Good Friday.
                                      </p>
                                      <p>
                                        You can expect your weekend editions as usual, but apart from that we’ll return to your regularly scheduled publications on Tuesday. Until then, we hope you enjoy the long weekend with friends and family.
                                      </p>
                                      <p>
                                        <strong>Regards,</strong>
                                      </p>
                                      <p>
                                        <strong>
                                          James Woodburn,<br>
                                          Group Publisher
                                        </strong>
                                      </p>
                                  
                                      <!-- Start signature table -->
                                      
                      
                                      
                                      

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; border: none; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; width: 100%; max-width: 100%; min-width: 100%;">
                                        <tr>
                                          <td style="padding-top: 15px; padding-bottom: 0px; border: none;">
                                            <hr style="color: #dfdfdf;">
                                          </td>
                                        </tr>
                                      </table>

                                      
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                  <!-- end of table row --><!-- *********************** Do not delete above ************************** --><!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                  
                  <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><!-- footer content -->
                          
                          <table class="footer" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-bottom: 0;">
                                  <center style="width:100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:350px;">
                                    <tbody>
                                      <tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
                                        <td align="center" width="100%" style="max-width:640px;">
                                          <table align="left">
                                            <tr align="left">
                                              <td align="left">
                                          <table width="152" height="110" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="smallImages" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                  <img alt="Port Phillippublishing" src="https://www.portphillippublishing.com.au/wp-content/uploads/2018/09/pppFooterLogo.png" width="152" style="margin: 0 auto;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="left">
                                            <tr align="left">
                                              <td align="left">
                                          <table width="152" height="110" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td class="smallImages" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px;">
                                                  <img alt="Fat Tail Media" src="https://fattailmedia.com.au/wp-content/uploads/2020/12/ftm-logo.png" width="88" style="margin: 0 auto;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- /FOOTER -->
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- end of table container -->
        </center>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>