<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #eee6d8 !important;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">

	<title>The Rum Rebellion</title>

	<style>


table.innerTable {
	border:solid 1px #3A3A3A;
}
#outlook a { 
 padding:0; 
} 

body{ 
 width:100% !important; 
 min-width: 100%;
 -webkit-text-size-adjust:100%; 
 -ms-text-size-adjust:100%; 
 margin:0; 
 padding:0;
 color: #313131;
 background-color: #eee6d8;
}
		
.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }		

div {
	color:#313131;	
}

.ExternalClass { 
 width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
 line-height: 100%; 
} 

#backgroundTable { 
 margin:0; 
 padding:0; 
 width:100% !important; 
 line-height: 100% !important; 
}

img { 
 outline:none; 
 text-decoration:none; 
 -ms-interpolation-mode: bicubic;
 width: auto;
 max-width: 100%; 
 float: left; 
 clear: both; 
 display: block;
}

center {
 width: 100%;
 min-width: 640px; /* changed from 580px */
}

a img { 
 border: none;
}

p {
 margin: 0 0 0 10px;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
}

td { 
 border-collapse: collapse !important; 
}

table, tr, td {
 vertical-align: top;
 text-align: left;
}

hr {
 color: #262262; 
 background-color: #262262; 
 height: 1px; 
 border: none;
}

/* Responsive Grid */

table.body {
 height: 100%;
 width: 100%;
}

/* width changed from 580px */
table.container {
 width: 640px;
 margin: 0 auto;
 text-align: inherit;
}

table.row { 
 padding: 0px; 
 width: 100%;
 position: relative;
}

table.container table.row {
 display: block;
}

td.wrapper,
th.wrapper {
 padding: 10px 20px 0px 0px;
 position: relative;
}

table.columns,
table.column {
 margin: 0 auto;
}

table.columns td,
table.column td {
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
 padding-right: 10px;
}

td.sub-column, td.sub-columns {
 min-width: 0px;
}

table.row td.last,
table.container td.last {
 padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 260px; } /* changed from 230px */
table.six { width: 410px; } /* changed from 280px */
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 640px; } /* changed from 580px */

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 260px; } /* changed from 230px */
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 640px; } /* changed from 580px */

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
 visibility: hidden;
 width: 0px;
 padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
 padding-left: 10px;
 padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
 padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
 padding-right: 10px;
}

/* Block Grid */

.block-grid {
 width: 100%;
 max-width: 640px;
}

.block-grid td {
 display: inline-block;
 padding:10px;
}

.two-up td {
 width:270px;
}

.three-up td {
 width:173px;
}

.four-up td {
 width:125px;
}

.five-up td {
 width:96px;
}

.six-up td {
 width:76px;
}

.seven-up td {
 width:62px;
}

.eight-up td {
 width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
 text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
 text-align: center;
}

span.center {
 display: block;
 width: 100%;
 text-align: center;
}

img.center {
 margin: 0 auto;
 float: none;
}

.show-for-small,
.hide-for-desktop {
 display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td, th { 
 	/*color:#313131;*/
 	font-family:Verdana, Arial, Helvetica, sans-serif; 
 	font-weight: normal; 
 	margin: 0;
 	text-align: left; 
 	line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
 	word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:19px;}

td .sidebar p {font-size: 14px !important;}

p.lead, p.lede, p.leed {
 font-size: 18px;
 line-height:21px;
}

p { 
 margin-bottom: 15px;
}


ul li { 
color:#313131;
}


ol li { 
color:#313131;
}

blockquote {
	margin-right: 20px;
	margin-left: 20px;
	line-height: 20px;
}

small {
 font-size: 10px;
}

.links a {color: #ffffff;}
.links a:visited { 
 	color: #ffffff !important;
}

td.menuLinks a {color:#ffffff;}

td.menuLinks a:hover { 
 color: #ffffff !important;
}

td.menuLinks a:visited { 
 color: #ffffff !important;
}

table.row a {color:#9e1b08;}

table.row a:hover { 
 color: #9e1b08 !important;
}

table.row a:visited { 
 color: #9e1b08 !important;
}

table.footerLinks a {color:#ede6d7;}

table.footerLinks a:hover { 
 color: #ede6d7 !important;
}

table.footerLinks a:visited { 
 color: #ede6d7 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
 color: #298EB2;
}

h1 a:active, 
h2 a:active, 
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
 color: #298EB2 !important; 
} 

h1 a:visited, 
h2 a:visited, 
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
 color: #2ba6cb !important; 
} 

/* Panels */

.panel {
 background: #f2f2f2;
 border: 1px solid #d9d9d9;
 padding: 10px !important;
}

.sub-grid table {
 width: 100%;
}

.sub-grid td.sub-columns {
 padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
 width: 100%;
 overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
 display: block;
 width: auto !important;
 text-align: center;
 background: #2ba6cb;
 border: 1px solid #2284a1;
 color: #ffffff;
 padding: 8px 0;
}

table.tiny-button td {
 padding: 5px 0 4px;
}

table.small-button td {
 padding: 8px 0 7px;
}

table.medium-button td {
 padding: 12px 0 10px;
}

table.large-button td {
 padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
 font-weight: bold;
 text-decoration: none;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 color: #ffffff;
 font-size: 16px;
}

table.tiny-button td a {
 font-size: 12px;
 font-weight: normal;
}

table.small-button td a {
 font-size: 16px;
}

table.medium-button td a {
 font-size: 20px;
}

table.large-button td a {
 font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
 background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
 color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
 background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
 color: #ffffff !important; 
}

table.secondary td {
 background: #e9e9e9;
 border-color: #d0d0d0;
 color: #555;
}

table.secondary td a {
 color: #555;
}

table.secondary:hover td {
 background: #d0d0d0 !important;
 color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
 color: #555 !important;
}

table.success td {
 background: #5da423;
 border-color: #457a1a;
}

table.success:hover td {
 background: #457a1a !important;
}

table.alert td {
 background: #c60f13;
 border-color: #970b0e;
}

table.alert:hover td {
 background: #970b0e !important;
}

table.radius td {
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
}

table.round td {
 -webkit-border-radius: 500px;
 -moz-border-radius: 500px;
 border-radius: 500px;
}

/* Outlook First */

body.outlook p {
 display: inline !important;
}

/*
body.outlook img {
 width: auto !important;
 max-width: none !important;
}
*/

/* Media Queries */

@media only screen and (max-width: 600px) {
	
 table[class="body"] img {
 width: 100% !important;
 height: auto !important;
 }
 
 table[class="noView"] {
	display:none;
 }
 
 table[class="mobile"] {
	width: 100%!important;
	padding-left: 20px;
	padding-right: 20px;
	clear: both;
}
 table[class="fullCenter"] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}

td[class="socialPadding"] {
	padding-bottom: 15px !important;
}
 
 table[class="smallImages"] img {
 width: auto !important;
 height: auto !important;
 }
 td[class="smallImages"] img {
 width: auto !important;
 height: auto !important;
 }

 table[class="tableLeftBS"] {
		display:none;
	}
	table[class="tableRightBS"] {
		width:100% !important;
	}

 table[class="body"] center {
 min-width: 0 !important;
 }

 table[class="body"] .container {
 width: 95% !important;
 }

 table[class="body"] .row {
 width: 100% !important;
 display: block !important;
 }

 table[class="body"] .wrapper {
 display: block !important;
 padding-right: 0 !important;
 }

 table[class="body"] .columns,
 table[class="body"] .column {
 table-layout: fixed !important;
 float: none !important;
 width: 100% !important;
 padding-right: 0px !important;
 padding-left: 0px !important;
 display: block !important;
 }
 
 table[class="body"] .columnsEdit {
 table-layout: fixed !important;
 float: none !important;
 width: 100% !important;
 padding-right: 0px !important;
 padding-left: 0px !important;
 }

 table[class="body"] .wrapper.first .columns,
 table[class="body"] .wrapper.first .column {
 display: table !important;
 }

 table[class="body"] table.columns td,
 table[class="body"] table.column td {
 width: 100% !important;
 }

 table[class="body"] .columns td.one,
 table[class="body"] .column td.one { width: 8.333333% !important; }
 table[class="body"] .columns td.two,
 table[class="body"] .column td.two { width: 16.666666% !important; }
 table[class="body"] .columns td.three,
 table[class="body"] .column td.three { width: 25% !important; }
 table[class="body"] .columns td.four,
 table[class="body"] .column td.four { width: 33.333333% !important; }
 table[class="body"] .columns td.five,
 table[class="body"] .column td.five { width: 41.666666% !important; }
 table[class="body"] .columns td.six,
 table[class="body"] .column td.six { width: 50% !important; }
 table[class="body"] .columns td.seven,
 table[class="body"] .column td.seven { width: 58.333333% !important; }
 table[class="body"] .columns td.eight,
 table[class="body"] .column td.eight { width: 66.666666% !important; }
 table[class="body"] .columns td.nine,
 table[class="body"] .column td.nine { width: 75% !important; }
 table[class="body"] .columns td.ten,
 table[class="body"] .column td.ten { width: 83.333333% !important; }
 table[class="body"] .columns td.eleven,
 table[class="body"] .column td.eleven { width: 91.666666% !important; }
 table[class="body"] .columns td.twelve,
 table[class="body"] .column td.twelve { width: 100% !important; }

 table[class="body"] td.offset-by-one,
 table[class="body"] td.offset-by-two,
 table[class="body"] td.offset-by-three,
 table[class="body"] td.offset-by-four,
 table[class="body"] td.offset-by-five,
 table[class="body"] td.offset-by-six,
 table[class="body"] td.offset-by-seven,
 table[class="body"] td.offset-by-eight,
 table[class="body"] td.offset-by-nine,
 table[class="body"] td.offset-by-ten,
 table[class="body"] td.offset-by-eleven {
 padding-left: 0 !important;
 }

 table[class="body"] table.columns td.expander {
 width: 1px !important;
 }

 table[class="body"] .right-text-pad,
 table[class="body"] .text-pad-right {
 padding-left: 10px !important;
 }

 table[class="body"] .left-text-pad,
 table[class="body"] .text-pad-left {
 padding-right: 10px !important;
 }

 table[class="body"] .hide-for-small,
 table[class="body"] .show-for-desktop {
 display: none !important;
 }

 table[class="body"] .show-for-small,
 table[class="body"] .hide-for-desktop {
 display: inherit !important;
 }
}

    </style>
 <style>

 .template-label {
 color: #ffffff;
 font-weight: bold;
 font-size: 11px;
 }

 .callout .panel {
 background: #ECF8FF;
 border-color: #b9e5ff;
 }

 .footer .wrapper {
 background: #ebebeb;
 }

 .footer h5 {
 padding-bottom: 10px;
 }

 table.columns .text-pad {
 padding-left: 10px;
 padding-right: 10px;
 }

 table.columns .left-text-pad {
 padding-left: 10px;
 }

 table.columns .right-text-pad {
 padding-right: 10px;
 }

 @media only screen and (max-width: 600px) {

 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
 }

 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
 }
 }

 </style>
 <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background: #2d2d2d !important;
    }
    table.body {
      background: #2d2d2d !important;
      color: #dfdfdf !important;
    }
    table.columns {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.advertDarkMode {
      background: #2d2d2d !important;
      color: #dfdfdf !important;
    }
    table.advertDarkMode h1 {
    	color: #7077a1;
    }
    table.tableRightBS a {
    	color: #f69388;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.columns {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>
<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: #313131; background-color: #eee6d8;">
	<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">The Rum Rebellion</span>
	<table bgcolor="#eee6d8" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
		<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
			<td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
	 			<center style="width:100%;">
					<table style="clear:both!important;" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
								<table class="noView" align="center" width="100%" bgcolor="#000000" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:680px;">
									<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
										<td align="center" style="padding:10px 0 0 0; max-width:680px;" width="680">
											<center style="width:100%;">
											<table align="center" class="mobile" width="680" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:680px;">
												<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
													<td align="center" width="100%" style="max-width:680px;">
														<table width="45" border="0" cellpadding="0" cellspacing="0" align="left" class="noView">
															<tr>
																<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
																	
																</td>
															</tr>
														</table>
														<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
															<tr>
																<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/">Home</a>&nbsp;<span style="color:#ffffff;"> | </span>
																</td>
															</tr>
														</table>
														<table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
															<tr>
																<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/about/">About Us</a>&nbsp;<span style="color:#ffffff;"> | </span> 
																</td>
															</tr>
														</table>
														<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
															<tr>
																<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/editors/">Meet the Editor</a>&nbsp;<span style="color:#ffffff;"> | </span> 
																</td>
															</tr>
														</table>
														<table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
															<tr>
																<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/contact/">Contact Us</a>
																</td>
															</tr>
														</table>
														<table align="center">
															<tr>
																<td width="27" style="padding:7px 3px 3px 0px;" align="left">
																	<img src="https://www.rumrebellion.club/wp-content/uploads/2019/04/fbLogo_18.png" width="18" height="18" alt="Facebook" style="outline:none; text-decoration:none; border:none;" />
																</td>
																<td class="menuLinks" style="padding:6px 0 0 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;" href="https://www.facebook.com/RumRebellionAus/">Facebook</a><span style="color:#ffffff;">&nbsp;&nbsp;|&nbsp;</span>  
																</td>
																<td width="27" style="padding:6px 0 3px 0px;">
																	<img src="https://www.rumrebellion.club/wp-content/uploads/2019/04/twitterLogoWhite.png" width="21" height="21" alt="twitter" style="outline:none; text-decoration:none; border:none;" />
																</td>
																<td class="menuLinks" style="padding:6px 0 0 0;">
																	<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height: 1.5;" href="https://twitter.com/RumRebellionAus">Twitter</a><span style="color:#011a3a;">|</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											</center>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
		<table class="row" bgcolor="#fff2e1" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#fff2e1; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative; border-bottom: 3px solid #000000;">
			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
				<td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
					<center style="width:100%;">
					  <table class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
								<td class="last" style="padding-bottom: 0; padding-top: 0;">
									<table align="center">
										<tr>
											<td align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important;padding-top:0; padding-bottom:0; padding-left:0px; padding-right:0px;">
												<img align="center" width="640" src="https://www.portphillippublishing.com.au/wp-content/uploads/2018/11/trr-email-header-640W.jpg" style=" margin: 0px; padding: 0px;" /></td>
										</tr>
									</table>								
								</td>
							</tr>
						</table>				
					</center>
				</td>
			</tr>
		</table>
								
        <table class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
 			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
 				<td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">

<!-- ** this table must stay ** -->
<table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
 	<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
 		<td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:30px; padding-bottom:40px; padding-right:0px; padding-left:0px; position:relative;">

			<!-- ************** anything above does not need to be edited/deleted **************** -->
			
			<!-- ** this table must stay ** -->
 			<table bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
 				<tr>
					<td style="padding:20px 20px 5px 20px; margin: 0; font-family:Arial, sans-serif; font-size: 30px; line-height: 1.1; font-weight:bold; text-align:left;">
                            
						<!-- TITLE AREA STARTS HERE  -->
						                                                                                                                                       
Why the Media Is the Enemy of <br>the People

					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td style="padding:10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 1.4;">
									<strong>
									<!-- start date &amp; editor -->	


										Thursday, 21 March 2019<br> Albert Park, Melbourne<br />
										By Greg Canavan<br>
										Twitter: <a href="https://twitter.com/RumRebellionAus">@RumRebellionAus</a>


									<!-- end date &amp; editor -->
									</strong>
										
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
 					<td style="padding:5px 20px; margin:0; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; line-height: 1.4;">
						
							
				<!-- ************** main body text to go here ****************** -->
                
		<br>							
<p>Dear [%= :subscriberName(E,Reader) %],</p>					
						


<p>I was going to talk about gold and the &lsquo;easy like Sunday morning&rsquo; US Federal Reserve today. But that can wait for tomorrow. But just quickly, the Fed, as expected, basically said interest rates were on hold overnight.</p>

<p>Stock&rsquo;s responded by falling, which tells you the news was already priced in. Gold, however, rallied. I&rsquo;ll have a comprehensive run down on what this might mean for markets tomorrow.</p>

<p>For now, I want to discuss something much more important. That is, our ability to live in a society with freedoms we take for granted.</p>

<p>It is under increasing threat. It&rsquo;s been under threat for years, but it is getting worse. That might not seem apparent to you on a day-to-day basis. But in just a small example, you&rsquo;ve no doubt noticed how Australia has become a nanny state, suffocated by rules and regulations that have contributed to a lack of global competitiveness.</p>

<p>Our economy is now stuck in the slow lane, and will be for years. We have world class household debt levels, thanks to a Reserve Bank who lowered interest rates quickly and sharply at the first sign of trouble.</p>

<p>We have borrowed from the future to prop up the present. And our 27-year run without a recession is a curse, not a virtue. With a $1 trillion net debt pile and a near 20-year boom in China sucking in our resources, it&rsquo;s little wonder the economy has been strong.</p>

     
					

			<!-- HR must stay -->  
				
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:16px;">
				<tr>
					<td>
						<hr style="width:100%; color:#ffffff; background-color:#ffffff;">
					</td>
				</tr>
			</table>				
			                
			<!-- End of HR --> 	
				

						
						
		 <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 START AD1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
  
</h5>
<div align="center" style="margin-bottom: 8px;">
  <p>
 <center>
 <font color="#336699" size="1" face="arial" style="text-align: center">..............................Advertisement..............................</font>
 </center>
 </p>
</div>
<div align="center">
 <table class="advertDarkMode" width="95%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td>
 <!-- advert content to go here -->
<!--<br />-->
<!--html teaser-->


<h1 style="font-size: 30px; color: #7077a1; text-align: center;"><strong>The Truth behind Australia&rsquo;s Record-Breaking Economy:</strong></h1>

<p style="text-align: center; font-size: 32px; color:#ffffff; background-color: #000000; padding: 20px 0px;"><strong>THE COUNTDOWN IS ON</strong></p>

<p style="text-align: center; font-size: 25px; line-height: 29px; color: #000000;"><strong>Why our &lsquo;prosperous&rsquo; economy<br />
has put us all in danger</strong></p>

<p style="text-align: center; font-size: 22px; line-height: 26px; color: #000000;"><strong><u>Click here</u></strong><strong> for the full story</strong></p>



<!--/html teaser-->


<!-- end advert content --></td>
 </tr>
 </table>
</div>
<div align="center">
 <p>
 <center>
 <font color="#336699" size="1" face="arial">..........................................................................</font>
 </center>
 </p>
</div>
<!--<br />-->

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 END AD1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->				
						
						
						
						
	
		
	
		
				
				
				
				

<!-- *****           Second Article start          ******* -->  
<br>
			

<p>&lsquo;Prosperity&rsquo; &mdash; and I mean it in the material sense &mdash; is not all it&rsquo;s cracked up to be. When a nation gets &lsquo;rich&rsquo;, it gets fat and lazy. It accepts when governments and authorities impose stupid and petty rules. This allows the do-gooders and statists to impose more stupid and petty rules.</p>

<p>And sometimes, governments can take advantage of &lsquo;events&rsquo; to impose more restrictions on the freedoms that our forebears fought and died for.</p>

<p>After September 11, 2001, for example, the US government introduced the Patriot Act. The name should&rsquo;ve been a giveaway.</p>

<p>According to ACLU.org, the Act was a subversive piece of legislation to remove crucial freedoms from US citizens:</p>

<blockquote>
<p>&lsquo;<em>Hastily passed 45 days after 9/11 in the name of national security, the Patriot Act was the first of many changes to surveillance laws that made it easier for the government to spy on ordinary Americans by expanding the authority to monitor phone and email communications, collect bank and credit reporting records, and track the activity of innocent Americans on the Internet. While most Americans think it was created to catch terrorists, the Patriot Act actually turns regular citizens into suspects.</em>&rsquo;</p>
</blockquote>

<p>And this week, following the NZ terrorist attack, conservative financial website Zero Hedge wrote:</p>


<p>For example, it was revealed a few days ago that a &lsquo;journalist&rsquo; from Reuters had some damaging info on Democratic hopeful Francis &lsquo;Beto&rsquo; O&rsquo;Rourke. But he agreed to hold this info back during his 2018 Senate race against Republican Ted Cruz.</p>

<p>Also a few days ago, Republican Devin Nunes sued Twitter for $250 million, basically for bias against conservatives. Twitter&rsquo;s share price didn&rsquo;t react to the news, which indicates it might be a long shot, but Nunes said it was the &lsquo;first of many&rsquo;, so we&rsquo;ll see what happens.</p>

<p>Type in Devin Nunes into Google and it will show all the establishment media ridiculing his claims.</p>



<p>The establishment media <em>is</em> the enemy of the people, and friend of the elites.&nbsp;</p>

<p>What do you think? Is our society becoming less free? Drop me a line at <a href="mailto:cs@portphillippublishing.com.au">cs@portphillippublishing.com.au</a> and I&rsquo;ll publish the responses next week&hellip;</p>

<!-- *****           Second Article end          ******* -->  
				
<p><strong>Regards,</strong></p>
				

<!-- *****           Second Article end          ******* -->  


<!-- *****           Signature start          ******* -->  
     
 <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="left" style="width: 100%; min-width: 100%; max-width: 100%;">
  <tr>
    <td>

    <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="left">
      <tr>
        <td class="smallImages">

      <!-- signature image must be accurate size -->
     <img class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/2018/04/gregCanavanSignature175.jpg" width="175" height="94" alt="Signature" style="outline:none; text-decoration:none; border:none;" />               
    </td>
  </tr>
  <tr>
    <td style="padding:10px 20px 0 0;">
      <p>  
        <strong>Greg Canavan,<br>
        Editor, <em>The Rum Rebellion</em></strong>
      </p>
    
      </td>
    </tr>
  </table>

  </td>
  </tr>
</table>		

			
						
<!-- *****           Signature end          ******* -->  

				
				
				
				
				
				
				
		


<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 START AD2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<div align="center" style="margin-bottom: 8px;">
 <p>
 <center>
 <font color="#336699" size="1" face="arial" style="text-align: center">..............................Advertisement..............................</font>
 </center>
 </p>
</div>
<div align="center">
 	<table class="advertDarkMode" width="95%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td>
			 	<!-- advert content to go here -->
				<!--<br />-->
				<!--html teaser-->
	
				<p style="font-size: 18px; line-height: 26px; font-weight: bold;"><strong>How to Build a Wealth &lsquo;Storm Shelter&rsquo;<br> for a Crash</strong></p>

				<p>If you sense that the markets are at some kind of tipping point, <u>you need to read this vital book right now</u>.</p>

				<p>According to Vern Gowdie, what we&rsquo;ve seen in recent weeks is just the beginning.</p>

				<p>But the government and the financial sector are not sounding <br>the alarm.</p>

				<p>Their advice is that this is a &lsquo;healthy correction&rsquo;&hellip;and to continue investing into stock, property and bond markets.</p>

				<p><strong>But markets are threatening to unleash the financial equivalent of a Category 5 cyclone.</strong></p>

				<p><u>Vern&rsquo;s book</u> shows you how to build a &lsquo;stay indoors&rsquo;<br> investment portfolio.</p>

				<p>It&rsquo;s a certain asset allocation that is custom-designed to weather the coming downturn, which Vern labels the &lsquo;Long Bust&rsquo;, while it plays out.</p>

				<p>To download your copy of his book, click here.</p>
	 
<!--/html teaser-->


<!-- end advert content -->
			</td>
 		</tr>
 	</table>
</div>
<div align="center">
 <p>
 <center>
 <font color="#336699" size="1" face="arial">..........................................................................</font>
 </center>
 </p>
</div>
<!--<br />-->

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 END AD2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

		<table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
				<td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:25px; padding-bottom:25px; padding-right:0px; padding-left:0px; position:relative;">
					<table border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
						<tr>
							<td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
		  					<table align="center" style="border: solid #9e1b08 2px; padding-right:0px; padding-left:0px; width: 100%;">
		      				<tr>
		      					<td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
		      						<table style="width:100%;">
		      							<tr>
		            					<td style="padding:15px 20px 10px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 18px;">
		            						<p style="margin-bottom:0;">
		                  				<strong>Featured Articles:</strong>
		                  			</p>
		            					</td>
		            				</tr>
		            			</table>
		            			<table>
		            				{% for product in products %}
		            				<tr>
													<td align="center" width="100%" style="padding: 0px 20px 10px;">  
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="padding-top: 20px;">
																	<table class="tableLeftBS" align="left" width="28%">
																		<tr>
																			<td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;">
																				<a href="{{recommendations.block1.products[forloop.index0].url}}" data-bsft-link-id="7"><img style="border-radius: 2px;" align="left" src="{{recommendations.block1.products[forloop.index0].extended_attributes.thumbnail}}"></a>
																			</td>
																		</tr>
																	</table>
																	<table class="tableRightBS" align="right" width="69%">
																		<tr>
																			<td style="padding:0px 0px 10px; margin:0;">
																				<strong><a href="{{recommendations.block1.products[forloop.index0].url}}" data-bsft-link-id="1">{{recommendations.block1.products[forloop.index0].title}}</a></strong>
																			</td>
																		</tr>
																		<tr>
																			<td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;">
																				<strong>By {{recommendations.block1.products[forloop.index0].extended_attributes.author}}</strong>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
																				{{recommendations.block1.products[forloop.index0].extended_attributes.description | split: "/p" | first | strip_html | remove: "<"}}
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
										      </td>
										    </tr>
		            				{% endfor %}
		            			</table>
		            		</td>
		            	</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		         
                
				 
			<!-- ******* the below section must not be removed ******* -->
			
						</td>
					  </tr>
					</table>
				</td>
 				
 </tr>
 </table> <!-- end of table row -->

 </td>
 </tr>
</table> <!-- end of table container -->
<!-- footer -->
	
	<table style="clear:both!important; border-bottom: 1px solid #ffffff;" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table align="center" width="100%" bgcolor="#000000" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:680px;">
					<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
						<td align="center" style="padding:10px 0 0 0; max-width:680px;" width="680">
							<center style="width:100%;">
							<table align="center" class="mobile" width="680" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center; max-width:680px;">
								<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
									<td align="center" width="100%" style="max-width:680px;">
										<table width="45" border="0" cellpadding="0" cellspacing="0" align="left" class="noView">
											<tr>
												<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
													
												</td>
											</tr>
										</table>
										<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
											<tr>
												<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
													<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/">Home</a>&nbsp;<span style="color:#ffffff;"> | </span>
												</td>
											</tr>
										</table>
										<table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
											<tr>
												<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
													<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/about/">About Us</a>&nbsp;<span style="color:#ffffff;"> | </span> 
												</td>
											</tr>
										</table>
										<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
											<tr>
												<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
													<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/editors/">Meet the Editor</a>&nbsp;<span style="color:#ffffff;"> | </span> 
												</td>
											</tr>
										</table>
										<table width="85" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
											<tr>
												<td class="menuLinks" width="100%" height="35" valign="middle" style="text-align:center; color: #fdf9d0; padding: 6px 0 0 0;">
													<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" href="https://www.rumrebellion.club/contact/">Contact Us</a>
												</td>
											</tr>
										</table>
										<table align="center">
											<tr>
												<td class="socialPadding" width="27" style="padding:7px 3px 3px 0px;" align="left">
													<img src="https://www.rumrebellion.club/wp-content/uploads/2019/04/fbLogo_18.png" width="18" height="18" alt="Facebook" style="outline:none; text-decoration:none; border:none;" />
												</td>
												<td class="menuLinks" style="padding:6px 0 0 0;">
													<a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;" href="https://www.facebook.com/RumRebellionAus/">Facebook</a><span style="color:#ffffff;">&nbsp;&nbsp;|&nbsp;</span>  
												</td>
												<td class="socialPadding" width="27" style="padding:6px 0 3px 0px;">
													<img src="https://www.rumrebellion.club/wp-content/uploads/2019/04/twitterLogoWhite.png" width="21" height="21" alt="twitter" style="outline:none; text-decoration:none; border:none;" />
												</td>
												<td class="menuLinks" style="padding:6px 0 0 0;"><a style="color: #ffffff; text-decoration:none; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;" href="https://twitter.com/RumRebellionAus">Twitter</a><span style="color:#011a3a;">|</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
				
				
							
		
		
<table style="clear:both!important;" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
<table align="center" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
	<tr>
		<td align="center" style="padding-top:10px;">			
			<table style="max-width:640px;" bgcolor="#000000" align="center">
				
				
				<tr>
					<td align="center">
						<table class="footerLinks" style="word-wrap:normal; text-align:left;" align="center">
							
							<tr>
								<td style="padding:8px 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;" align="center">
									All content is © 2005 - [%= :date(%Y) %] <a href="https://www.portphillippublishing.com.au/" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color: #ede6d7; text-decoration: underline;" target="_blank">Port Phillip Publishing Pty Ltd</a> All Rights Reserved
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988.
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									<b>ACN</b>: 117 765 009 &nbsp;&nbsp;&nbsp;&nbsp; <b>ABN</b>: 33 117 765 009
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									Calculating Your Future Returns: The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you’ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									To remove your name from <em>The Rum Rebellion</em> and associated external offers sent from <em>The Rum Rebellion</em> [%= :Unsub(<span style="color: #ede6d7; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline;">unsubscribe here</span>) %].
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									
										Send us your comments, suggestions or questions <a href="https://www.portphillippublishing.com.au/contact" style="color: #ede6d7; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline;" target="_blank">here</a>.
										
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px 10px 10px; color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:center;">
									
									
												Port Phillip Publishing<br>
												<strong>Attn:</strong> <em>The Rum Rebellion</em><br />
												96-98 Bridport Street, Albert Park, VIC 3206<br />
												<strong>Tel:</strong> 1300 667 481 From overseas: +61 3 8657 3900 	
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
	</tr>
</table><!-- /FOOTER -->
			  </center>
			</td>
		</tr>
	</table>
</body>
</html>
