<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="min-height: 100%; background-color: #013148 !important;" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>
    Sam Volkering&#8217;s Secret Crypto Network
  </title>
	<style>
  

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  color: #252525;
  background-color:#013148;
}
		
span.preheader {display:none !important; visibility:hidden; opacity:0; color: transparent; height:0; width:0; }			

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 640px; /* changed from 580px */
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #575a51; 
  background-color: #575a51; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

/* width changed from 580px */
table.container {
  width: 640px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 0px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 220px; } /* changed from 230px */
table.six { width: 340px; } /* changed from 280px */
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 220px; } /* changed from 230px */
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 580px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Custom Styles */
.nameTitleRef,
.datePlaceRef {
  font-size:12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  text-transform: uppercase;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  /*color:#000000;*/
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:1.4;}

td .sidebarIntro p {
  font-size: 15px !important;
  line-height: 21px !important;
}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:25px;
}

p { 
  margin-bottom: 15px;
}

small {
  font-size: 10px;
}

a {color:#3564b1;}

a:hover { 
  color: #3564b1 !important;
}

a:visited { 
  color: #3564b1 !important;
}

.footerLinks a {color:#fed230;}

.footerLinks a:hover {
	color:#fed230 !important;
}

.footerLinks a:visited {
	color:#fed230 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #298EB2;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #82c900 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #82c900 !important; 
} 

li {padding-bottom: 8px;}

/* Styling for buy list */

.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
  font-size: 13px !important;
  line-height: 1.2 !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.productionTable th {
  color: #ffffff !important;
}
.productionTable td strong {
  color: #000000 !important;
  text-align: center !important;
}
.productionTable tr td p {
  margin-top: 11px;
  margin-bottom: 11px !important;
}

/* Panels */

.panel {
  background: #e6e6e6;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: 100% !important;
    height: auto !important;
  }
  
  table[class="noView"] {
	display:none;
  }

  td[class="noView"] {
  display:none;
  }
  
  table[class="mobile"] {
	width: 100% !important;
	padding-left: 15px;
	padding-right: 15px;
	clear: both;
}
  table[class=fullCenter] {
	width: 100% !important;
	text-align: center!important;
	clear: both;
}

td[class="mobNoPad"] {padding: 0px !important;}
td[class="mobLinkPadding"] {padding: 0px !important;}
td[class="mobLinkPaddingSecond"] {padding: 0px 0px 10px 0px !important;}
td[class="mobPaddingFooterTopLogo"] {padding:15px !important;}
td[class="mobPaddingTop"] {padding: 15px 15px !important;}
td[class="mobPadding"] {padding: 5px 15px !important;}
td[class="nameTitleRef"] {padding: 5px 0px !important;}
td[class="datePlaceRef"] {
  text-align: left !important;
  padding: 9px 0px 9px 10px !important;
}
  
  table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="mobileSig"] {
    width:100% !important;
    float:left !important;
  }

  table[class="footerLogo"] {
    width: 100% !important;
  }

  table[class="mobPortfolioLink"] {display:inherit;}

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  
  table[class="body"] .columnsEdit {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .columnsEditCustom {
    table-layout: fixed !important;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #212121 !important;
    }
    table.productionTable td {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>

<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#013148" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#013148;">

<!-- preheader START ** -->
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">A couple of weeks ago I was at CES in Las Vegas. </span>
<!-- preheader END ** -->	
	
	<table bgcolor="#013148" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
		<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
			<td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <center style="width:100%;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#013148" class="container" style="background-color:#013148; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
      <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">	

    		<table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#013148" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#013148; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
    			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    				<td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
					<center style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
								<td class="last">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
												<img align="center" width="640" src="https://www.portphillippublishing.com.au/wp-content/uploads/2017/06/scnEmailMAsthead_640.jpg" alt="Sam Volkering&#8217;s Secret Crypto Network Masthead" style=" margin: 0px; padding: 0px;" />
                      </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>			
					</center>
				</td>
			</tr>
		</table>

    </td>
  </tr>
  <tr>
    <td>
    
			<!-- **************  anything above does not need to be edited/deleted  **************** -->
			
              <!-- content start -->
			  
		<!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->

        <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;">

					<!-- ** this table must stay ** -->
        
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
            <tr>
							<td class="mobPaddingTop" style="padding:15px 20px 0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                            
                            
						
				<!-- ************** main body text to go here ****************** -->
 

<p>
  <strong><em>Sam Volkering&#8217;s Secret Crypto Network</em></strong><br />
  Wednesday, 29 Januarye 2020<br>
London, UK & Albert Park, Melbourne<br />
  By <a href="https://www.moneymorning.com.au/author/sam-volkering" target="_blank">Sam Volkering</a>,  Editor<br>
	<a href="https://www.moneymorning.com.au/author/ryan-dinse" target="_blank">Ryan Dinse</a>, Crypto Analyst<br />
Twitter: <a style="color: #3564b1;" href="https://twitter.com/techinsider_sv?lang=en" target="_blank">@techinsider_sv</a><br>
</p>

		
								
								

<p style="border-top: 1px solid #e1e7ea; border-bottom: 1px solid #e1e7ea; padding: 8px 0 8px 0; font-weight: bold; font-size: 19px;">Learn from the Mistakes to Build Success</p> 


<p>Dear [%= :subscriberName(E,Reader) %],</p>


<p>A couple of weeks ago I was at CES in Las Vegas. I&rsquo;ve written about this before and it was an eye opening event, as always.</p>

<p>I see the latest and greatest things the world of breakthrough tech has to offer. And as I&rsquo;ve mentioned previously, cryptocurrency was again on the agenda.</p>
<p> It&rsquo;s mainly a tech show for gadgets and the latest in tech that&rsquo;s about to hit the retail shelves. TVs, gaming, AR and VR, phones, smart devices and a heap of automotive tech.</p>

<p>Our thesis wasn&rsquo;t wrong, and where we are today proves that.</p>

<p>But our timing was horrendous. As such those six recommendations are down, 90%, 99%, 97%, 85%, 96% and 80%.</p>

<p>These were Enigma, Salt, Ark, Zcash, ByteBalls and Augur.</p>
<p>It would be easy to write these off as utter failures, except they&rsquo;re really not.</p>

								

<!-- dont not remove signature table -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center">
  <tr>
    <td>

<!-- start signature table -->
<table border="0" cellpadding="0" cellspacing="0"  width="45%" align="left" class="mobileSig">
  <tr>
    
    <td class="smallImages" style="padding:10px 0 0 0; width: 260px;">

      <!-- signature image must be accurate size -->
      <img class="expander"  src="https://www.portphillippublishing.com.au/wp-content/uploads/samVolkeringSignature.jpg" width="140" height="93" alt="Sam Volkering Signature" style="outline:none; text-decoration:none; border:none;" >                
    </td>
  </tr>
  <tr>
    <td style="padding:10px 20px 0 0;">
      <p style="font-size: 14px; margin-bottom: 20px;">  
        <strong>Sam Volkering,<br>
        Editor, <em>Secret Crypto Network</em></strong>
      </p>
    </td>
    
  </tr>
</table>
<!-- dont not remove signature table -->
<table border="0" cellpadding="0" cellspacing="0"  width="53%" align="right" class="mobileSig">
  <tr>
    <td style="padding:10px 20px 0 0;" class="smallImages">

      <!-- signature image must be accurate size -->
      <img class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/2019/02/ryanDinseSigEmail_130w_93h.jpg" width="130" height="93" alt="Ryan Dinse Signature" style="outline:none; text-decoration:none; border:none;" />                 
    </td>
  </tr>
  <tr>
    <td style="padding:10px 15px 0 0;">
      <p style="font-size: 14px; margin-bottom: 20px;">  
        <strong>Ryan Dinse,<br>
        Crypto Analyst, <em>Secret Crypto Network</em></strong>
      </p>
    </td>
  </tr>
  
	
  
</table>
	
</td>
</tr>
</table>

<!--[if gte mso 12]><br /> <![endif]-->
	
								
				
								
								
<p style="margin-top: 10px;">
  <strong><em>Secret Crypto Network</em> Buy List</strong>
</p>
<p>
  To make it easier for you to locate the relevant research report for each stock you can now click the link to the right of the company name below to take you through to the report. Remember that we're no longer publishing trailing-stop levels, so you'll need to manage your trailing stops based on your attitude to taking risks.
</p>


<!-- table not to exceed 560 width -->

<table align="center" class="productionTable" style="font-size:13px !important; font-family:Arial, sans-serif; text-align:left; color:#000000" width="560" height="200"  border="0" cellpadding="4" >
  <tbody style="font-size:11px">
    <tr bgcolor="#001c2a" style="color:#FFF">
      <th width="111" height="35" align="center">Name</th>
      <th width="69" align="center">Code</th>
      <th width="139" align="center">Entry Date</th>
      <th width="85" align="center">Entry<br> Price</th>
      <th width="88" align="center">Current<br> Price</th>
		<th width="112" align="center">Reccomendation</th>
      <th width="97" align="center">Return</th>
       </tr>
    <tr>
      <th height="21" colspan="7" bgcolor="#013148" align="center" style="color: #ffffff">
        Technology </th>
      </tr>
    
    <tr align="left">
      <td width="111"><a href="https://www.portphillippublishing.com.au/2017/07/04/the-three-cryptocurrencies-every-crypto-investor-must-buy-today/">Bitcoin</a></td>
      <td width="64" style="text-align: center">BTC</td>
      <td style="text-align: center">5/07/2017</td>
      <td width="73" style="text-align: center">$3,377.21</td>
      <td width="87" align="center">$11,131.750</td>
      <td width="112" align="center">BUY</td>
      <td width="97" align="center">229.61%</td>
      </tr>
    
                                                       
    <tr align="left">
      <td><a href="https://www.portphillippublishing.com.au/2017/07/04/the-three-cryptocurrencies-every-crypto-investor-must-buy-today/">Ethereum</a></td>
      <td width="62" style="text-align: center">ETH</td>
      <td width="139" style="text-align: center">5/07/2017</td>
      <td style="text-align: center">$345.13</td>
      <td align="center">$228.520</td>
      <td align="center">BUY</td>
      <td align="center">-33.79%</td>
      </tr>
    
    
    
    <tr align="left">
      <td><a href="https://www.portphillippublishing.com.au/2017/07/04/the-three-cryptocurrencies-every-crypto-investor-must-buy-today/">XRP</a></td>
      <td style="text-align: center">XRP</td>
      <td style="text-align: center">5/07/2017</td>
      <td style="text-align: center">$0.34</td>
      <td align="center">$0.268</td>
      <td align="center">HOLD</td>
      <td align="center">-20.58%</td>
      </tr>
    
    <tr>
      <td><a href="https://www.portphillippublishing.com.au/2017/07/13/crypto-alert-buy-this-crypto-before-1-august-2017/">Litecoin</a></td>
      <td style="text-align: center">LTC</td>
      <td style="text-align: center">12/07/2017</td>
      <td style="text-align: center">$58.37</td>
      <td align="center">$66.360</td>
      <td align="center">HOLD</td>
      <td align="center">13.69%</td>
      </tr>
    
    <tr>
      <td><a href="https://www.portphillippublishing.com.au/2017/08/09/crypto-alert-this-crypto-old-timer-could-rise-in-value-38-5-times-over-the-next-five-years/">Dash</a></td>
      <td style="text-align: center">DASH</td>
      <td style="text-align: center">9/08/2017</td>
      <td style="text-align: center">$260.54</td>
      <td align="center">$114.470</td>
      <td align="center">HOLD</td>
      <td align="center">-56.06%</td>
      </tr>
    
    
    <tr>
      <td><a href="https://www.portphillippublishing.com.au/2017/09/06/heres-how-you-can-get-paid-to-use-the-internet/">MaidSafeCoin</a></td>
      <td style="text-align: center">MAID</td>
      <td style="text-align: center">6/09/2017</td>
      <td style="text-align: center">$0.83</td>
      <td align="center">$0.093</td>
      <td align="center">HOLD</td>
      <td align="center">-88.77%</td>
      </tr>
      
      <tr>
      <td><a href="https://www.portphillippublishing.com.au/2017/10/18/can-this-ambitious-crypto-start-up-snare-8-9-trillion-in-payments/">Ten X</a></td>
      <td style="text-align: center">PAY</td>
      <td style="text-align: center">18/10/2017</td>
      <td style="text-align: center">$2.55</td>
      <td align="center">$0.048</td>
      <td align="center">HOLD</td>
      <td align="center">-98.11%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2017/11/17/the-google-of-cryptocurrencies/">Factom</a></td>
      <td style="text-align: center">FCT</td>
      <td style="text-align: center">17/11/2017</td>
      <td style="text-align: center">$24.54</td>
      <td align="center">$3.430</td>
      <td align="center">HOLD</td>
      <td align="center">-86.02%</td>
      </tr>
   
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2017/11/29/bransons-in-on-this-aussie-crypto-star-is-musk-next/">Power Ledger</a></td>
      <td style="text-align: center">POWR</td>
      <td style="text-align: center">29/11/2017</td>
      <td style="text-align: center">$0.71</td>
      <td align="center">$0.092</td>
      <td align="center">HOLD</td>
      <td align="center">-87.13%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/01/24/six-cryptos-to-buy-and-hodl-in-2018/">Enigma</a></td>
      <td style="text-align: center">ENG</td>
      <td style="text-align: center">24/01/2018</td>
      <td style="text-align: center">$5.40</td>
      <td align="center">$0.165</td>
      <td align="center">BUY</td>
      <td align="center">-96.94%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/01/24/six-cryptos-to-buy-and-hodl-in-2018/">Salt</a></td>
      <td style="text-align: center">SALT</td>
      <td style="text-align: center">24/01/2018</td>
      <td style="text-align: center">$9.86</td>
      <td align="center">$0.136</td>
      <td align="center">HOLD</td>
      <td align="center">-98.63%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/01/24/six-cryptos-to-buy-and-hodl-in-2018/">Ark</a></td>
      <td style="text-align: center">ARK</td>
      <td style="text-align: center">24/01/2018</td>
      <td style="text-align: center">$8.25</td>
      <td align="center">$0.265</td>
      <td align="center">HOLD</td>
      <td align="center">-96.79%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/01/24/six-cryptos-to-buy-and-hodl-in-2018/">Zcash</a></td>
      <td style="text-align: center">ZEC</td>
      <td style="text-align: center">24/01/2018</td>
      <td style="text-align: center">$560.00</td>
      <td align="center">$54.290</td>
      <td align="center">BUY</td>
      <td align="center">-90.31%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/01/24/six-cryptos-to-buy-and-hodl-in-2018/">Byteballs (now oBytes)</a></td>
      <td style="text-align: center">GBYTE</td>
      <td style="text-align: center">24/01/2018</td>
      <td style="text-align: center">$1,021.00</td>
      <td align="center">$24.780</td>
      <td align="center">HOLD</td>
      <td align="center">-97.57%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/01/24/six-cryptos-to-buy-and-hodl-in-2018/">Augur</a></td>
      <td style="text-align: center">REP</td>
      <td style="text-align: center">24/01/2018</td>
      <td style="text-align: center">$111.00</td>
      <td align="center">$14.320</td>
      <td align="center">HOLD</td>
      <td align="center">-87.10%</td>
      </tr>
	  
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/04/11/this-may-be-the-world-wide-web-moment-for-crypto/">Basic Attention Token</a></td>
      <td style="text-align: center">BAT</td>
      <td style="text-align: center">11/04/2018</td>
      <td style="text-align: center">$0.26</td>
      <td align="center">$0.246</td>
      <td align="center">HOLD</td>
      <td align="center">-5.38%</td>
      </tr>
	   <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/05/03/an-operating-system-for-the-21st-century/">EOS</a></td>
      <td style="text-align: center">EOS</td>
      <td style="text-align: center">3/05/2018</td>
      <td style="text-align: center">$23.19</td>
      <td align="center">$3.900</td>
      <td align="center">HOLD</td>
      <td align="center">-83.18%</td>
       </tr>
	   <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/06/06/connecting-the-future-with-every-device-and-just-one-crypto/">IOTA</a></td>
      <td style="text-align: center">MIOTA</td>
      <td style="text-align: center">6/06/2018</td>
      <td style="text-align: center">$2.27</td>
      <td align="center">$0.240</td>
      <td align="center">BUY</td>
      <td align="center">-89.42%</td>
       </tr>
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/07/04/this-ecosystem-crypto-could-be-a-boom-time-giant/">0x Project</a></td>
      <td style="text-align: center">ZRX</td>
      <td style="text-align: center">4/07/2018</td>
      <td style="text-align: center">$1.19</td>
      <td align="center">$0.257</td>
      <td align="center">BUY</td>
      <td align="center">-78.42%</td>
      </tr>
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/08/01/is-this-potential-36x-crypto-history-repeating/">Tezos</a></td>
      <td style="text-align: center">XTZ</td>
      <td style="text-align: center">1/08/2018</td>
      <td style="text-align: center">$2.57</td>
      <td align="center">$2.910</td>
      <td align="center">BUY</td>
      <td align="center">13.23%</td>
      </tr>
	  <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/09/05/the-caesar-crypto-set-to-expand-the-entire-blockchain-empire/">OmiseGo</a></td>
      <td style="text-align: center">OMG</td>
      <td style="text-align: center">5/09/2018</td>
      <td style="text-align: center">$5.87</td>
      <td align="center">$0.872</td>
      <td align="center">HOLD</td>
      <td align="center">-85.15%</td>
      </tr>
	   <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/10/17/dropbox-supercharged-how-this-crypto-could-100x-within-five-years/">Storj</a></td>
      <td style="text-align: center">STORJ</td>
      <td style="text-align: center">17/10/2018</td>
      <td style="text-align: center">$0.22</td>
      <td align="center">$0.151</td>
      <td align="center">BUY</td>
      <td align="center">-31.50%</td>
       </tr>
    <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/11/07/earn-and-profit-from-the-worlds-first-god-like-supercomputer/">Golem</a></td>
      <td style="text-align: center">GNT</td>
      <td style="text-align: center">7/11/2018</td>
      <td style="text-align: center">$0.28</td>
      <td align="center">$0.059</td>
      <td align="center">HOLD</td>
      <td align="center">-78.83%</td>
      </tr>
	   <tr>
      <td><a href="https://www.portphillippublishing.com.au/2018/12/12/how-the-gold-rush-of-1851-set-up-21st-century-voting/">BOScoin</a></td>
      <td style="text-align: center">BOS</td>
      <td style="text-align: center">12/12/2018</td>
      <td style="text-align: center">$0.07</td>
      <td align="center">$0.004</td>
      <td align="center">HOLD</td>
      <td align="center">-94.74%</td>
       </tr>
	     <tr>

      <td><a href="https://www.portphillippublishing.com.au/2019/02/06/this-crypto-is-literally-out-of-this-world/">Decentraland</a></td>
      <td style="text-align: center">MANA</td>
      <td style="text-align: center">6/02/2019</td>
      <td style="text-align: center">0.047</td>
      <td align="center">$0.045</td>
      <td align="center">BUY</td>
      <td align="center">-4.26%</td>
         </tr>
	    <tr>
      <td><a href="https://www.portphillippublishing.com.au/2019/03/13/is-frankenstein-the-key-to-this-future-giant/">Cardano</a></td>
      <td style="text-align: center">ADA</td>
      <td style="text-align: center">13/03/2019</td>
      <td style="text-align: center">0.068</td>
      <td align="center">$0.050</td>
      <td align="center">BUY</td>
      <td align="center">-26.19%</td>
        </tr>
	   <tr>
      <td><a href="https://www.portphillippublishing.com.au/2019/04/03/how-to-earn-from-the-pinball-of-the-21st-century/">Loom Network</a></td>
      <td style="text-align: center">LOOM</td>
      <td style="text-align: center">3/04/2019</td>
      <td style="text-align: center">0.11</td>
      <td align="center">$0.023</td>
      <td align="center">HOLD</td>
      <td align="center">-79.23%</td>
       </tr>
	     <tr>
      <td><a href="https://www.portphillippublishing.com.au/2019/05/08/taking-crypto-beyond-the-moon/">Cosmos</a></td>
      <td style="text-align: center">ATOM</td>
      <td style="text-align: center">8/05/2019</td>
      <td style="text-align: center">$6.35</td>
      <td align="center">$3.570</td>
      <td align="center">BUY</td>
      <td align="center">-43.78%</td>
         </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/06/05/if-data-is-the-new-oil-this-crypto-could-be-the-crucial-missing-link/">ChainLink</a></td>
	     <td style="text-align: center">LINK</td>
	     <td style="text-align: center">5/06/2019</td>
	     <td style="text-align: center">$1.40</td>
	     <td align="center">$3.830</td>
	     <td align="center">HOLD</td>
	     <td align="center">173.57%</td>
	     </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/07/03/earn-crypto-for-exercising-your-universal-human-rights/">Steem</a></td>
	     <td style="text-align: center">STEEM</td>
	     <td style="text-align: center">3/07/2019</td>
	     <td style="text-align: center">$0.50</td>
	     <td align="center">$0.302</td>
	     <td align="center">HOLD</td>
	     <td align="center">-39.60%</td>
	     </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/08/07/grab-your-seat-on-the-crypto-reserve-bank-board/">MakerDAO</a></td>
	     <td style="text-align: center">MKR</td>
	     <td style="text-align: center">7/08/2019</td>
	     <td style="text-align: center">$850</td>
	     <td align="center">$452.410</td>
	     <td align="center">HOLD</td>
	     <td align="center">-46.78%</td>
	     </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/10/09/a-2010-crypto-opportunity-with-2020-tech/">Verus Coin</a></td>
	     <td style="text-align: center">VRSC</td>
	     <td style="text-align: center">10/10/2019</td>
	     <td style="text-align: center">0.098</td>
	     <td align="center">$0.079</td>
	     <td align="center">HOLD</td>
	     <td align="center">-19.39%</td>
	     </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/10/30/would-you-pay-110000-for-this-one-off-crypto/">Harmony</a></td>
	     <td style="text-align: center">ONE</td>
	     <td style="text-align: center">30/10/2019</td>
	     <td style="text-align: center">0.0077</td>
	     <td align="center">$0.004</td>
	     <td align="center">BUY</td>
	     <td align="center">-52.39%</td>
	     </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/10/30/would-you-pay-110000-for-this-one-off-crypto/">GoChain</a></td>
	     <td style="text-align: center">GO</td>
	     <td style="text-align: center">22/01/2020</td>
	     <td style="text-align: center">0.0278</td>
	     <td align="center">$0.011</td>
	     <td align="center">BUY</td>
	     <td align="center">-62.01%</td>
	     </tr>
	   <tr>
	     <td><a href="https://www.portphillippublishing.com.au/2019/10/30/would-you-pay-110000-for-this-one-off-crypto/">Origin Protocol</a></td>
	     <td style="text-align: center">OGN</td>
	     <td style="text-align: center">28/02/2020</td>
	     <td style="text-align: center">0.414</td>
	     <td align="center">$0.330</td>
	     <td align="center">BUY</td>
	     <td align="center">-20.23%</td>
	     </tr> 
	  <tr>
	     <td height="24" colspan="7"><em>Source: coingecko.com, all in Australian Dollars as at 9:48pm GMT 17 March 2020</em></td>
	     </tr>
    </tbody>
</table>

<p>Our internal policy stipulates that we will wait 24 hours before trading in any recommended cryptocurrency on our own account.</p>

<p>Remember that <em>Secret Crypto Network</em> newsletters and updates are copyrighted material. It's copyright infringement to reproduce sections of it on public forums. Please help us by reporting any research you find being distributed illegally.</p>

<p>To access your content online, please go to <a href="https://www.portphillippublishing.com.au" target="_blank">www.portphillippublishing.com.au</a> and log in using your User ID and Password. If you can't find these, or can't remember them, please click on the lost password link in the login box on the website, or call 1300 667 481 any time Monday to Friday between 9am and 5pm AEST.</p>
								
								
								
</td>
  </tr>




        </table> <!-- end of table row -->

  <!-- *********************** Do not delete above ************************** -->


          <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
          <table style="clear:both!important;" bgcolor="#001c2a" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- footer content -->
                
                <table class="footerLinks" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" bgcolor="#001c2a" align="center">
                  <tr>
                    <td align="center">
                      <table class="smallImages" style="word-wrap:normal; text-align:center;" align="center">
                        <tr>
                          <td class="mobPaddingFooterTopLogo" style="padding:20px 20px 0; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                            <img src="https://www.portphillippublishing.com.au/wp-content/uploads/2017/07/SCN_EmailFooter.png" alt="Sam Volkering&#8217;s Secret Crypto Network Logo" />
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:20px 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                            All content is &copy; 2005&ndash;[%= :date(%Y) %] <a href="https://www.portphillippublishing.com.au/" style="color: #fed230 !important;" target="_blank"><span style="color: #fed230 !important;">Port Phillip Publishing Pty Ltd</span></a> All Rights Reserved
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            ACN: <span style="color: #ffffff !important; text-decoration:none !important;">117 765 009</span> ABN: <span style="color: #ffffff !important; text-decoration:none !important;">33 117 765 009</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            <strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you've invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left">
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Send us your comments, suggestions or questions <a href="https://www.portphillippublishing.com.au/contact/ " style="color: #fed230 !important;">here</a>.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Port Phillip Publishing
                            <br />
                            Attn: Sam Volkering&#8217;s Secret Crypto Network
                            <br />
                            <span style="color: #ffffff !important; text-decoration:none !important;">96-98 Bridport Street, Albert Park, VIC 3206</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 20px 20px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Tel: <span style="color: #ffffff !important; text-decoration:none !important;">1300 667 481</span> or +<span style="color: #ffffff !important; text-decoration:none !important;">61 3 8657 3900</span>
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" class="footerLogo">
		                    <tr>
		                      <td class="smallImages" style="padding: 20px 30px 30px 30px; margin: 0 auto;">
		                        <table align="center" style="width: 162px;">
		                          <tr>
		                            <td>
		                            	<img src="https://portphillippublishing.com.au/wp-content/uploads/port_phil_pub_logo.png" alt="Port Phillip Publishing logo" style="margin:0; width: 162px; display: block;" />
		                            </td>
		                          </tr>
		                         </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- /FOOTER -->
        </td>
    </tr>
</table> <!-- end of table container -->


		  
		  
				
			</td>
		</tr>
	</table>
  </center>
</td>
</tr>
</table>
</body>
</html>