<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #000000 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Medici 2020 - Trading Event</title>
  <style>


#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  color:#000000;
  background-color:#000000;
}

.preheader {
  display:none !important; 
  visibility:hidden; 
  opacity:0; 
  color:transparent; 
  height:0; 
  width:0;
} 

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 640px; /* changed from 580px */
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #575a51; 
  background-color: #575a51; 
  height: 2px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

/* width changed from 580px */
table.container {
  width: 640px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 0px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 220px; } /* changed from 230px */
table.six { width: 340px; } /* changed from 280px */
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 220px; } /* changed from 230px */
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 580px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:25px;}

.top-bullets li {
  margin-bottom: 0;   
} 

.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
  font-size: 12px !important;
  line-height: 1.2 !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.productionTable th {
  color: #000000 !important;
}
.productionTable td strong {
  text-align: center !important;
}
.productionTable tr td p {
  margin-top: 11px;
  margin-bottom: 11px !important;
}

td .sidebarIntro p {
  font-size: 15px !important;
  line-height: 21px !important;
}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:25px;
}

p { 
  margin-bottom: 15px;
}

small {
  font-size: 10px;
}

a {color:#967f00;}

a:hover { 
  color: #967f00 !important;
}

a:visited { 
  color: #967f00 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #298EB2;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #82c900 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #82c900 !important; 
} 

li {
  margin-bottom: 15px;
}

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/*  Media Queries */

@media only screen and (max-width: 600px) {
  
  table[class="body"] img {
    width: 100% !important;
    height: auto !important;
  }
  
  table[class="noView"] {
  display:none;
  }

  td[class="noView"] {
  display:none;
  }
  
  table[class=mobile] {
  width: 100% !important;
  padding-left: 20px;
  padding-right: 20px;
  clear: both;
}
  table[class=fullCenter] {
  width: 100% !important;
  text-align: center!important;
  clear: both;
}

td[class="mobNoPad"] {padding: 0px !important;}
td[class="mobLinkPadding"] {padding: 0px !important;}
td[class="mobLinkPaddingSecond"] {padding: 0px 0px 10px 0px !important;}
td[class="mobPaddingFooterTopLogo"] {padding: 15px 15px 2px !important;}
td[class="mobPadding"] {padding: 10px 15px 0px 15px !important;}
  
  table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  td[class="smallImages"] img.signature {
      height: 60px !important;
    }   

  table[class="mobPortfolioLink"] {display:inherit;}

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  
  table[class="body"] .columnsEdit {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .columnsEditCustom {
    table-layout: fixed !important;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    table.twelve ul li {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.twelve {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    [data-ogsc] table.twelve ul li {
      color: #dfdfdf !important;
      background-color: #1d1d1d !important;
    }
    [data-ogsc] table.twelve ul li {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>

<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#000000" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#000000;">
  <!-- preheader START ** --> 
  <div id="ad_text0" class="preheader" style="color: transparent; display: none!important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Making the complex simple.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>  
  <!-- preheader END ** --> 
  <table width="101%" bgcolor="#000000" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
      <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <center style="width:100%;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#dcddde" class="container" style="background-color:#dcddde; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
      <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">      
        <table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#dcddde" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#dcddde; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
          
          <center style="width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                <td class="last">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <img align="center" width="640" src="https://fattailmedia.com.au/wp-content/uploads/2020/08/mediciLogoEmailMasthead.jpg" alt="Medici masthead" style=" margin: 0px; padding: 0px;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>      
          </center>
        </td>
      </tr>
    </table>
  


      <!-- **************  anything above does not need to be edited/deleted  **************** -->
      
              <!-- content start -->
        
    <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->

        <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;">

          <!-- ** this table must stay ** -->
        
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
            <tr>
            <td class="mobPadding" style="padding:20px 30px 5px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                            
                            
            
        <!-- ************** main body text to go here ****************** -->
        <p><strong><em>Medici 2020 - Trading Event</em></strong><br />
          Monday, 2 December 2019<br />
          Melbourne, Australia<br />
          By Callum Newman, Editor</p>
                
        <h1 style="font-size:22px; margin-bottom: 15px;">
          <strong>[Heading]</strong>
        </h1>
        <ul class="top-bullets">
          <li style="margin: 0;">
            <strong>LIST</strong>
          </li>
        </ul>
        <p>
          Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname}}{% endif %},
        </p>
                <p>[Content]</p>
                <!-- align center image -->
                <table class="smallImages" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 540px; min-width: 100%; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                  <tr align="center">
                    <td align="center" style="padding-top: 10px;"><p style="text-align: center;">
                      <!-- update width (max image size 540px) and image link only -->
                      <img align="center" width="540" style="display: block; margin-left: auto; margin-right: auto;" src="https://placeimg.com/540/320/animals?t=1554863772141" alt="Port Phillip Publishing" /> </p></td>
                  </tr>
                  <tr align="center">
                    <td align="center" style="padding-top: 10px;"><p style="display:block; text-align:center; font-size:12px; margin-bottom: 0;"> <em>Source: Tech Spot</em> </p>
                      <p style="display:block; text-align:center; font-size:12px;"> <a href="https://placeimg.com/540/480/animals?t=1554863661178" target="_blank">[Click to open in a new window]</a> </p></td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0"  width="100%" class="smallImages signature">
                  <tr style="vertical-align: middle;">
                    <td style="padding-bottom:0;">
                      <p style="margin-bottom: 10px;">
                        <strong>Kind regards,</strong>
                      </p>
                    </td>
                  </tr>
                  <tr style="vertical-align: middle;">
                    <td class="smallImages" style="padding:0 20px 10px 0;vertical-align: middle;">
                      <img class="signature" alt="Callum Newman Signature" src="https://www.dailyreckoning.com.au/wp-content/uploads/2017/04/Sig-Callum-Newman.jpg" width="128" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-bottom: 10px;">
                        <strong>Callum Newman,<br />
                        Editor, <em>Catalyst Trader</em></strong>
                      </p>
                    </td>
                  </tr>
              </table>
<!-- end signature table -->

                

<hr size="1" width="100%" noshade="noshade" align="left" style="margin: 10px 0 25px 0;" />


</td>

        </tr>

        </table> <!-- end of table row -->

  <!-- *********************** Do not delete above ************************** -->


          <!-- footer -->
          <table style="clear:both!important;" bgcolor="#1a1a1a" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- footer content -->
                
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" bgcolor="#1a1a1a" align="center">
                  <tr>
                    <td align="center">
                      <table class="smallImages" style="word-wrap:normal; text-align:center;" align="center">
                        <tr>
                          <td align="center" class="mobPaddingFooterTopLogo" style="padding:15px 30px 0px 30px; color: #ffffff; font-family: Georgia, serif; font-size:30px; line-height: 1.4; text-align:left;">
                            <img src="https://fattailmedia.com.au/wp-content/uploads/2020/08/mediciLogoEmailFooter.png" alt="Medici logo"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:20px 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                            All content is &copy; {{date | date: "%Y"}} <a href="https://fattailmedia.com.au/" style="color: #967f00; font-size:12px; line-height: 1.4;" target="_blank">Fat Tail Media Pty Ltd</a> All Rights Reserved.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            ACN: <span style="color: #ffffff !important; text-decoration:n one !important;">617 997 547</span> ABN: <span style="color: #ffffff !important; text-decoration:n one !important;">14617 997 547</span>
                          </td>
                        </tr>
                         <tr>
                          <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            The Reader acknowledges that the contents of this newsletter and all associated intellectual property rights of Fat Tail Media Pty Ltd. No person is permitted to copy, forward or reproduce the newsletter and/or its contents without express consent of Fat Tail Media.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Fat Tail Media Pty Ltd is an authorised representative (number <span style="color: #ffffff !important; text-decoration:n one !important;">1255667</span>) of Port Phillip Publishing Pty Ltd (Australian Financial Services Licence 323 988).
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 30px 10px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            <strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you’ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency. 
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left">
                        <tr>
                          <td class="mobPadding" style="padding:0 30px 0px 30px; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;">
                            If you would like to contact us about your subscription please call us on <span style="color: #ffffff !important; text-decoration:n one !important;">1300 029 501</span> or <a href="https://fattailmedia.com.au/contact-us/" style="color: #967f00 !important;">click here</a> to contact us.
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- /FOOTER -->
        </td>
    </tr>
</table> <!-- end of table container -->
      
      
        
      </td>
    </tr>
  </table>
</center>
</td>
</tr>
</table>
</body>
</html>
