<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="min-height: 100%; background-color: #f3f3f3 !important;" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

<title>The Insider</title>
<style>
#outlook a {
	padding: 0;
}
span.preheader {
	display:none !important; 
	visibility:hidden; 
	opacity:0; 
	color: transparent; 
	height:0; 
	width:0;
}
body {
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	color: #010101;
	background-color: #f3f3f3;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	max-width: 100%;
	clear: both;
	display: block;
}
center {
	width: 100%;
	min-width: 800px;
}
a img {
	border: none;
}
p {
	margin: 0 0 0 10px;
	font-family: Georgia, Times, serif;
}
ul {
	padding: 0 10px 0 35px;
}
li {
	padding: 0;
	margin: 0;
	font-family: Georgia, Times, serif;
	font-size: 15px;
	color: #000000;
	line-height: 22.5px;
}
ol {
	padding: 0 10px 0 35px;
}
ol li {
	padding: 5px 0 0 0;
	margin: 0;
	font-family: Georgia, Times, serif;
	font-size: 15px;
	color: #000000;
	line-height: 22.5px;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td {
	border-collapse: collapse !important;
}
table, tr, td {
	padding: 0;
	text-align: left;
}
hr {
	color: #d9d9d9;
	background-color: #d9d9d9;
	height: 1px;
	border: none;
}
table.body {
	height: 100%;
	width: 100%;
}
table.container {
	width: 800px;
	margin: 0 auto;
	text-align: inherit;
}
table.row {
	padding: 0px;
	width: 100%;
	position: relative;
}
table.container table.row {
	display: block;
}
th.wrapper, td.wrapper {
	padding: 10px 20px 0px 0px;
	position: relative;
}
table.columns, table.column {
	margin: 0 auto;
}
table.columns td, table.column td {
	padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
	padding-right: 10px;
}
td.sub-column, td.sub-columns {
	min-width: 0px;
}
table.row td.last, table.container td.last {
	padding-right: 0px;
}
table.one {
	width: 30px;
}
table.two {
	width: 80px;
}
table.three {
	width: 130px;
}
table.four {
	width: 200px;
}
table.five {
	width: 230px;
}
table.six {
	width: 800px;
}
table.seven {
	width: 330px;
}
table.eight {
	width: 380px;
}
table.nine {
	width: 430px;
}
table.ten {
	width: 480px;
}
table.eleven {
	width: 530px;
}
table.twelve {
	width: 580px;
}
table.one center {
	min-width: 30px;
}
table.two center {
	min-width: 80px;
}
table.three center {
	min-width: 130px;
}
table.four center {
	min-width: 200px;
}
table.five center {
	min-width: 230px;
}
table.six center {
	min-width: 280px;
}
table.seven center {
	min-width: 330px;
}
table.eight center {
	min-width: 380px;
}
table.nine center {
	min-width: 430px;
}
table.ten center {
	min-width: 480px;
}
table.eleven center {
	min-width: 530px;
}
table.twelve center {
	min-width: 580px;
}
table.one .panel center {
	min-width: 10px;
}
table.two .panel center {
	min-width: 60px;
}
table.three .panel center {
	min-width: 110px;
}
table.four .panel center {
	min-width: 160px;
}
table.five .panel center {
	min-width: 210px;
}
table.six .panel center {
	min-width: 260px;
}
table.seven .panel center {
	min-width: 310px;
}
table.eight .panel center {
	min-width: 360px;
}
table.nine .panel center {
	min-width: 410px;
}
table.ten .panel center {
	min-width: 460px;
}
table.eleven .panel center {
	min-width: 510px;
}
table.twelve .panel center {
	min-width: 560px;
}
.body .columns td.one, .body .column td.one {
	width: 8.333333%;
}
.body .columns td.two, .body .column td.two {
	width: 16.666666%;
}
.body .columns td.three, .body .column td.three {
	width: 25%;
}
.body .columns td.four, .body .column td.four {
	width: 33.333333%;
}
.body .columns td.five, .body .column td.five {
	width: 41.666666%;
}
.body .columns td.six, .body .column td.six {
	width: 50%;
}
.body .columns td.seven, .body .column td.seven {
	width: 58.333333%;
}
.body .columns td.eight, .body .column td.eight {
	width: 66.666666%;
}
.body .columns td.nine, .body .column td.nine {
	width: 75%;
}
.body .columns td.ten, .body .column td.ten {
	width: 83.333333%;
}
.body .columns td.eleven, .body .column td.eleven {
	width: 91.666666%;
}
.body .columns td.twelve, .body .column td.twelve {
	width: 100%;
}
td.offset-by-one {
	padding-left: 50px;
}
td.offset-by-two {
	padding-left: 100px;
}
td.offset-by-three {
	padding-left: 150px;
}
td.offset-by-four {
	padding-left: 200px;
}
td.offset-by-five {
	padding-left: 250px;
}
td.offset-by-six {
	padding-left: 300px;
}
td.offset-by-seven {
	padding-left: 350px;
}
td.offset-by-eight {
	padding-left: 400px;
}
td.offset-by-nine {
	padding-left: 450px;
}
td.offset-by-ten {
	padding-left: 500px;
}
td.offset-by-eleven {
	padding-left: 550px;
}
td.expander {
	visibility: hidden;
	width: 0px;
	padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
	padding-left: 10px;
	padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
	padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
	padding-right: 10px;
}
.block-grid {
	width: 100%;
	max-width: 580px;
}
.block-grid td {
	display: inline-block;
	padding: 10px;
}
.two-up td {
	width: 270px;
}
.three-up td {
	width: 173px;
}
.four-up td {
	width: 125px;
}
.five-up td {
	width: 96px;
}
.six-up td {
	width: 76px;
}
.seven-up td {
	width: 62px;
}
.eight-up td {
	width: 52px;
}
table.center, td.center {
	text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
	text-align: center;
}
span.center {
	display: block;
	width: 100%;
	text-align: center;
}
img.center {
	margin: 0 auto;
	float: none;
}
.show-for-small, .hide-for-desktop {
	display: none;
}
body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	/*color: #000000;*/
	font-family: Georgia, Times, serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1.4;
}
h1, h2, h3, h4, h5, h6 {
	word-break: normal;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 20px;
}
body, table.body, p, td {
	font-size: 15px;
	line-height: 22.5px;
}
p.lead, p.lede, p.leed {
	font-size: 18px;
	line-height: 21px;
}
p {
	margin-bottom: 15px;
	font-family: Georgia, Times, serif;
}
small {
	font-size: 10px;
}
a:link {
	text-decoration: none;
	color: #3564b1;
}
a {
	color: #3564b1;
}
a:hover {
	color: #146198 !important;
}
a:visited {
	color: #146198 !important;
}
table.footerLinks a {
	color: #a73232;
}
table.footerLinks a:hover {
	color: #a73232 !important;
}
table.footerLinks a:visited {
	color: #a73232 !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #0000ff;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: #0000ff !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: #2ba6cb !important;
}
.panel {
	background: #eeeeee;
	border: 1px solid #d9d9d9;
	padding: 10px !important;
}
.sub-grid table {
	width: 100%;
}
.sub-grid td.sub-columns {
	padding-bottom: 0;
}
table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {
	width: 100%;
	overflow: hidden;
}
table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {
	display: block;
	width: auto !important;
	text-align: center;
	background: #2ba6cb;
	border: 1px solid #2284a1;
	color: #ffffff;
	padding: 8px 0;
}
table.tiny-button td {
	padding: 5px 0 4px;
}
table.small-button td {
	padding: 8px 0 7px;
}
table.medium-button td {
	padding: 12px 0 10px;
}
table.large-button td {
	padding: 21px 0 18px;
}
table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
}
table.tiny-button td a {
	font-size: 12px;
	font-weight: normal;
}
table.small-button td a {
	font-size: 16px;
}
table.medium-button td a {
	font-size: 20px;
}
table.large-button td a {
	font-size: 24px;
}
table.button:hover td, table.button:visited td, table.button:active td {
	background: #2795b6 !important;
}
table.button:hover td a, table.button:visited td a, table.button:active td a {
	color: #fff !important;
}
table.button:hover td, table.tiny-button:hover td, table.small-button:hover td, table.medium-button:hover td, table.large-button:hover td {
	background: #2795b6 !important;
}
table.button:hover td a, table.button:active td a, table.button td a:visited, table.tiny-button:hover td a, table.tiny-button:active td a, table.tiny-button td a:visited, table.small-button:hover td a, table.small-button:active td a, table.small-button td a:visited, table.medium-button:hover td a, table.medium-button:active td a, table.medium-button td a:visited, table.large-button:hover td a, table.large-button:active td a, table.large-button td a:visited {
	color: #ffffff !important;
}
table.secondary td {
	background: #e9e9e9;
	border-color: #d0d0d0;
	color: #555;
}
table.secondary td a {
	color: #555;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}
table.secondary:hover td a, table.secondary td a:visited, table.secondary:active td a {
	color: #555 !important;
}
table.success td {
	background: #5da423;
	border-color: #457a1a;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert td {
	background: #c60f13;
	border-color: #970b0e;
}
table.alert:hover td {
	background: #970b0e !important;
}
table.radius td {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
table.round td {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
body.outlook p {
	display: inline !important;
}

@media only screen and (max-width: 600px) {
td[class="mobPadding"] {
	padding: 10px 30px 0 !important;
}
td[class="mobPaddingLast"] {
	padding: 10px 30px 20px !important;
}
table[class="body"] img {
	width: 100% !important;
	height: auto !important;
}
table[class=mobile] {
	width: 100%!important;
	padding-left: 20px;
	padding-right: 20px;
	clear: both;
}
table[class=mobileMasthead] {
	width: 100%!important;
	padding-left: 0;
	padding-right: 0;
	clear: both;
}
table[class=fullCenter] {
	width: 100%!important;
	text-align: center!important;
	clear: both;
}
table[class="smallImages"] img {
	width: auto !important;
	height: auto !important;
}
td[class="smallImages"] img {
	width: auto !important;
	height: auto !important;
}
table[class="footerLogo"] {
    width: 100% !important;
  }
table[class="body"] center {
	min-width: 0 !important;
}
table[class="body"] .container {
	width: 100% !important;
}
table[class="body"] .row {
	width: 100% !important;
	display: block !important;
}
table[class="body"] .wrapper {
	display: block !important;
	padding-right: 0 !important;
}
table[class="body"] .columns, table[class="body"] .column {
	table-layout: fixed !important;
	float: none !important;
	width: 100% !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	display: block !important;
}
table[class="body"] .columnsEdit {
	table-layout: fixed !important;
	float: none !important;
	width: 100% !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
	display: table !important;
}
table[class="body"] table.columns td, table[class="body"] table.column td {
	width: 100% !important;
}
table[class="body"] .columns td.one, table[class="body"] .column td.one {
	width: 8.333333% !important;
}
table[class="body"] .columns td.two, table[class="body"] .column td.two {
	width: 16.666666% !important;
}
table[class="body"] .columns td.three, table[class="body"] .column td.three {
	width: 25% !important;
}
table[class="body"] .columns td.four, table[class="body"] .column td.four {
	width: 33.333333% !important;
}
table[class="body"] .columns td.five, table[class="body"] .column td.five {
	width: 41.666666% !important;
}
table[class="body"] .columns td.six, table[class="body"] .column td.six {
	width: 50% !important;
}
table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
	width: 58.333333% !important;
}
table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
	width: 66.666666% !important;
}
table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
	width: 75% !important;
}
table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
	width: 83.333333% !important;
}
table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
	width: 91.666666% !important;
}
table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
	width: 100% !important;
}
table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
	padding-left: 0 !important;
}
table[class="body"] table.columns td.expander {
	width: 1px !important;
}
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
	padding-left: 10px !important;
}
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
	padding-right: 10px !important;
}
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
	display: none !important;
}
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
	display: inherit !important;
}
table[class="body"] p {
	margin: 0 0 15px 0;
}
}
</style>
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.six {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.six ul li {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.contactTable {
    	background-color: #757575 !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.six {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.six ul li {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>
<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: #010101;
	background-color: #f3f3f3;">

<!-- preheader START ** --> 
<span class="preheader" style="display:none !important; visibility:hidden; opacity:0; color: transparent; height:0; width:0;">Eastern European countries are increasingly joining the global gold rush.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<!-- preheader END ** -->

<table width="100%" bgcolor="#f3f3f3" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    	<center style="width:100%;">
        <table bgcolor="#ffffff" class="container" style="background-color:#ffffff; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:800px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">
            	<table style="clear:both!important; max-width:800px;" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                  	<center style="width:100%;">
                      <table class="mobileMasthead" width="800" height="22" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:right; background-color:#000000; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:10px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                        <tr>
                          <td border="0" cellpadding="0" cellspacing="0" width="100%" align="center" valign="middle" bgcolor="#000000" style="text-align:center; color:#ffffff !important; background-color:#000000;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" align="right" style="border-spacing:0; border-collapse:collapse; vertical-align:middle; text-align:right; background-color:#000000; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%;">
                              <tr>
                                <td border="0" cellpadding="0" cellspacing="0" width="100%" valign="middle" bgcolor="#000000" align="right" style="text-align:right; color: #ffffff; background-color:#000000; text-transform: uppercase; font-size:11px;" ><a href="https://www.portphillippublishing.com.au" style="font-family: Georgia, Times, serif; color:#ffffff !important; font-size:11px; text-decoration:none; padding:0 0 0 0;"><span style="color:white; text-transform: uppercase;">Port Phillip Publishing</span></a> and <a href="https://fattailmedia.com.au/" style="font-family: Georgia, Times, serif; color:#ffffff !important; font-size:11px; text-decoration:none; padding:0 20px 0 0;"><span style="color:white; text-transform: uppercase;">Fat Tail Media&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td class="expander" style="border-collapse:collapse !important; vertical-align:top; text-align:left; visibility:hidden; width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table>
              <table style="clear:both!important; max-width:800px;" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><center style="width:100%;">
                      <table class="mobileMasthead" width="800" height="22" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:right; background-color:#ffffff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:10px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                        <tr>
                          <td border="0" cellpadding="0" cellspacing="0" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="text-align:center; color:#ffffff !important; background-color:#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:middle; text-align:center; background-color:#ffffff; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%;">
                              <tr>
                                <td border="0" cellpadding="0" cellspacing="0" width="100%" valign="middle" bgcolor="#ffffff" align="center" style="text-align:right; color: #ffffff; background-color:#ffffff;" ><img align="center" width="800" bgcolor="#ffffff" src="https://www.portphillippublishing.com.au/wp-content/uploads/2021/04/att-operation-turtle-insider-header.png" alt="The Insider Header" style="margin: 0px; padding: 0px; background-color:#ffffff; width:100%" /></td>
                              </tr>
                            </table></td>
                          <td class="expander" style="border-collapse:collapse !important; vertical-align:top; text-align:left; visibility:hidden; width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><!-- content start --> 
              
              <!-- this table must stay -->
              
              <table width="10%" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <th class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:10px; padding-bottom:0px; padding-right:0px; padding-left:0px; position:relative;"> 
                  	<table bgcolor="#ffffff" class="six columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:800px;">
                      <tr>
                        <td height="24" style="padding:0; font-family: Times, serif; font-size:15px; color: #002331; line-height: 1.4;">&nbsp;</td>
                        <td class="expander" style="border-collapse:collapse !important; vertical-align:top; text-align:left; visibility:hidden; width:0px; padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                      </tr>
                      <!-- ************************* anything above does not need to be edited/deleted ********************--> 
                      <!-- heading -->
                      <tr>
                        <td style="padding:0 30px; margin: 0; font-family: Times, serif; font-size: 28px; font-weight: bold; line-height: 1.4; text-align:left;"><!-- heading content here --> 
                          Eastern Europe’s Gold Rush Just Getting Started  
                        </td>
                      </tr>
                      <!-- end of heading -->
                      <tr>
                        <td><!-- this table must stay -->
                          
                          <table class="mobile" width="760" border="0" cellpadding="0" cellspacing="0" style="max-width:800px;" align="left">
                            <tr>
                              <td width="100%" style="max-width:800px; padding:0;" align="left">
                              	<table border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                  <!-- date -->
                                  <tr>
                                    <td class="ddPadding" style="padding:20px 0 0 30px; font-family: Georgia, Times, serif; font-size: 16px; font-weight: bold; line-height: 1.4;"><!-- date to be edited here --> 
                                      Monday, 2 December 2019 
                                    </td>
                                  </tr>
                                  <!-- place -->
                                  <tr>
                                    <td class="ddPadding" style="padding:0 0 0 30px; font-family: Georgia, Times, serif; font-size: 16px; font-weight: bold; line-height: 1.4;"><!-- place to be edited here --> 
                                      Adelaide, Australia 
                                    </td>
                                  </tr>
                                  <!-- name -->
                                  <tr>
                                    <td class="ddPadding" style="font-family: Georgia, Times, serif; font-size:16px; font-weight: bold; padding:0 0 0 30px;"> By Bernd Struben
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- please do not remove -->
                      <tr>
                        <td style="padding: 5px 20px; margin: 0; font-family: Georgia, Times, serif; font-size: 15px; line-height: 1.4;"><!-- *************************************** main body text to go here **********************************************--> 
                          
                          <ul>
														<li>
															<strong>Party like it’s 1949!</strong>
														</li>
                            <li>
                            	<strong>Not quite fake news</strong>
                            </li>
                          </ul>
                          
<p>Eastern European countries are increasingly joining the global gold rush. Though not in the same way Australia is.</p>
<p>Here in Australia new technologies are opening the door to uncovering new gold deposits. And to extracting a higher percentage of those deposits at lower costs than ever before. That should prove a boon for Aussie miners holding the right claims.</p>
<p>Eastern European countries, on the other hand, are largely purchasing gold for the rainy days they see ahead. And they&rsquo;re increasingly demanding the return of their foreign held gold reserves.</p>
<p>Along with massive bullion purchases by China and Russia, the increased demand &mdash; with almost flat supply growth &mdash; saw prices hit US$1,522 per ounce back in August. That was up from US$1,222 a year ago:</p>
                          

<p>For Greg Canavan&rsquo;s top ASX-listed gold plays, <a href="https://pro.portphillippublishing.com.au/m/1419717">click here</a>.</p>
<p>Now, to the markets...</p>
                          
                          <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 START AD1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
                          
                          <div align="center">
                            <p>
                              <center>
                                <font color="#336699" size="1" face="arial" style="text-align: center">..............................Advertisement..............................</font>
                              </center>
                            </p>
                          </div>
                          <div align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><!-- advert content to go here --><br />
                                  
                                  <!--html teaser-->

<div class="teaser" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;max-width: 600px;margin: 0 auto;">
<p style="font-size: 20px;text-decoration: underline;margin-bottom: 0px;">
	<a href="https://pro.agorafinancial.com.au/m/1419712"><img align="right" class="img200" height="210" hspace="7" src="https://agorafinancial.com.au/wp-content/uploads/2018/12/The-New-Case-for-Gold-Book.png" style="position: relative;top:7px;margin-bottom: 15px;" width="160" /></a><strong>Got a valid Aussie mailing address?</strong></p>

<h2 style="font-family:Arial;font-size:26px;text-align:left;margin-bottom:15px;line-height:44px;color:#000000;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;word-break:normal;"><strong>Then I&rsquo;ll Send You a Hardcover Copy of Jim Rickards&rsquo;<br />
Best-selling Book Today! </strong></h2>

<h3 style="font-family:Arial;font-size:42px;line-height:48px;text-align:left;color:#000000;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:20px;margin-bottom:10px;margin-right:0;margin-left:0;word-break:normal;"><a href="https://pro.agorafinancial.com.au/m/1419712" style="color:#3564b1;text-decoration:none;font-weight:bold;"><u><strong>Claim yours here.</strong></u></a></h3>
</div>






                                  
                                  <!--/html teaser--> 
                                  <!-- end advert content --></td>
                              </tr>
                            </table>
                          </div>
                          <div align="center">
                            <p>
                              <center>
                                <font color="#336699" size="1" face="arial">..........................................................................</font>
                              </center>
                            </p>
                          </div>
                          <br />
                          
                          <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 END AD1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
                          


<blockquote>
<p>&lsquo;<em>Saudi Arabia probably will indicate to the cartel... that it&rsquo;s no longer willing to compensate for excessive production by others, according to people familiar with the kingdom&rsquo;s thinking.</em>&rsquo;</p>
</blockquote>
<p>The graph below gives you an idea of just what OPEC is up against. And why crude is likely to slide hard in 2020:</p>
                          
<p>To be clear, there&rsquo;ve been a few weeks this past year where the US reached the milestone of being a net oil exporter. But never, since government began keeping records, has it done so for an entire month.</p>
<p>The takeaway?</p>
<p>Crude may bounce a bit higher if the trade war recedes and global growth picks up. But the supply side of this picture should continue to dominate.</p>
<p>If crude does head lower, as I expect, it should offer a nice lift to the airlines.</p>
<p>For example, in the second half of 2018, Qantas spent $2 billion just on fuel. According to ABC News, that was up $416 million on the first half of the year due to rising fuel costs.</p>
<p>If the price of fuel keeps sliding, Qantas and the other airlines could save billions of dollars. And you&rsquo;d expect some of that to be reflected in their share prices.</p>

                          
                          <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 START AD2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
                          
                          <div align="center">
                            <p>
                              <center>
                                <font color="#336699" size="1" face="arial" style="text-align: center">..............................Advertisement..............................</font>
                              </center>
                            </p>
                          </div>
                          <div align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><!-- advert content to go here --> 
                                  <br />
                                  
                                  <!--html teaser-->
                                  
<p style="font-size: 24px; line-height: 28px;">Four Fintech Superstar Stocks Taking on the Big Four Banks</p>

<p><a href="https://pro.portphillippublishing.com.au/m/1419715">These four stocks</a> are pioneers in a disruptive step change in Aussie finance that&rsquo;s going to take years to unfold.</p>

<p>Because owning a portfolio of the right Big Four disruptors now could be one of the smartest investment speculations you ever make.</p>

<p><a href="https://pro.portphillippublishing.com.au/m/1419715">Find out why here. </a></p>



                                  
                                  <!--/html teaser--> 
                                  <!-- end advert content --></td>
                              </tr>
                            </table>
                          </div>
                          <div align="center">
                            <p>
                              <center>
                                <font color="#336699" size="1" face="arial">..........................................................................</font>
                              </center>
                            </p>
                          </div>
                          <br />
                          
                          <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 END AD2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--> 
                          <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 START AD3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
                          
                          <div align="center">
                            <p>
                              <center>
                                <font color="#336699" size="1" face="arial" style="text-align: center">..............................Advertisement..............................</font>
                              </center>
                            </p>
                          </div>
                          <div align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><!-- advert content to go here --> 
                                  <br />
                                  
                                  <!--html teaser-->
                                  
<p style="font-size: 24px; line-height: 30px; text-align: center; font-weight: bold;">What the heck&rsquo;s going on with gold right now?</p>

<p>Gold is back. It&rsquo;s impossible to ignore.</p>

<p>The price is, in the words of Bloomberg columnist John Authers, going &lsquo;<em>crazy</em>&rsquo;.</p>

<p>It&rsquo;s soaring up and hitting records. Edging back a bit. Soaring again&hellip;and so on.</p>

<p>What&rsquo;s going on?</p>

<p>The truth about gold&rsquo;s return to fame, according to Greg Canavan, is more shocking than you might think&hellip;</p>

<p><a href="https://pro.portphillippublishing.com.au/m/1419716">CLICK HERE FOR MORE</a></p>


                                  
                                  <!--/html teaser--> 
                                  <!-- end advert content --></td>
                              </tr>
                            </table>
                          </div>
                          <div align="center">
                            <p>
                              <center>
                                <font color="#336699" size="1" face="arial">..........................................................................</font>
                              </center>
                            </p>
                          </div>
                          <br />
                          
                          <!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 END AD3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--> 
                        
<p>The problems arise when readers take headlines and media soundbites at face value. And then pass them on to others as undisputed facts.</p>
<p>Without further ado, here&rsquo;s the headline in question, &lsquo;Survey sets meter ticking on shopping strip parking as foot traffic tops expectations&rsquo;.</p>
<p>The article continues:</p>

<p>You can scroll down and click on the image below to watch Murray&rsquo;s latest video now.</p>
<p><a href="https://pro.portphillippublishing.com.au/m/1419718">Get all the details on the<em> Alpha Wave Trader</em> advisory service here.</a></p>
<p><strong>Cheers,<br /></strong><strong>Bernd </strong></p>
                          
                          
                          <table class="contactTable" width="100%" style="background-color: #EFEFEF; border: black solid 1px;">
                            <tr>
                              <td style="padding: 25px;"> 
                              	<p>We&rsquo;re always interested to hear from our readers. Though we can&rsquo;t respond personally to everyone, we do read all of the mail that lands in the <em>Port Phillip Insider</em> inbox.</p>
                                <p>If we feel your letter is of interest to your fellow readers, it may be published here. With your privacy in mind, we&rsquo;ll only print your first name.</p>
                                <p>Send your comments, questions and feedback to <a href="mailto:letters@portphillipinsider.com.au">letters@portphillipinsider.com.au</a>.</p>
                                <p>Note, this email address is for feedback and inquiries related to <em>Port Phillip Insider</em> only. For all other inquiries please see our customer service contact details below.</p>
                              </td>
                            </tr>
                          </table>
                          
                          <!--						
<p style="margin: 10px; padding: 0px; text-align: center; line-height: 20%; color: rgb(204, 204,    204);"> -....................................................................................................................</p>
                          <p style="font-size: 19px; margin-top: 17px;"><strong>End of day market data</strong></p>
                    
<br />  
 <p><span style="font-size: 19px; margin-top: 17px;"><strong>If Only I Knew This When I Was 23</strong></span><br /><strong>Jason McIntosh, <em>Quant Trader</em></strong></p>

<p><strong>PS:</strong> Due to technical difficulties there will be no market data today.</p>

                          <p>If you have any ideas about what you would like us to include in our end of day market data drop us a line at <a href="mailto:letters@portphillipinsider.com.au">letters@portphillipinsider.com.au</a>, and type ‘Market data’ in the subject line.</p>
<p><strong><u>52-week highs:</u> </strong>44 stocks: <strong>Silver Lake Resources Ltd [ASX:SLR]</strong>, <strong>Bluechiip Ltd [ASX:BCT],</strong> <strong>a2 Milk Co. Ltd [ASX:A2M], Alcidion Group Ltd [ASX:ALC] </strong>and <strong>FFI Holdings Ltd [ASX:FFI]</strong>.</p>
<p><strong><u>52-week lows:</u> </strong>12 stocks: <strong>Melbana Energy Ltd [ASX:MAY]</strong>, <strong>Aurelia Metals Ltd [ASX:AMI] </strong>and <strong>Leaf Resources Ltd [ASX:LER]</strong>.</p>
                          <p><strong>Note:</strong> The stocks listed above are stocks that hit an intra-day 52-week high or low during today’s trading. The stocks didn’t necessarily close at the 52-week high or low.</p>
                          <p style="text-align:center;"><img width="408" style="width:408px;max-width:408px;margin:0 auto;float:none" alt="" src="https://www.portphillippublishing.com.au/wp-content/uploads/2019/07/ppi_20190722_data.jpg" /> </p>
                          <p><strong>S&amp;P/ASX 300 and Percentage of Stocks in S&amp;P/ASX 300 at a 52-Week High/Low</strong></p>
                          <p> <span style="text-align: center">
                            <center>
                              <img width="540" align="center" class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/2019/07/ppi_20190722_data_sml.jpg" style="width: 540px; max-width: 540px; margin: 0 auto" alt="chart image" /> <br />
                              <em> Source: Bloomberg</em><br />
                              <font style="font-size:12px"><a href="https://www.portphillippublishing.com.au/wp-content/uploads/2019/07/ppi_20190722_data_lrg.jpg">Click to enlarge</a></font>
                            </center>
                            </span> </p>
--> 
                          
                          <!-- **************************************** end main body text ********************************************* --> 
                          <!-- **** must not be removed **** --></td>
                      </tr>
                      <tr>
                        <td height="15" style="padding:0 10px; font-family: Times, serif; font-size:15px; color: #002331; line-height: 1.4;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- **** must not be removed for sidebar
    	<th class="wrapper last" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:10px; padding-bottom:0px; padding-left:0; position:relative; padding-right:20px;">
			  		                      		  		          
        </th>
        **** --> 
                </tr>
              </table>
              
              <!-- end of table row -->
              
              <table class="footerLinks" style="clear:both!important; border-bottom: 2px double #a73232; border-top: 2px double #a73232;" bgcolor="#fcfbf7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><table class="mobile" width="800" border="0" cellpadding="0" cellspacing="0" style="max-width:800px;" align="left" bgcolor="#fcfbf7">
                      <tr>
                        <td width="100%" style="max-width:800px; padding:0 50px 0 30px;" align="center"><table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                            <tr>
                              <td width="100%" height="50" valign="middle" style="text-align:center; color: #300407;"><a style="color: #300407; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold;" href="https://www.portphillippublishing.com.au/about/">New to Port Phillip Publishing?</a></td>
                            </tr>
                          </table>
                          <table width="165" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                            <tr>
                              <td width="100%" height="50" valign="middle" style="text-align:center; color: #300407;"><a style="color: #300407; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold;" href="https://www.portphillippublishing.com.au/about/editors/">Cast of Characters</a></td>
                            </tr>
                          </table>
                          <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                            <tr>
                              <td width="100%" height="50" valign="middle" style="text-align:center; color: #300407;"><a style="color: #300407; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold;" href="https://www.portphillippublishing.com.au/about/testimonials/">Testimonials</a></td>
                            </tr>
                          </table>
                          <table width="115" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                            <tr>
                              <td width="100%" height="50" valign="middle" style="text-align:center; color: #300407;"><a style="color: #300407; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold;" href="https://www.portphillippublishing.com.au/contact/">Contact Us</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- footer -->
              
              <table class="footerLinks" style="clear:both!important;" bgcolor="#fcfbf7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table style="max-width:800px;" bgcolor="#fcfbf7" align="center">
                      <tr>
                        <td align="center"><table style="word-wrap:normal; text-align:left;" align="center">
                            <tr>
                              <td style="padding:20px 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;" align="center"> All content is © 2005 - [%= :date(%Y) %] <a href="http://www.portphillippublishing.com.au/" style="color: #a73232; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: underline;" target="_blank">Port Phillip Publishing Pty Ltd</a> All Rights Reserved </td>
                            </tr>
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"> Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988. </td>
                            </tr>
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"> ACN: <span style="color:#300407;">117 765 009</span> ABN: <span style="color:#300407;">33 117 765 009</span></td>
                            </tr>
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"> All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                            </tr>
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"><strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you've invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency. </td>
                            </tr>
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"> The Reader acknowledges that the contents of this newsletter and all associated intellectual property rights of Port Phillip Publishing Pty Ltd (PPP) including copyright, design rights, property rights, rights to data and databases, trademarks, service marks and any other rights created or developed in the course of the provision of the newsletter shall be and remain the sole and exclusive property of PPP. No person is permitted to copy, forward or reproduce the newsletter and/or its contents without express consent of PPP. Subscribers to the newsletter are permitted to use this material for their own personal and investment use. </td>
                            </tr>
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"> To remove your name from <em>The Insider</em> and associated external offers sent from <em>Port Phillip Insider</em>, [%= :Unsub(<span style="font-family: Arial, Helvetica, sans-serif; font-size:13px; text-decoration:underline; color:#a73232;">unsubscribe here</span>) %]. </td>
                            </tr>
                          </table>
                          <table align="left">
                            <tr>
                              <td style="padding:0 50px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.3; text-align:left;"> Send us your comments, suggestions or questions <a style="color: #a73232; text-decoration:underline; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1; text-align:left;" href="https://www.portphillippublishing.com.au/contact/" title="contact" >here</a>. </td>
                            </tr>
                            <tr>
                              <td class="mobPadding" style="padding:0 30px 10px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:left;"> Attn: The Insider<br>
                                96-98 Bridport Street, Albert Park, VIC 3206 </td>
                            </tr>
                            <tr>
                              <td class="mobPaddingLast" style="padding:0 30px 40px 30px; color: #300407; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 1.4; text-align:left;"> Tel: <span style="color:#300407;">1300 667 481</span> From overseas: <span style="color:#300407;">+61 3 8657 3900</span></td>
                            </tr>
                          </table>
                          <table align="right" class="footerLogo">
				                    <tr>
				                      <td class="smallImages" style="padding: 20px 30px 30px 30px; margin: 0 auto;">
				                        <table align="center" style="width: 162px;">
				                          <tr>
				                            <td>
                              				<img src="https://portphillippublishing.com.au/wp-content/uploads/ppp-logo.png" alt="Port Phillip Publishing logo" style="margin:0; width: 162px; display: block;" />
                              			</td>
                              		</tr>
                              	</table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- /FOOTER --></td>
          </tr>
        </table>
        <!-- end of table container -->
        
      </center></td>
  </tr>
</table>
</body>
</html>