<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #e6e6e6 !important;">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">

      <title>Money Morning</title>

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

      <style type="text/css">

        /* Money Morning specific Styles & Reset */

        #outlook a {
          padding: 0;
        }
        body {
          width: 100% !important;
          min-width: 100%;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          color: #212121;
          background-color: #e6e6e6;
        }
        img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          width: 100%;
          clear: both;
          display: block;
        }
        center {
          width: 100%;
          min-width: 640px;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        td {
          border-collapse: collapse !important;
        }
        table, tr, td {
          padding: 0;
          vertical-align: top;
          text-align: left;
        }
        hr {
          color: #efefef;
          background-color: #efefef;
          height: 2px;
          border: none;
        }

        /* Responsive Grid */
        table.body {
          height: 100%;
          width: 100%;
        }
        table.container {
          width: 640px;
          margin: 0 auto;
          text-align: inherit;
        }
        table.row {
          padding: 0px;
          width: 100%;
          position: relative;
        }
        table.container table.row {
          display: block;
        }
        td.wrapper {
          padding: 0px 20px 0px 0px;
          position: relative;
        }
        table.columns, table.column {
          margin: 0 auto;
        }
        table.columns td, table.column td {
          padding: 0px 0px 10px;
        }
        table.row td.last, table.container td.last {
          padding-right: 0px;
        }
        table.twelve {
          width: 580px;
        }
        table.twelve center {
          min-width: 580px;
        }
        .body .columns td.twelve, .body .column td.twelve {
          width: 100%;
        }

        /* Alignment & Visibility Classes */
        table.center, td.center {
            text-align: center;
        }
        h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
            text-align: center;
        }
        span.center {
            display: block;
            width: 100%;
            text-align: center;
        }
        img.center {
            margin: 0 auto;
            float: none;
        }
        a img {
            border: none;
        }

  /* Typography */
  body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color: #212121;*/
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    mso-line-height:exactly;
    line-height: 142%;
    line-height: 24px;
  }
  h1, h2, h3, h4, h5, h6 {
    word-break: normal;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  body, table.body, p, td, li {
    font-size: 18px;
    mso-line-height:exactly;
    line-height: 142%;
    line-height: 24px;
  }
  p {
    margin-bottom: 15px;
  }
  small {
    font-size: 10px;
  }
  a {
    color: #002040;
  }
  a:hover {
    color: #002040 !important;
  }
  a:visited {
    color: #002040 !important;
  }
  a.footerLinkStyle {
    color: #ffffff !important;
  }
  a:hover.footerLinkStyle {
    color: #ffffff !important;
  }
  a:visited.footerLinkStyle {
    color: #ffffff !important;
  }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #002040;
  }
  h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #298EB2 !important;
  }
  h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #298EB2 !important;
  }
  li {
    margin-bottom: 15px;
  }

  /* Outlook line-height */
  td.ExternalClass {
    line-height: 140%;
  } 

  /* Outlook First */
  body.outlook p {
    display: inline !important;
  }

  table.footer .wrapper {
    background: #ebebeb;
  }
</style>
<style>
/* Media Queries */
@media only screen and (max-width:600px) {

  table.body img {
    width: 100% !important;
    height: auto !important;
  }
  table.fullCenter {
    width: 100% !important;
    text-align: center !important;
    clear: both;
  }
  td.mobPadding {
    padding: 25px 20px 10px 20px !important;
  }
  table.footer td.mobPadding {
    padding: 10px 20px 0px 20px !important;
  }
  /*table.tableLeftBS {
    display:none;
  }
  table.tableRightBS {
    width:100% !important;
  }*/
  td.socialIconsMobileWrapper {
    padding-top: 10px !important;
    padding-bottom: 14px !important;
  }
  td.socialIconsMobile {
    padding-top: 10px;
  }
  table.smallImages img {
    width: auto !important;
    height: auto !important;
  }
  td.smallImages img {
    width: auto !important;
    height: auto !important;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 100% !important;
  }
  table.body .row {
    width: 100% !important;
    display: block !important;
  }
  table.body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.body .columns, table.body .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: table !important;
  }
  table.body .wrapper.first .columns, table.body .wrapper.first .column {
    display: table !important;
  }
  table.body table.columns td, table.body table.column td {
    width: 100% !important;
  }
  table.body .columns td.twelve, table.body .column td.twelve {
    width: 100% !important;
  }
  table.body table.columns td.profilePic, table.body table.column td.profilePic {
    width: 46px !important;
    display: block;
  }
}

[data-ogsc] .twelve {
  color: #dfdfdf !important;
  background-color: #2d2d2d !important;
}
[data-ogsc] .buffer {
  color: #dfdfdf !important;
  background-color: #2d2d2d !important;
}
[data-ogsc] .libraryDarkMode a {
  color: #dfdfdf !important;
}
[data-ogsc] table.twelve a.buttonLinkStyle {
  color: #ffffff !important;
}

</style>
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {
    table.buffer {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.buffer a {
      color: #dfdfdf !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve a {
      color: #dfdfdf !important;
    }
    table.libraryDarkMode {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.libraryDarkMode a {
      color: #dfdfdf !important;
    }
    
  }
</style>
<!--[if mso]>
  <style type=”text/css”>
    td, p {
      font-family: Arial, sans-serif !important;
      font-size: 18px;
      mso-line-height:exactly;
      line-height: 145%;
      line-height: 24px;
    }
    td.headingOne {
      font-family: Arial, sans-serif !important;
      font-size: 24px;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 35px;
    }
  </style>
<![endif]-->
</head>

<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: #212121; background-color:#e6e6e6;">
  <!-- preheader START ** -->
    <div id="ad_text0" class="preheader" style="color: transparent; display: none!important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Money Morning</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <!-- preheader END ** -->
    <table bgcolor="#e6e6e6" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%; color: #212121; background-color:#e6e6e6;">
      <tbody>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
          <td align="center" class="center" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" valign="top">
            <center style="width:100%;">

              <table bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#e6e6e6; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
                <tbody>
                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                    <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">
                      <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#e6e6e6; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                        <tbody>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                            <td align="center" class="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
                              <center style="width:100%;">
                                <table bgcolor="#002040" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit; background-color:#002040; width: 100%">
                                  <tbody>
                                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                      <td class="last">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <img alt="Money Morning" src="https://www.moneymorning.com.au/wp-content/uploads/2021/02/mm-email-banner-clean_640.png" style=" margin: 0px; padding: 0px;height: auto;" width="100%" height="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <center>
                        <table class="buffer" align="center" width="100%" style="background-color: #ffffff; border-spacing: 0; border-collapse: collapse; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; vertical-align: top; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; text-align: inherit; width: 100%; min-width: 100%; max-width: 100%;">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table align="center" width="100%" style="background-color: #ecf2f5; border-spacing: 0; border-collapse: collapse; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; vertical-align: top; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; text-align: inherit; width: 100%; min-width: 100%; max-width: 100%;">
                                <tr>
                                  <td>
                                    <table align="center">
                                      <tr>
                                        <td align="center" style="background-color: #ecf2f5; color: #002040; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 0; font-size: 16px; line-height: 19px; border-collapse: collapse !important; vertical-align: middle !important; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td style="font-size: 2px; line-height: 105%; line-height: 14px;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <img src="https://www.moneymorning.com.au/wp-content/uploads/2021/04/mmStar.png" alt="start">
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 2px; line-height: 105%; line-height: 14px;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" valign="middle" style="background-color: #ecf2f5; color: #002040; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; margin: 0; font-size: 16px; line-height: 19px; border-collapse: collapse !important; vertical-align: middle !important; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td style="font-size: 2px; line-height: 105%; line-height: 14px;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="color: #002040; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 0; font-size: 16px; line-height: 145%; line-height: 24px;">
                                                Weekly Wrap
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 2px; line-height: 105%; line-height: 14px;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                        </table>
                      </center>      
                    </td>
                  </tr>
                  <tr>
                    <td class="ExternalClass">
                    <!-- End Heading One Table -->
                    <!-- **************  anything above does not need to be edited/deleted  **************** -->
                    <!-- content start -->
                    <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                  
                      <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                        <tbody>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                            <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                                <tbody>
                                  <tr>
                                    <td class="mobPadding" style="margin:0; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:18px; mso-line-height:exactly; line-height: 145%; line-height: 24px; padding-top:20px; padding-right:30px; padding-bottom:30px; padding-left:30px;"><!-- ************** main body text to go here ****************** -->
                                      
                                    <table bgcolor="#ffffff" align="center" style="padding-right:0px; padding-left:0px; width: 100%;"> 
                                      <tr>
                                        <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
                                          <table class="libraryDarkMode" width="100%" cellspacing="10" cellpadding="5">
                                            {% for product in recommendations.block1.products %}
                                            <tr>
                                              <td align="center" width="100%" style="padding: 10px 0 20px;">  
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding-top: 20px;">
                                                      <table class="tableLeftBS" align="left" width="28%">
                                                        <tr>
                                                          <td style="padding-top:5px; padding-bottom:0px; padding-right:15px; padding-left:0px;">
                                                            <a href="{{recommendations.block1.products[forloop.index0].url}}"><img style="border-radius: 2px;" align="left" src="{{recommendations.block1.products[forloop.index0].extended_attributes.thumbnail}}"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table class="tableRightBS" align="left" width="69%">
                                                        <tr>
                                                          <td style="padding:0px 0px 10px; margin:0;">
                                                            <strong><a href="{{recommendations.block1.products[forloop.index0].url}}">{{recommendations.block1.products[forloop.index0].title}}</a></strong>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;">
                                                            <strong>By {{recommendations.block1.products[forloop.index0].extended_attributes.author}}</strong>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                            {{recommendations.block1.products[forloop.index0].extended_attributes.description | split: "/p" | first | strip_html | remove: "<"}}
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                            <a href="{{recommendations.block1.products[forloop.index0].url}}">Read now</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            {% endfor %}
                                          </table>
                                        </td>
                                      </tr>
                                      
                                    </table>
                                  
                                      <table class="advertTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%; min-width: 100%; max-width: 100%;">
                                        <tr>
                                          <td style="padding-bottom: 20px;">
                                            <table width="100%" align="left" class="fullCenter" style="background-color: #ecf2f5; color: #002040;">
                                              <tr>
                                                <td align="left" style="padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic;">
                                                  <strong>Featured Idea...</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:15px 30px 30px;">
                                                  <table class="advertTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%; min-width: 100%; max-width: 100%;">
                                                    <tr>
                                                      <td style="padding-bottom: 20px;">
                                                        <table width="100%" align="left" class="fullCenter" style="background-color: #ecf2f5; color: #002040;">
                                                          <tr>
                                                            <td align="left" style="padding: 20px;">
                                                              <p>
                                                                Advertisement:
                                                              </p>
                                                              <p>
                                                                (ALERT!) COVID just sparked Australia’s next boom sector
                                                              </p>
                                                              <p>
                                                                First there was COVID.
                                                              </p>
                                                              <p>
                                                                Then there was record global monetary stimulus.
                                                              </p>
                                                                <a href="https://www.dailyreckoning.com.au/wp-content/uploads/reports/daily-reckoning-a-new-case-for-gold.pdf" target="_blank" id="reportLinkOne" class="fr-view" style="cursor: pointer; outline: none; display: inline-block; font-size:16px; color: #0000ff; text-decoration: none; text-align: center; font-weight: bold;" rel="noopener noreferrer">Now there is this</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table bgcolor="#ffffff" align="center" style="padding-right:0px; padding-left:0px; width: 100%;"> 
                                      <tr>
                                        <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
                                          <table class="libraryDarkMode" width="100%" cellspacing="10" cellpadding="5">
                                            {% for product in recommendations.block2.products %}
                                            <tr>
                                              <td align="center" width="100%" style="padding: 10px 0 20px;">  
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding-top: 20px;">
                                                      <table class="tableLeftBS" align="left" width="28%">
                                                        <tr>
                                                          <td style="padding-top:5px; padding-bottom:0px; padding-right:15px; padding-left:0px;">
                                                            <a href="{{recommendations.block2.products[forloop.index0].url}}"><img style="border-radius: 2px;" align="left" src="{{recommendations.block2.products[forloop.index0].extended_attributes.thumbnail}}"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table class="tableRightBS" align="left" width="69%">
                                                        <tr>
                                                          <td style="padding:0px 0px 10px; margin:0;">
                                                            <strong><a href="{{recommendations.block2.products[forloop.index0].url}}">{{recommendations.block2.products[forloop.index0].title}}</a></strong>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
                                                            <strong>By {{recommendations.block2.products[forloop.index0].extended_attributes.author}}</strong>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                            {{recommendations.block2.products[forloop.index0].extended_attributes.description | split: "/p" | first | strip_html | remove: "<"}}
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                            <a href="{{recommendations.block2.products[forloop.index0].url}}">Read now</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            {% endfor %}
                                          </table>
                                        </td>
                                      </tr>
                                      
                                    </table>
                                

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="smallImages" width="100%" bgcolor="#000000" style="background-color: #000000; border-bottom: 2px #e6e6e6 solid;">
                                <tbody>
                                  <tr>
                                    <td class="socialIconsMobileWrapper mobPadding" width="100%" valign="middle" style="padding-top: 12px; padding-right: 40px; padding-bottom: 8px; padding-left: 40px;">
                                      <table align="left" class="fullCenter">
                                        <tr>
                                          <td style="color:#ffffff; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left; vertical-align: middle; padding-top: 5px;">
                                            Connect with us on social media:
                                          </td>
                                        </tr>
                                      </table>
                                      <table align="left">
                                        <tr>
                                          <td class="socialIconsMobile" width="34px" style="padding-right: 10px; padding-left: 12px;">
                                            <a title="Facebook" href="https://www.facebook.com/pages/Money-Morning-Australia/192426104163612" target="_blank" data-bsft-link-id="21">
                                              <img width="34px" height="34px" src="https://www.moneymorning.com.au/wp-content/uploads/2021/02/icon-f.jpg" style="display: inline-block; position: relative;" alt="Follow us on Facebook">
                                            </a>
                                          </td>
                                          <td class="socialIconsMobile" width="34px" valign="middle" style="">
                                            <a title="Twitter" href="https://twitter.com/moneymorningau" target="_blank" data-bsft-link-id="22">
                                              <img width="34px" height="34px" src="https://www.moneymorning.com.au/wp-content/uploads/2021/02/icon-t.jpg" style="display: inline-block;position: relative;" alt="Follow us on Twitter">
                                            </a>
                                          </td>
                                          <td class="socialIconsMobile" width="34px" valign="middle" style="padding-left: 10px;">
                                            <a title="Youtube" href="https://www.youtube.com/channel/UCCRMk19vbNVKPHE37WPGJmQ" target="_blank" data-bsft-link-id="23">
                                              <img width="34px" height="34px" src="https://www.moneymorning.com.au/wp-content/uploads/2021/02/icon-yt.jpg" style="display: inline-block;position: relative;" alt="Follow us on Youtube">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                  <!-- end of table row --><!-- *********************** Do not delete above ************************** --><!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                  
                  <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobPadding" align="center" style="padding:20px 30px 10px;"><!-- footer content -->
                          
                          <table class="footer" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-bottom: 0;">
                                  <table align="center" class="smallImages" style="word-wrap:normal; text-align:center;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                          All content is &copy; {{date | date: "%Y"}} Port Phillip Publishing Pty Ltd All Rights Reserved.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                          <em>Money Morning</em> is committed to protecting and respecting your privacy. We do not rent or share your email address. By submitting your email address, you consent to Port Phillip Publishing delivering daily email issues and advertisements. All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                          To remove your name from <em>Money Morning</em> subscription and associated external offers sent from <em>Money Morning</em>, <a class="footerLinkStyle" href="{{unsub_link}}">unsubscribe here</a>.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                          <strong>Calculating your future returns:</strong> Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you&rsquo;ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="left">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                                  If you have any questions, <a class="footerLinkStyle" href="https://www.moneymorning.com.au/contact-money-morning">click here</a> to contact us.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                                  Attn: Money Morning<br>
                                                  Port Phillip Publishing<br>
                                                  96-98 Bridport Street, Albert Park, VIC 3206
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0 0 10px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;">
                                                  Tel: 1300 667 481<br> 
                                                  +61 3 8657 3900 if calling international
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="right" class="fullCenter">
                                            <tbody>
                                              <tr>
                                                <td class="smallImages" style="padding: 40px 0px 30px 0px;">
                                                  <img align="center" alt="Port Phillip Publishing" src="https://portphillippublishing.com.au/wp-content/uploads/port_phil_pub_logo.png" style="margin: 0 auto;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- /FOOTER -->
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- end of table container -->
        </center>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>