<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #dcddde !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title> Cycles, Trends &amp; Forecasts </title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Shared Assets Blueshift START ** -->
<shared_asset>
bsft_Link_Algorithm
</shared_asset>
<!-- Shared Assets Blueshift END ** -->

<style>
shared_asset {
    display: none!important;
}
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #252525;
    background-color: #dcddde;
}
span.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px; /* changed from 580px */
}
a img {
    border: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #575a51;
    background-color: #575a51;
    height: 1px;
    border: none;
}
/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.twelve {
    width: 580px;
}
table.twelve center {
    min-width: 580px;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
table.footerLinks {
    background-color: #333;
    background: #333;
}
/* Production price table */
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 13px !important;
    line-height: 1.2 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
}
.productionTable th {
    color: #000000 !important;
}
.productionTable td strong {
    color: #000000 !important;
    text-align: center !important;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
.productionTable tr td {
    text-align: center;
}
/* Forward notes */	
.forward td, .forward td p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #1f497d;
}
.forward blockquote p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000000;
}
/* Boxed table */
table.boxed table {
    border: 1px solid #000;
}
/* Dual Signature table */		
table.dualsignature table.smallImages td.profilePic {
    padding: 5px 0 0 15px;
}
table.body table.dualsignature tbody tr td {
    width: auto!Important;
}
/* Alignment &amp; Visibility Classes */

table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color: #212121;*/
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
    word-break: normal;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 22px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td {
    font-size: 18px;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #0000ff;
}
a:hover {
    color: #0000ff !important;
}
a:visited {
    color: #0000ff !important;
}
a.latestArticlesTitle {
  color: #212121 !important;
}
a.latestArticlesTitle:hover {
  color: #212121 !important;
}
a.latestArticlesTitle:visited {
  color: #212121 !important;
}
.footer a {
    color: #ffffff !important;
}
.footer a:hover {
    color: #ffffff !important;
}
.footer a:visited {
    color: #ffffff !important;
}
.advertTable a {
    color: #0000ff !important;
}
.advertTable a:hover {
    color: #0000ff !important;
}
.advertTable a:visited {
    color: #0000ff !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #298EB2;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #0000ff !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #0000ff !important;
}
li {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
    margin-bottom: 15px;
}
ul.topbullets li {
    margin: auto;
}
/* Outlook First */

body.outlook p {
    display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {
.profilePicWrapper {
    width: 85px !important;
}
.profile-pic {
    width: 75px !important;
}
table.advertTable p {
    font-size: 16px !important;
    line-height: 22px !important;
}
table.advertTable h1 {
    font-size: 18px !important;
    line-height: 22px !important;
}
table.advertTable table.fullCenter td {
    padding: 12px !important;
}
table.body img {
    width: 100% !important;
    height: auto !important;
}
table.noView {
    display: none;
}
td.noView {
    display: none;
}
table.mobile {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
    clear: both;
}
table.fullCenter {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td.mobPaddingFooterTopLogo {
    padding: 15px !important;
}
td.mobPaddingTop {
    padding: 15px 15px !important;
}
td.mobPadding {
    padding: 5px 15px !important;
}
table.smallImages img {
    width: auto !important;
    height: auto !important;
}
td.smallImages img {
    width: auto !important;
    height: auto !important;
}
table.mobileSig {
    width: 100% !important;
    float: left !important;
}
table.footerLogo {
    width: 100% !important;
}
table.body center {
    min-width: 0 !important;
}
table.body .container {
    width: 100% !important;
}
table.body .row {
    width: 100% !important;
    display: block !important;
}
table.body .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table.body .columns, table.body .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table.body table.columns td, table.body table.column td {
    width: 100% !important;
}
table.body .columns td.twelve, table.body .column td.twelve {
    width: 100% !important;
}
table.body table.columns td.expander {
    width: 1px !important;
}
table.body .right-text-pad, table.body .text-pad-right {
    padding-left: 10px !important;
}
table.body .left-text-pad, table.body .text-pad-left {
    padding-right: 10px !important;
}
table.body .hide-for-small, table.body .show-for-desktop {
    display: none !important;
}
table.body .show-for-small, table.body .hide-for-desktop {
    display: inherit !important;
}
table.body table.columns td.profilePic, table.body table.column td.profilePic {
    width: 46px !important;
    display: block;
}
table.dualsignature td {
    display: block;
}
table.dualsignature td table.smallImages {
    width: 100%;
}
table.dualsignature td table.smallImages td {
    display: inline-block;
}
table.dualsignature td table.smallImages table {
    min-width: 145px;
}
}
</style>
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

/* dark mode styles: */
@media (prefers-color-scheme: dark) {
body {
    color: #dfdfdf !important;
}
table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
table.twelve a {
    color: #298EB2 !important;
}
table.latestArticles {
    background-color: #2d2d2d !important;
}
table.productionTable, table.productionTable td {
    color: #dfdfdf !important;
}
table.productionTable td[colspan="5"], table.productionTable td[colspan="6"], table.productionTable td[colspan="7"], table.productionTable td[colspan="8"], table.productionTable td[colspan="9"], table.productionTable td[colspan="10"], table.productionTable td[colspan="11"], table.productionTable td[colspan="12"] {
    color: #000000!important;
}
table.boxed table {
    border-color: #ffffff!important;
}
table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
/* Outlook Dark mode targeting */
[data-ogsc] body {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
}
</style>
<!--[if mso]>
  <style type="text/css">
    td, p, li, h1, h2, h3 ,h4 ,h5 ,h6 {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 145%;
      line-height: 24px;
    }
    td.headingOne {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 35px;
    }
  </style>
<![endif]-->
</head><!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#dcddde" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#dcddde;">


<!-- Forward note START ** --> 

<!-- Forward note End ** -->
<table bgcolor="#dcddde" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"><center style="width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dcddde" class="container" style="background-color:#dcddde; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#dcddde" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#dcddde; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;"><center style="width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="last"><table border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"><img align="center" width="640" src="https://www.fattail.com.au/wp-content/uploads/2021/07/ctfEmailHeader.png" alt="Cycles, Trends &amp; Forecasts" style=" margin: 0px; padding: 0px;" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><!-- **************  anything above does not need to be edited/deleted  **************** --> 
              <!-- content start --> 
              
              <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
              
              <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                      <tr>
                        <td class="mobPaddingTop" style="padding:15px 20px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                          
                          <p><em><strong>Cycles, Trends &amp; Forecasts</strong></em><br />
                            {{date | date: "%A, %-d %B %Y"}} <br />
                            Melbourne, Australia<br />
                            By Catherine Cashmore </p>
                          <p><strong>[2 min read]</strong></p>
                          <p style="border-top: 1px solid #ed1c24; border-bottom: 1px solid #ed1c24; padding: 8px 0 8px 0; font-weight: bold; font-size: 21px;"><strong>HEADING</strong></p>
                          
                          <!-- Callum Newman & Catherine Cashmore Right aligned -->
                          
                          <table class="profilePicWrapper" align="right" cellpadding="0" cellspacing="0" style="margin:0px 8px 0px 8px; width:215px;" width="215">
                            <tr>
                              <td style="padding-left: 15px; padding-bottom: 0px;"><table class="profile-pic" align="right" cellpadding="0" cellspacing="0" style="width:200px;" width="200">
                                  <tbody>
                                    <tr>
                                      <td width="200" style="padding-bottom:0px;"><a href="https://fattail.com.au/our-experts/"><img alt="Callum Newman & Catherine Cashmore" class="img-responsive" src="https://fattail.com.au/wp-content/uploads/2022/01/callum_catherine_profile_pic.png" style="display: inline-block;width: 200px;" width="200" /></a>
                                        <p style="display: block;text-align: center; margin-bottom: 15px;margin-top: 3px; line-height: 18px;"><strong>Callum Newman<br>
                                          Catherine Cashmore</strong></p></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- End Editor Profile Picture-->
                          
                          <ul class="topbullets">
                            <li><strong>LIST</strong><strong></strong></li>
                            <li><strong>LIST</strong></li>
                            <li><strong>LIST</strong><br />
                            </li>
                          </ul>
                          <p> Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname | capitalize }}{% endif %}, </p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat </p>
                          
                          <!-- Callum Newman & Catherine Cashmore Right aligned -->
                          
                          <table class="profilePicWrapper" align="right" cellpadding="0" cellspacing="0" style="margin:0px 8px 0px 8px; width:215px;" width="215">
                            <tr>
                              <td style="padding-left: 15px; padding-bottom: 0px;"><table class="profile-pic" align="right" cellpadding="0" cellspacing="0" style="width:200px;" width="200">
                                  <tbody>
                                    <tr>
                                      <td width="200" style="padding-bottom:0px;"><a href="https://fattail.com.au/our-experts/"><img alt="Callum Newman & Catherine Cashmore" class="img-responsive" src="https://fattail.com.au/wp-content/uploads/2022/01/callum_catherine_profile_pic.png" style="display: inline-block;width: 200px;" width="200" /></a>
                                        <table width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td width="50%" style="text-align: center; margin-bottom: 15px;margin-top: 3px; line-height: 18px; padding-bottom:15px;"><strong>Callum Newman</strong></td>
                                              <td width="50%" style="text-align: center; margin-bottom: 15px;margin-top: 3px; line-height: 18px; padding-bottom:15px;"><strong>Catherine Cashmore</strong></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- End Editor Profile Picture-->
                          <p>vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies </p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 600px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                            <tr align="center">
                              <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:0;margin-top: 0;"> 
                                  <!-- update width (max image size 600px) and image link only --> 
                                  <img align="center" width="600" style="display: block; margin-left: auto; margin-right: auto; width: 600px;" src="https://placeimg.com/600/320/animals?t=1554863772141" alt="Fat Tail Investment Research" /></p></td>
                            </tr>
                            <tr align="center" style="padding: 0;">
                              <td align="center" style="padding: 10px 0 0 0;"><p style="display:block; text-align:center; font-size:12px; line-height: 18px; margin-bottom: 0;margin-top: 0;"><em>Source: Market Watch</em></p>
                                <p style="display:block; text-align:center; font-size:12px; line-height: 25px;margin-top: 0"> <a href="https://placeimg.com/600/320/animals?t=1554863772141" target="_blank">[Click to open in a new window]</a></p></td>
                            </tr>
                          </table>
                          <p>semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, </p>
                          
                          <!-- Start signature table -->
                          
                          <p style="margin-bottom: 3px; line-height:21px;"><strong>Sincerely,</strong></p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="140" style="border-spacing:0; border-collapse:collapse; border: none; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 140px;  margin-top:0; margin-bottom:0; margin-right:0; margin-left:0;">
                            <tr>
                              <td style="padding: 0 0 2px 0; border: none;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img width="140" style="display: block!important; margin-bottom: 0; width: 140px;" src="https://www.portphillippublishing.com.au/wp-content/uploads/2019/08/sig-catherine-cashmore.jpg" alt="Catherine Cashmore Signature"  /></td>
                            </tr>
                          </table>
                          <p style="margin-top: 0; line-height:21px;"><strong>Catherine Cashmore,<br>
                            Editor, <em>Cycles, Trends &amp; Forecasts</em></strong></p>
                          
                          <!-- End signature table --> 
                          
                          <!-- START Space ad table -->
                          
                          <table class="advertTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%; min-width: 100%; max-width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px;"><table width="100%" align="left" class="fullCenter" style="background-color: #ecf2f5; color: #002040;">
                                  <tr>
                                    <td align="left" style="padding: 20px;"><p> Advertisement: </p>
                                      
                                      <!-- Paste space ad content below -->
                                      
                                      <p style="text-align: center; font-size: 18px; line-height: 22px;"><strong>STREAMING ON DEMAND UNTIL MONDAY JUNE 28</strong></p>
                                      <h1 style="text-align: center"><span style="font-weight: normal">THE NEW GAME</span> TRADER</h1>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="smallImages" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 480px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;" width="100%">
                                        <tbody>
                                          <tr align="center">
                                            <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:15px;margin-top: 0;"><!-- update width (max image size 480px) and image link only --><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><a href="#FULL_PROMOTION_LINK#"><img align="center" alt="Port Phillip Publishing" src="https://www.portphillippublishing.com.au/wp-content/uploads/2021/06/ECT_Screenshot_Promo_Ad1.png" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 0;  width: 480px;" width="480" /></a></p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="text-align: center; font-size: 18px; line-height: 24px;margin-top: 0;">&lsquo;<em>Ryan&rsquo;s knowledge of the market<br />
                                        has made me 50X my money</em>&rsquo;<br />
                                        <strong>&mdash; L Noble, Biggera Waters, QLD</strong></p>
                                      <p style="text-align: center; font-size: 20px; line-height: 26px; margin-top: 15px;"><strong><a href="#FULL_PROMOTION_LINK#">CLICK HERE TO WATCH</a></strong></p>
                                      
                                      <!-- END space ad content --></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- END Space ad table -->
                          
                          <p><strong><em>Cycles, Trends &amp; Forecasts</em> Buy List</strong> </p>
                          
                          <!-- Start portfolio spreadsheet table component requires class="productionTable" and width="600"-->
                          
                          <div>
                            <table class="productionTable" cellspacing="0" cellpadding="0" style="border: 0;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px;border: 1px solid #99BBE8; width:100%" width="100%">
                              <thead>
                                <tr style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;">
                                  <td style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;" colspan="8"> Cycles, Trends and Forecasts </td>
                                </tr>
                                <tr style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px;">
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Name</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Symbol</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Open Date</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Open Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Current Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 13%;">Stop Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 8%;">Gain %</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 11%;">Recommended</th>
                                </tr>
                              </thead>
                              <tbody style="padding: 3px 6px;width:100%" width="100%">
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="8">Real Estate Cycle Plays</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">ABACUS PROPERTY GRP</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">ABP.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28 Mar 2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.780">A$2.780</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.160">A$3.160</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.445">A$2.445</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">13.67%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Accumulate</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">ACROW FORMWORK</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">ACF.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">23 Dec 2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.375">A$0.375</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.370">A$0.370</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.308">A$0.308</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">0.67%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">BUY</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Cedar Woods Pty</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">CWP.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28 Sep 2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$5.700">A$5.700</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$6.660">A$6.660</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$4.940">A$4.940</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">20.26%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">HOLD</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">HomeCo Daily</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">HDN.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29 Apr 2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.320">A$1.320</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.380">A$1.380</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.1025">A$1.103</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">4.55%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Accumulate</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">MLG OZ</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">MLG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">01 Jun 2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.305">A$1.305</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.960">A$0.960</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.97875">A$0.979</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-26.44%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;"></td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">NATIONAL STORAG</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">NSR.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28 Aug 2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.885">A$1.885</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.000">A$2.000</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.41375">A$1.414</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">8.22%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Accumulate</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">RESIMAC GRP</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">RMC.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">26 Nov 2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.940">A$1.940</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.460">A$2.460</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.7745">A$1.775</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28.04%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Buy up to $2.50</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Stockland</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">SGP.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">30 Oct 2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.850">A$3.850</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$4.700">A$4.700</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.1655">A$3.166</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">25.01%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Accumulate</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">VICINITY CEN</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">VCX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">26 Feb 2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.640">A$1.640</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.555">A$1.555</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.10825">A$1.108</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-5.18%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">HOLD</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="8">The Silica Explosion</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Seven Grp Hldgs - Registered</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">SVW.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">01 Jul 2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$17.760">A$17.760</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$20.550">A$20.550</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$18.0525">A$18.053</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">18.19%</td>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">HOLD</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!-- END portfolio spreadsheet table -->
                          
                          <p style="margin-top: 15px;"><strong>Note:</strong> Prices in currency of local exchange. Returns include dividends and exchange rates.</p>
                          <p style="margin-top: 15px;">Remember that <em>Cycles, Trends &amp; Forecasts</em> newsletters and updates are copyrighted material. It’s copyright infringement to reproduce sections of it on public forums. Please help us by reporting any research you find being distributed illegally.</p></td>
                      </tr>
                    </table>
                    <table bgcolor="#f2efef" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                            <tr>
                              <td class="mobPadding" style="padding-top:20px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
                                <table width="100%" style="min-width: 100%; max-width: 100%; width:100%;">
                                  <tr>
                                    <td class="headingOne" style="font-size: 24px; mso-line-height:exactly; line-height: 150%; line-height: 35px; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: bold;"> Latest Articles </td>
                                  </tr>
                                </table>
                                <table class="latestArticles" bgcolor="#f2efef" align="center" style="padding-right:0px; padding-left:0px; width: 100%;">
                                  <tr>
                                    <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;"><table class="libraryDarkMode" width="100%" cellspacing="10" cellpadding="5">
                                        {% for product in products %}
                                        <tr>
                                          <td align="center" width="100%" style="padding: 10px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding-top: 20px;"><table class="tableLeftBS" align="left" width="28%">
                                                    <tr>
                                                      <td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;"><a href="{{recommendations.block1.products[forloop.index0].url}}"><img style="border-radius: 2px;" align="left" src="{{recommendations.block1.products[forloop.index0].extended_attributes.thumbnail}}"></a></td>
                                                    </tr>
                                                  </table>
                                                  <table class="tableRightBS" align="right" width="69%">
                                                    <tr>
                                                      <td style="padding:0px 0px 10px; margin:0;"><strong><a class="latestArticlesTitle" style="color: #212121;" href="{{recommendations.block1.products[forloop.index0].url}}">{{recommendations.block1.products[forloop.index0].title}}</a></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;"><strong>By {{recommendations.block1.products[forloop.index0].extended_attributes.author}}</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;"> 
                                                        {% assign truncatedContent = '<p>' %}
                                                        {% assign paragraphs = recommendations.block1.products[forloop.index0].extended_attributes.content | replace: "Dear Reader,", "" | split: '</p>' %}
                                                        {% for paragraph in paragraphs limit:2 %}
                                                        {{ truncatedContent | append: paragraph }}
                                                        {% endfor %}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                        <a href="{{recommendations.block1.products[forloop.index0].url}}">Read now</a>
                                                      </td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        {% endfor %}
                                      </table></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    
                    <!-- end of table row --> 
                    
                    <!-- *********************** Do not delete above ************************** --> 
                    <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                    
                    <table align="center" bgcolor="#0c0c0c" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center"><!-- footer content -->
                            
                            <table class="footer" align="center" bgcolor="#0c0c0c" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 0;"><table align="center" class="smallImages" style="word-wrap:normal; text-align:center;">
                                      <tbody>
                                        <tr>
                                          <td class="mobPaddingTop" style="padding:20px 20px 0px 20px; color: #ffffff; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serifp; font-size:12px; line-height: 1.4; text-align:left;" align="center"><img src="https://www.fattail.com.au/wp-content/uploads/2021/07/ctfEmailFooterLogo.png" alt="Cycles, Trends &amp; Forecasts Footer Logo" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:20px 30px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;" align="center"> All content is &copy; {{date | date: "%Y"}} <a href="https://www.fattail.com.au" style="color: #ffffff;">Fat Tail Investment Research Pty Ltd</a>. All Rights Reserved. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><em>Cycles, Trends &amp; Forecasts</em> is committed to protecting and respecting your privacy. We do not rent or share your email address. By submitting your email address, you consent to Fat Tail Investment Research delivering daily email issues and advertisements. All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><strong>Calculating your future returns:</strong> Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you&rsquo;ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.</td>
                                        </tr>
                                        <tr>
                                          <td><table align="left">
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> If you have any questions, <a class="footerLinkStyle" href="https://www.fattail.com.au/contact/" style="color: #ffffff;">click here</a> to contact us. </td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Attn: <em>Cycles, Trends &amp; Forecasts</em><br>
                                                  Fat Tail Investment Research<br>
                                                  96-98 Bridport Street, Albert Park, VIC 3206</td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Tel: 1300 667 481<br>
                                                  +61 3 9115 9000 if calling from outside Australia</td>
                                              </tr>
                                            </table>
                                            <table align="right" class="footerLogo">
                                              <tr>
                                                <td class="smallImages" style="padding: 20px 20px 30px 20px; margin: 0 auto;"><table align="center" style="width: 126px;">
                                                    <tr>
                                                      <td class="smallImages"><img align="right" src="https://www.fattail.com.au/wp-content/uploads/2021/07/ftir-email-footer-logo.png" alt="Fat Tail Investment Services Logo" style="margin:0; width: 126px; display: block;" /></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- /FOOTER --></td>
                </tr>
              </table>
              
              <!-- end of table container --></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>