<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #eff7ff !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title> Retirement Trader </title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Shared Assets Blueshift START ** -->
<shared_asset>
bsft_Link_Algorithm
</shared_asset>
<!-- Shared Assets Blueshift END ** -->

<style>
shared_asset {
    display: none!important;
}
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #252525;
    background-color: #eff7ff;
}
span.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px; /* changed from 580px */
}
a img {
    border: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #575a51;
    background-color: #575a51;
    height: 1px;
    border: none;
}
/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.twelve {
    width: 580px;
}
table.twelve center {
    min-width: 580px;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
table.footerLinks {
    background-color: #333;
    background: #333;
}
/* tableizer styles start */
table[class="tableizer-table"] {
    max-width: 560px;
    table-layout: fixed;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
table.tableizer-table {
    border: 1px solid #CCC !important;
    font-family: Arial, Helvetica, sans-serif;
}
.tableizer-firstrow {
    font-size: 12px !important;
}
tr.tableizer-firstrow:hover {
    background: #1e311d !important;
}
.tableizer-firstrow th {
    padding: 5px !important;
    color: #ffffff !important;
    border: 1px solid #B6B6B6 !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-weight: 700;
}
.tableizer-table td {
    padding: 5px !important;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-family: Calibri, sans-serif;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid #B6B6B6;
}
.tableizer-table tr:hover {
    background: #ECECEC;
}
table.tableizer-table td .closed {
    background: #2F69C3;
    color: #ffffff !important;
}
/* tableizer styles end */	
/* Production price table */
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 11px !important;
    line-height: 1.2 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
}
.productionTable th {
    color: #000000 !important;
}
.productionTable td strong {
    color: #000000 !important;
    text-align: center !important;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
/* Forward notes */	
.forward td, .forward td p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #1f497d;
}
.forward blockquote p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000000;
}
/* Boxed table */
table.boxed table {
    border: 1px solid #000;
}
/* Dual Signature table */		
table.dualsignature table.smallImages td.profilePic {
    padding: 5px 0 0 15px;
}
table.body table.dualsignature tbody tr td {
    width: auto!Important;
}
/* Alignment &amp; Visibility Classes */

table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color: #212121;*/
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
    word-break: normal;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 22px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td {
    font-size: 18px;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #0000ff;
}
a:hover {
    color: #0000ff !important;
}
a:visited {
    color: #0000ff !important;
}

a.latestArticlesTitle {
    color: #159383 !important;
  }
  a.latestArticlesTitle:hover {
    color: #159383 !important;
  }
  a.latestArticlesTitle:visited {
    color: #159383 !important;
  }
.footer a {
    color: #ffffff !important;
}
.footer a:hover {
    color: #ffffff !important;
}
.footer a:visited {
    color: #ffffff !important;
}
.advertTable a {
    color: #0000ff !important;
}
.advertTable a:hover {
    color: #0000ff !important;
}
.advertTable a:visited {
    color: #0000ff !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #298EB2;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #0000ff !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #0000ff !important;
}
li {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
    margin-bottom: 15px;
}
ul.topbullets li {
    margin: auto;
}
/* Outlook First */

body.outlook p {
    display: inline !important;
}


/*  Media Queries */

@media only screen and (max-width: 600px) {
table.body table.columns td.starRating {
    width: 50%!Important;
}
.profilePicWrapper {
    width: 85px !important;
}
.profile-pic {
    width: 75px !important;
}
table.advertTable p {
    font-size: 16px !important;
    line-height: 22px !important;
}
table.advertTable h1 {
    font-size: 18px !important;
    line-height: 22px !important;
}
table.advertTable table.fullCenter td {
    padding: 12px !important;
}
table.body img {
    width: 100% !important;
    height: auto !important;
}
table.noView {
    display: none;
}
td.noView {
    display: none;
}
table.mobile {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
    clear: both;
}
table.fullCenter {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td.mobPaddingFooterTopLogo {
    padding: 15px !important;
}
td.mobPaddingTop {
    padding: 15px 15px !important;
}
td.mobPadding {
    padding: 5px 15px !important;
}
table.smallImages img {
    width: auto !important;
    height: auto !important;
}
td.smallImages img {
    width: auto !important;
    height: auto !important;
}
table.mobileSig {
    width: 100% !important;
    float: left !important;
}
table.footerLogo {
    width: 100% !important;
}
table.body center {
    min-width: 0 !important;
}
table.body .container {
    width: 100% !important;
}
table.body .row {
    width: 100% !important;
    display: block !important;
}
table.body .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table.body .columns, table.body .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table.body table.columns td, table.body table.column td {
    width: 100% !important;
}
table.body .columns td.twelve, table.body .column td.twelve {
    width: 100% !important;
}
table.body table.columns td.expander {
    width: 1px !important;
}
table.body .right-text-pad, table.body .text-pad-right {
    padding-left: 10px !important;
}
table.body .left-text-pad, table.body .text-pad-left {
    padding-right: 10px !important;
}
table.body .hide-for-small, table.body .show-for-desktop {
    display: none !important;
}
table.body .show-for-small, table.body .hide-for-desktop {
    display: inherit !important;
}
table.body table.columns td.profilePic, table.body table.column td.profilePic {
    width: 46px !important;
    display: block;
}
table.dualsignature td {
    display: block;
}
table.dualsignature td table.smallImages {
    width: 100%;
}
table.dualsignature td table.smallImages td {
    display: inline-block;
}
table.dualsignature td table.smallImages table {
    min-width: 145px;
}
}
</style>
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

/* dark mode styles: */
@media (prefers-color-scheme: dark) {
body {
    color: #dfdfdf !important;
}
table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
table.latestArticles {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
table.twelve a {
    color: #298EB2 !important;
}
table.productionTable, table.productionTable td {
    color: #dfdfdf !important;
}
table.productionTable td[colspan="5"], table.productionTable td[colspan="6"], table.productionTable td[colspan="7"], table.productionTable td[colspan="8"], table.productionTable td[colspan="9"], table.productionTable td[colspan="10"], table.productionTable td[colspan="11"], table.productionTable td[colspan="12"] {
    color: #000000!important;
}
table.boxed table {
    border-color: #ffffff!important;
}
table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
/* Outlook Dark mode targeting */
[data-ogsc] body {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.latestArticles {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
}
</style>
<!--[if mso]>
  <style type="text/css">
    td, p, li, h1, h2, h3 ,h4 ,h5 ,h6 {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 145%;
      line-height: 24px;
    }
    td.headingOne {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 35px;
    }
  </style>
<![endif]-->
</head><!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#eff7ff" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#eff7ff;">


<!-- Forward note START ** --> 

<!-- Forward note End ** -->
<table bgcolor="#eff7ff" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"><center style="width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eff7ff" class="container" style="background-color:#eff7ff; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#eff7ff" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#eff7ff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;"><center style="width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="last"><table border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"><img align="center" width="640" src="https://fattail.com.au/wp-content/uploads/2022/08/aph-email-header_640.png" alt="Retirement Trader" style=" margin: 0px; padding: 0px;" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><!-- **************  anything above does not need to be edited/deleted  **************** --> 
              <!-- content start --> 
              
              <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
              
              <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                      <tr>
                        <td class="mobPaddingTop" style="padding:15px 20px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                          
                          <p><strong><em>Retirement Trader</em></strong><br />
                            {{date | date: "%A, %-d %B %Y"}}<br />
                            Melbourne, Australia <br />
                            By Murray Dawes, Editor </p>
                          <p><strong>[2 min read]</strong></p>
                          <p style="border-top: 1px solid #159383; border-bottom: 1px solid #159383; padding: 8px 0 8px 0; font-weight: bold; font-size: 21px;"><strong>HEADING</strong></p>
                          <ul class="topbullets">
                            <li><strong>LIST</strong><strong></strong></li>
                            <li><strong>LIST</strong></li>
                            <li><strong>LIST</strong></li>
                          </ul>
                          <p>Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname | capitalize }}{% endif %}, </p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, </p>
                          <p>tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus[Content]Pellentesque habitant morbi tristique senectus et netus </p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 600px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                            <tr align="center">
                              <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:15px;margin-top: 0;"> 
                                  <!-- update width (max image size 600px) and image link only --> 
                                  <img align="center" width="600" style="display: block; margin-left: auto; margin-right: auto; width: 600px;" src="https://www.portphillippublishing.com.au/wp-content/uploads/2021/05/APH202010511_2.jpg" alt="Fat Tail Investment Research" /></p></td>
                            </tr>
                          </table>
                          <p>[Content]</p>
                          
                          <!-- Start signature table -->
                          
                          <p style="margin-bottom: 5px; line-height:21px;"><strong>Regards,</strong></p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="140" style="border-spacing:0; border-collapse:collapse; border: none; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 140px;  margin-top:0; margin-bottom:0; margin-right:0; margin-left:0;">
                            <tr>
                              <td style="padding: 0 0 5px 0; border: none;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img width="140" style="display: block!important; margin-bottom: 0; width: 140px;" src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/04/sig-murray-dawes-204.jpg" alt="Murray Dawes Signature" /></td>
                            </tr>
                          </table>
                          <p style="margin-top: 0; line-height:21px;"><strong>Murray Dawes,<br>
                            Editor, <em>Retirement Trader</em></strong></p>
                          
                          <!-- End signature table --> 
                          
                          <!-- START Space ad table -->
                          
                          <table class="advertTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%; min-width: 100%; max-width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px;"><table width="100%" align="left" class="fullCenter" style="background-color: #ecf2f5; color: #002040;">
                                  <tr>
                                    <td align="left" style="padding: 20px;"><p> Advertisement: </p>
                                      
                                      <!-- Paste space ad content below -->
                                      
                                      <p style="text-align: center; font-size: 18px; line-height: 22px;"><strong>STREAMING ON DEMAND UNTIL MONDAY JUNE 28</strong></p>
                                      <h1 style="text-align: center"><span style="font-weight: normal">THE NEW GAME</span> TRADER</h1>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="smallImages" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 480px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;" width="100%">
                                        <tbody>
                                          <tr align="center">
                                            <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:15px;margin-top: 0;"><!-- update width (max image size 480px) and image link only --><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><a href="#FULL_PROMOTION_LINK#"><img align="center" alt="Port Phillip Publishing" src="https://www.portphillippublishing.com.au/wp-content/uploads/2021/06/ECT_Screenshot_Promo_Ad1.png" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 0;  width: 480px;" width="480" /></a></p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="text-align: center; font-size: 18px; line-height: 24px;margin-top: 0;">&lsquo;<em>Ryan&rsquo;s knowledge of the market<br />
                                        has made me 50X my money</em>&rsquo;<br />
                                        <strong>&mdash; L Noble, Biggera Waters, QLD</strong></p>
                                      <p style="text-align: center; font-size: 20px; line-height: 26px; margin-top: 15px;"><strong><a href="#FULL_PROMOTION_LINK#">CLICK HERE TO WATCH</a></strong></p>
                                      
                                      <!-- END space ad content --></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- END Space ad table -->
                          
                          <p><strong><em>Retirement Trader</em> Buy List</strong> </p>
                          
                          <!-- Start portfolio spreadsheet table component requires class="tableizer-table" and width="600"-->
                          
                          <table align="center" class="tableizer-table" style="font-size: 14px !important; font-family: Arial, sans-serif; text-align: left; max-width: 650px !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word;" border="0" cellpadding="5">
                            <tbody style="font-size:14px">
                              <tr class="tableizer-firstrow">
                                <th height="45" colspan="7" bgcolor="#1b2c44" style="text-align: center; color: #FFFFFF; background-color:#1b2c44;vertical-align:middle"><em><strong>Retirement Trader </strong></em><strong> Long Term Open Positions</strong></th>
                              </tr>
                              <tr class="tableizer-firstrow">
                                <th width="130" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Stock</th>
                                <th width="60" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF;background-color:#3f6088;vertical-align:middle">Entry Date</th>
                                <th width="62" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF;background-color:#3f6088;vertical-align:middle">Entry Price</th>
                                <th width="70" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Initial Target</th>
                                <th width="57" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF;background-color:#3f6088;vertical-align:middle">Stop Loss</th>
                                <th width="76" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Current Price</th>
                                <th width="33" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Total P+L</th>
                              </tr>
                              <tr>
                                <td>Red 5 Ltd [RED]</td>
                                <td>3/07/2019</td>
                                <td> $0.18 </td>
                                <td> $0.25 </td>
                                <td> $0.15 </td>
                                <td> $0.18 </td>
                                <td>34%</td>
                              </tr>
                              <tr>
                                <td>Newcrest Mining Ltd [NCM]</td>
                                <td>16/03/2020</td>
                                <td> $22.80 </td>
                                <td> $28.00 </td>
                                <td> $22.80 </td>
                                <td> $26.10 </td>
                                <td>29%</td>
                              </tr>
                              <tr>
                                <td>Paladin Resources Ltd [PDN]</td>
                                <td>17/07/2020</td>
                                <td> $0.12 </td>
                                <td> $0.20 </td>
                                <td> $0.12 </td>
                                <td> $0.46 </td>
                                <td>170%</td>
                              </tr>
                              <tr>
                                <td>Superloop Ltd [SLC]</td>
                                <td>17/07/2020</td>
                                <td> $1.04 </td>
                                <td> $1.60 </td>
                                <td> $0.40 </td>
                                <td> $0.93 </td>
                                <td>-10%</td>
                              </tr>
                              <tr>
                                <td>Lynas Corporation Ltd [LYC]</td>
                                <td>22/07/2020</td>
                                <td> $2.15 </td>
                                <td> $2.89 </td>
                                <td> $2.15 </td>
                                <td> $5.28 </td>
                                <td>108%</td>
                              </tr>
                              <tr>
                                <td>Praemium Ltd [PPS]</td>
                                <td>18/08/2020</td>
                                <td> $0.500 </td>
                                <td> $0.68 </td>
                                <td> $0.50 </td>
                                <td> $1.010 </td>
                                <td>85%</td>
                              </tr>
                              <tr>
                                <td>Orocobre Ltd [ORE]</td>
                                <td>3/09/2020</td>
                                <td> $2.830 </td>
                                <td> $3.80 </td>
                                <td> $2.83 </td>
                                <td> $5.680 </td>
                                <td>78%</td>
                              </tr>
                              <tr>
                                <td>Strandline Resources [STA]</td>
                                <td>3/09/2020</td>
                                <td> $0.230 </td>
                                <td> $0.36 </td>
                                <td> $0.10 </td>
                                <td> $0.215 </td>
                                <td>-8%</td>
                              </tr>
                              <tr>
                                <td>Telix Biopharmaceuticals    [TLX]</td>
                                <td>3/09/2020</td>
                                <td> $1.840 </td>
                                <td> $2.50 </td>
                                <td> $1.84 </td>
                                <td> $5.740 </td>
                                <td>123%</td>
                              </tr>
                              <tr>
                                <td>Panoramic Resources Ltd  [PAN]</td>
                                <td>3/09/2020</td>
                                <td> $0.087 </td>
                                <td> $0.115 </td>
                                <td> $0.087 </td>
                                <td> $0.145 </td>
                                <td>67%</td>
                              </tr>
                              <tr>
                                <td>Change Financial Ltd [CCA]</td>
                                <td>1/10/2020</td>
                                <td> $0.150 </td>
                                <td> $0.230 </td>
                                <td> $0.050 </td>
                                <td> $0.110 </td>
                                <td>-26%</td>
                              </tr>
                              <tr>
                                <td>Alcidion Group Ltd [ALC]</td>
                                <td>12/11/2020</td>
                                <td> $0.175 </td>
                                <td> $0.230 </td>
                                <td> $0.145 </td>
                                <td> $0.425 </td>
                                <td>106%</td>
                              </tr>
                              <tr>
                                <td>Blue Energy Ltd [BLU]</td>
                                <td>3/12/2020</td>
                                <td> $0.068 </td>
                                <td> $0.090 </td>
                                <td> $0.030 </td>
                                <td> $0.067 </td>
                                <td>11%</td>
                              </tr>
                              <tr>
                                <td>Maca Ltd [MLD]</td>
                                <td>15/03/2021</td>
                                <td> $1.150 </td>
                                <td> $1.490 </td>
                                <td> $0.75 </td>
                                <td> $0.78 </td>
                                <td>-32%</td>
                              </tr>
                              <tr>
                                <td>Telstra Corporation Ltd    [ASX:TLS]</td>
                                <td>30/03/2021</td>
                                <td> $3.450 </td>
                                <td> $4.200 </td>
                                <td> $2.65 </td>
                                <td> $3.54 </td>
                                <td>3%</td>
                              </tr>
                              <tr>
                                <td>Stavely Minerals Ltd [SVY]</td>
                                <td>1/04/2021</td>
                                <td> $0.700 </td>
                                <td> $1.000 </td>
                                <td> $0.40 </td>
                                <td> $0.47 </td>
                                <td>-33%</td>
                              </tr>
                              <tr>
                                <td>Bravura    Solutions Ltd [BVS]</td>
                                <td>31/05/2021</td>
                                <td> $3.500 </td>
                                <td> $4.600 </td>
                                <td> $2.40 </td>
                                <td> $3.65 </td>
                                <td>4%</td>
                              </tr>
                              <tr>
                                <td>Woodside    Petroleum Ltd [WPL]</td>
                                <td>3/06/2021</td>
                                <td> $23.950 </td>
                                <td> $30.900 </td>
                                <td> $16.80 </td>
                                <td> $22.81 </td>
                                <td>-5%</td>
                              </tr>
                              <tr>
                                <td>New    Hope Corporation Ltd [NHC]</td>
                                <td>3/06/2021</td>
                                <td> $1.680 </td>
                                <td> $2.500 </td>
                                <td> $1.10 </td>
                                <td> $1.85 </td>
                                <td>10%</td>
                              </tr>
                              <tr class="tableizer-firstrow">
                                <th height="45" colspan="7" bgcolor="#1b2c44" style="text-align: center; color: #FFFFFF; background-color:#1b2c44;vertical-align:middle"><em><strong>Retirement Trader </strong></em><strong> Short Term Open Positions</strong></th>
                              </tr>
                              <tr class="tableizer-firstrow">
                                <th width="130" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Stock</th>
                                <th width="60" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF;background-color:#3f6088;vertical-align:middle">Entry Date</th>
                                <th width="62" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF;background-color:#3f6088;vertical-align:middle">Entry Price</th>
                                <th width="70" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Initial Target</th>
                                <th width="57" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF;background-color:#3f6088;vertical-align:middle">Stop Loss</th>
                                <th width="76" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Current Price</th>
                                <th width="33" height="40" bgcolor="#3f6088" style="text-align: center; color: #FFFFFF; background-color:#3f6088;vertical-align:middle">Total P+L</th>
                              </tr>
                              <tr>
                                <td>Redbubble Ltd [RBL]</td>
                                <td>7/05/2020</td>
                                <td> $0.95 </td>
                                <td> $1.40 </td>
                                <td>No Stop Loss</td>
                                <td> $3.25 </td>
                                <td>174%</td>
                              </tr>
                              <tr align="center" valign="middle" style="text-align: center">
                                <td height="30" colspan="7"> Prices correct as at 21 June 2021 AEST</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- END portfolio spreadsheet table --></td>
                      </tr>
                    </table>
                    <table bgcolor="#ecf2f5" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                            <tr>
                              <td class="mobPadding" style="padding-top:20px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
                                <table width="100%" style="min-width: 100%; max-width: 100%; width:100%;">
                                  <tr>
                                    <td class="headingOne" style="font-size: 24px; mso-line-height:exactly; line-height: 150%; line-height: 35px; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: bold;"> Latest Articles </td>
                                  </tr>
                                </table>
                                <table class="latestArticles" bgcolor="#ecf2f5" align="center" style="padding-right:0px; padding-left:0px; width: 100%;">
                                  <tbody><tr>
                                    <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;"><table class="libraryDarkMode" width="100%" cellspacing="10" cellpadding="5">
                                        
                                        <tbody><tr>
                                          <td align="center" width="100%" style="padding: 10px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="padding-top: 20px;">
<table class="tableLeftBS" align="left" width="28%">
                                                    <tbody><tr>
                                                      <td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;"><a href="https://fattail.com.au/the-rally-continues-but/"><img style="border-radius: 2px;" align="left" src="https://fattail.com.au/wp-content/uploads/2021/05/icon-retirement-trader-150x150.png"></a></td>
                                                    </tr>
                                                  </tbody></table>
                                                  <table class="tableRightBS" align="right" width="69%">
                                                    <tbody><tr>
                                                      <td style="padding:0px 0px 10px; margin:0;"><strong><a class="latestArticlesTitle" style="color: #159383;" href="https://fattail.com.au/the-rally-continues-but/">The Rally Continues, but…</a></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;"><strong>By Murray Dawes</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;"> 
                                                        
                                                        
                                                        
                                                        <p></p>
<p>
                                                        
                                                        </p>
<p>
</p>
<p>We find ourselves at a crossroads in the ASX 200. It is decision time whether the rally we have seen since the start of the year is hot air or a sign of things to come.
                                                        
                                                      </p>
</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                        <a href="https://fattail.com.au/the-rally-continues-but/">Read now</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
</td>
                                              </tr>
                                            </tbody></table></td>
                                        </tr>
                                        
                                        <tr>
                                          <td align="center" width="100%" style="padding: 10px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="padding-top: 20px;">
<table class="tableLeftBS" align="left" width="28%">
                                                    <tbody><tr>
                                                      <td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;"><a href="https://fattail.com.au/a-bet-each-way/"><img style="border-radius: 2px;" align="left" src="https://fattail.com.au/wp-content/uploads/2021/05/icon-retirement-trader-150x150.png"></a></td>
                                                    </tr>
                                                  </tbody></table>
                                                  <table class="tableRightBS" align="right" width="69%">
                                                    <tbody><tr>
                                                      <td style="padding:0px 0px 10px; margin:0;"><strong><a class="latestArticlesTitle" style="color: #159383;" href="https://fattail.com.au/a-bet-each-way/">A Bet Each Way</a></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;"><strong>By Murray Dawes</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;"> 
                                                        
                                                        
                                                        
                                                        <p></p>
<p> 
                                                        
                                                        </p>
<p>
</p>
<p>I hope you  have had a great break over Christmas and New Year?s as I have.
                                                        
                                                      </p>
</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                        <a href="https://fattail.com.au/a-bet-each-way/">Read now</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
</td>
                                              </tr>
                                            </tbody></table></td>
                                        </tr>
                                        
                                      </tbody></table></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </table>
                    
                    <!-- end of table row --> 
                    
                    <!-- *********************** Do not delete above ************************** --> 
                    <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                    
                    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center"><!-- footer content -->
                            
                            <table class="footer" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 0;"><table align="center" class="smallImages" style="word-wrap:normal; text-align:center;">
                                      <tbody>
                                        <tr>
                                          <td class="mobPaddingTop" style="padding:20px 20px 0px 20px; color: #ffffff; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serifp; font-size:12px; line-height: 1.4; text-align:left;" align="center"><img src="https://fattail.com.au/wp-content/uploads/2022/08/aph-email-footer_229.jpg" alt="Retirement Trader Footer Logo" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:20px 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;" align="center"> All content is &copy; {{date | date: "%Y"}} <a href="https://www.fattail.com.au" style="color: #ffffff;">Fat Tail Investment Research Pty Ltd</a>. All Rights Reserved. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><em>Retirement Trader</em> is committed to protecting and respecting your privacy. We do not rent or share your email address. By submitting your email address, you consent to Fat Tail Investment Research delivering daily email issues and advertisements. All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><strong>Calculating your future returns:</strong> Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you&rsquo;ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.</td>
                                        </tr>
                                        <tr>
                                          <td><table align="left">
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> If you have any questions, <a class="footerLinkStyle" href="https://www.fattail.com.au/contact/" style="color: #ffffff;">click here</a> to contact us. </td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Attn: <em>Retirement Trader</em><br>
                                                  Fat Tail Investment Research<br>
                                                  96-98 Bridport Street, Albert Park, VIC 3206</td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Tel: 1300 667 481<br>
                                                  +61 3 9115 9000 if calling from outside Australia</td>
                                              </tr>
                                            </table>
                                            <table align="right" class="footerLogo">
                                              <tr>
                                                <td class="smallImages" style="padding: 20px 20px 30px 20px; margin: 0 auto;"><table align="center" style="width: 126px;">
                                                    <tr>
                                                      <td class="smallImages"><img align="right" src="https://www.fattail.com.au/wp-content/uploads/2021/07/ftir-email-footer-logo.png" alt="Fat Tail Investment Services Logo" style="margin:0; width: 126px; display: block;" /></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- /FOOTER --></td>
                </tr>
              </table>
              
              <!-- end of table container --></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>