<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="min-height: 100%; background-color: #efefef !important;" xml:lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title> First-Mover Algo Alert </title>
<!-- Shared Assets Blueshift START ** -->
<shared_asset>bsft_Link_Algorithm</shared_asset>
<shared_asset>bsft_IRIS_link</shared_asset>
<!-- Shared Assets Blueshift END ** -->

<style>
shared_asset {
    display: none!important;
}
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #252525;
    background-color: #efefef;
}
span.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px; /* changed from 580px */
}
a img {
    border: none;
}
p {
    margin: 0 0 0 10px;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #575a51;
    background-color: #575a51;
    height: 1px;
    border: none;
}
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 12px !important;
    line-height: 1.8 !important;
    padding-top: 5px!Important;
    padding-bottom: 5px!important;
}
.productionTable th {
    color: #000000 !important;
}
.productionTable td strong {
    /*color: #000000 !important;*/
    text-align: center !important;
    padding-top: 7px;
    padding-bottom: 5px;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.twelve {
    width: 580px;
}
table.twelve center {
    min-width: 580px;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
table.footerLinks {
    background-color: #333;
    background: #333;
}
/* Block Grid */

.block-grid {
    width: 100%;
    max-width: 580px;
}
.block-grid td {
    display: inline-block;
    padding: 10px;
}
.two-up td {
    width: 270px;
}
.three-up td {
    width: 173px;
}
.four-up td {
    width: 125px;
}
.five-up td {
    width: 96px;
}
.six-up td {
    width: 76px;
}
.seven-up td {
    width: 62px;
}
.eight-up td {
    width: 52px;
}
/* Alignment &amp; Visibility Classes */

table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color:#000000;*/
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
}
h1, h2, h3, h4, h5, h6 {
    word-break: normal;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 28px;
}
h5 {
    font-size: 24px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td {
    font-size: 15px;
    line-height: 1.4;
}
p.lead, p.lede, p.leed {
    font-size: 18px;
    line-height: 25px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #39b44a;
}
a:hover {
    color: #39b44a !important;
}
a:visited {
    color: #39b44a !important;
}
.footerLinks a {
    color: #39b44a;
}
.footerLinks a:hover {
    color: #39b44a !important;
}
.footerLinks a:visited {
    color: #39b44a !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #298EB2;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #82c900 !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #82c900 !important;
}
li {
    padding-bottom: 8px;
}
/* Outlook First */

body.outlook p {
    display: inline !important;
}
/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/* Outlook Dark mode targeting */
[data-ogsc] body {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {
.profilePicWrapper {
    width: 85px !important;
}
.profile-pic {
    width: 75px !important;
}	
table[class="body"] img {
    width: 100% !important;
    height: auto !important;
}
table[class="noView"] {
    display: none;
}
td[class="noView"] {
    display: none;
}
table[class="mobile"] {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
    clear: both;
}
table[class="fullCenter"] {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td[class="mobPaddingTop"] {
    padding: 15px 15px !important;
}
td[class="mobPadding"] {
    padding: 5px 15px !important;
}
table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
}
td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
}
table[class="mobileSig"] {
    width: 100% !important;
    float: left !important;
}
table[class="footerLogo"] {
    width: 100% !important;
}
table[class="body"] center {
    min-width: 0 !important;
}
table[class="body"] .container {
    width: 100% !important;
}
table[class="body"] .row {
    width: 100% !important;
    display: block !important;
}
table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table[class="body"] table.columns td, table[class="body"] table.column td {
    width: 100% !important;
}
table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
    width: 100% !important;
}
table[class="body"] table.columns td.expander {
    width: 1px !important;
}
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important;
}
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important;
}
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important;
}
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important;
}
}
</style>
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #212121 !important;
    }
    table.footerLinks {
      background-color: #333 !important; 
      background: #333 !important;
    }
	table.footerLinks td, table.footerLinks span {
      color: #ffffff!important;
}  
	  table.productionTable th {
    color: #000;
}
table.productionTable tr td:only-of-type {
    color: #000000!Important;
}	
table.productionTable, table.productionTable td {
    color: #dfdfdf !important;
    background-color: transparent;
}	  
  }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_Level msdt:dt="string">1</mso:_Level>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body bgcolor="#efefef" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#efefef;">

<!-- preheader START ** -->
<div id="ad_text0" class="preheader" style="color: transparent; display: none!important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">First-Mover Algo Alert</div>
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!-- preheader END ** -->

<table bgcolor="#efefef" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"><center style="width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#efefef" class="container" style="background-color:#efefef; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#efefef" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#efefef; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;"><center style="width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="last"><table border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"><img align="center" width="640" src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/11/header-first-mover.jpg" alt="First-Mover Algo Alert" style=" margin: 0px; padding: 0px;" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><!-- **************  anything above does not need to be edited/deleted  **************** --> 
              <!-- content start --> 
              
              <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
              
              <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                      <tr>
                        <td class="mobPaddingTop" style="padding:25px 20px 15px 20px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                          
                          <p><strong><em>First-Mover Algo Alert</em></strong><br />
                            {{date | date: "%A, %-d %B %Y"}}<br />
                            Melbourne, Australia <br />
                            By Peter Bakker, Editor </p>
                          <p style="border-top: 1px solid #e1e7ea; border-bottom: 1px solid #e1e7ea; padding: 8px 0 8px 0; text-align:left; font-size: 21px;"><strong>Heading</strong></p>
                          <ul>
                            <li><strong>LIST</strong><strong></strong></li>
                            <li><strong>LIST</strong></li>
                            <li><strong>LIST</strong></li>
                          </ul>
                          <p> Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname}}{% endif %}, </p>
                          
                          <!-- Peter Bakker Profile pic Left aligned -->
                          
                          <table class="profilePicWrapper" align="left" cellpadding="0" cellspacing="0" style="margin:8px 8px 0px 8px; width:96px;" width="96">
                            <tr>
                              <td style="padding-right: 15px; padding-bottom: 0px;"><table class="profile-pic" align="left" cellpadding="0" cellspacing="0" style="width:96px;" width="96">
                                  <tbody>
                                    <tr>
                                      <td width="96" style="padding-bottom:0px;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img alt="Peter Bakker" class="img-responsive" src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/11/peter_bakker_96.png" style="display: inline-block;width: 96px;" width="96" />
                                        <p style="display: block;text-align: center; margin-bottom: 15px;margin-top: 3px; line-height: 18px;"><strong>Peter<br>
                                          Bakker</strong></p></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- End Editor Profile Picture-->
                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus </p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 600px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                            <tr align="center">
                              <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:0;margin-top: 0;"> 
                                  <!-- update width (max image size 600px) and image link only --> 
                                  <!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--> 
                                  <img align="center" width="600" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 600px;" src="https://placeimg.com/600/320/animals?t=1554863772141" alt="Port Phillip Publishing" /></p></td>
                            </tr>
                            <tr align="center" style="padding: 0;">
                              <td align="center" style="padding: 10px 0 0 0;"><p style="display:block; text-align:center; font-size:12px; line-height: 18px; margin-bottom: 0;margin-top: 0;"><em>Source: Market Watch</em></p>
                                <p style="display:block; text-align:center; font-size:12px; line-height: 25px;margin-top: 0"> <a href="https://placeimg.com/600/320/animals?t=1554863772141" target="_blank">[Click to open in a new window]</a></p></td>
                            </tr>
                          </table>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus[Content]Pellentesque habitant morbi tristique senectus et netus </p>
                          
                          <!-- Start signature table -->
                          
                          <p style="margin-bottom: 2px; line-height:21px;"><strong>Regards,</strong></p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="140" style="border-spacing:0; border-collapse:collapse; border: none; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 140px;  margin-top:0; margin-bottom:0; margin-right:0; margin-left:0;">
                            <tr>
                              <td style="padding: 0 0 5px 0; border: none;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img width="140" style="display: block!important; margin-bottom: 0; width: 140px;" src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/11/sig-peter-bakker.png" alt="Peter Bakker Signature" /></td>
                            </tr>
                          </table>
                          <p style="margin-top: 0; line-height:21px;"><strong>Peter Bakker,<br>
                            Editor, <em>First-Mover Algo Alert</em></strong></p>
                          <p style="line-height: 21px;">&nbsp;</p>
                          
                          <!-- End signature table -->
                          
                          <div>
                            <table class="productionTable" cellspacing="0" cellpadding="0" style="border: 0;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px;border: 1px solid #99BBE8; width:100%" width="100%">
                              <thead>
                                <tr style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;">
                                  <td style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;" colspan="6"> First-Mover Algo Alert </td>
                                </tr>
                                <tr style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px;">
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 28%;">Stock</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Ticker Symbol</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Open Date</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Current Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Buy Up To Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Gain %</th>
                                </tr>
                              </thead>
                              <tbody style="padding: 3px 6px;width:100%" width="100%">
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="6">Innovation &amp; Technology</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Atomos Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">AMS.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">17/01/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.475">A$0.48</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.780</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-39.1%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">AEROMETREX</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">AMX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">22/01/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.18">A$1.18</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $2.45</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-49.57%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">CARBON REV</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CBR.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">20/02/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.55">A$1.55</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $4.70</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-62.01%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Dropsuite Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">DSE.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">15/08/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.04">A$0.04</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.175</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-71.43%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">LiveTiles Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">LVT.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">11/07/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.17">A$0.17</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.580</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-68.52%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">SenSen Networks Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">SNS.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">17/01/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.057">A$0.06</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.225</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-74.67%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">VEEM Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">VEE.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">10/04/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.43">A$0.43</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.620</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-24.86%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">WHISPIR</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">WSP.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">11/12/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.10">A$1.10</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.84</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-33.93%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="6">Resources &amp; Energy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Arafura Resources Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ARU.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">19/06/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.053">A$0.05</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.144</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-57.6%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Greenland Minerals Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">GGG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">19/06/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.093">A$0.09</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.150</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-31.11%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Northern Minerals Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">NTU.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28/09/2016</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.025">A$0.03</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.135</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-81.48%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Renergen Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">RLT.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">12/09/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.05">A$1.05</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$0.840</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">25%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="6">Money</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">RAIZ INV</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">RZI.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">21/11/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.465">A$0.47</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.05</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-48.9%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Zip Co Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Z1P.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">07/06/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.705">A$1.71</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.730</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">150.74%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="6">Marijuana Mania &amp; Healthcare</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">AusCann Group Holdings</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">AC8.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">22/02/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.19">A$0.19</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $.480</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-26.92%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Cann Group Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CAN.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">09/05/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.805">A$0.81</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $4.000</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-77.95%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Cannpal Animal Therapeutics Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CP1.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">15/11/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.08">A$0.08</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.280</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-60%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Creso Pharma</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CPH.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">16/03/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.058">A$0.06</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.750</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-92.27%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">MMJ PhytoTech</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">MMJ.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">08/03/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.08">A$0.08</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.400</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-78.95%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Next Science Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">NXS.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">15/05/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.09">A$1.09</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $2.300</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-50.68%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Paradigm</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">PAR.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">13/02/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.69">A$1.69</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.220</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">41.42%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Zelda Therapeutics</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ZLD.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">05/04/2017</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.039">A$0.04</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.150</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-64.55%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="6">Consumer</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Clover Corporation Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CLV.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">10/10/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$1.95">A$1.95</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.730</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">30.68%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Food Revolution</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">FOD.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">14/11/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.066">A$0.07</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$0.160</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-52.86%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="6">Industrial</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Acrow Formwork and Construction Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ACF.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">12/12/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.25">A$0.25</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">$0.540</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-42.55%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Pyrolyx AG</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">PLX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">11/07/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv" title="A$0.41">A$0.41</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.950</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-56.84%</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <p style="margin-top: 15px;">Although it would be enjoyable to invest alongside you, it's more important to us to avoid conflicts of interest. Therefore, we don't own shares in any of the companies currently recommended in <em>First-Mover Algo Alert</em>.</p>
                          <p>Remember that <em>First-Mover Algo Alert</em> newsletters and updates are copyrighted material. It's copyright infringement to reproduce sections of it on public forums. Please help us by reporting any research you find being distributed illegally.</p>
                          <p>To access your content online, please go to <a href="https://www.portphillippublishing.com.au/" target="_blank" data-bsft-link-id="49">www.portphillippublishing.com.au</a> and log in using your User ID and Password. If you can't find these, or can't remember them, please click on the lost password link in the login box on the website, or call 1300 667 481 any time Monday to Friday between 9:00am and 5:00pm AEDT. 
                            
                            <!-- End signature table --></p></td>
                      </tr>
                    </table>
                    
                    <!-- end of table row --> 
                    
                    <!-- *********************** Do not delete above ************************** --> 
                    <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                    
                    <table bgcolor="#f6f6f6" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0" style="clear:both!important;background-color: #f6f6f6; background: #f6f6f6;">
                      <tr>
                        <td align="center"><!-- footer content -->
                          
                          <table class="footerLinks" border="0" cellpadding="0" cellspacing="0" style="max-width:640px; background-color: #f6f6f6; background: #f6f6f6;" bgcolor="#333" align="center">
                            <tr>
                              <td align="center"><table class="smallImages" style="word-wrap:normal; text-align:center;" align="center">
                                  <tr>
                                    <td align="center" class="mobPaddingFooterTopLogo" style="padding:15px 30px 0px 30px; color: #ffffff; font-family: Georgia, serif; font-size:30px; line-height: 1.4; text-align:left;"><img src="https://www.portphillippublishing.com.au/wp-content/uploads/2020/11/footer-first-mover.jpg" alt="Golden Formula"/></td>
                                  </tr>
                                  <tr>
                                    <td class="mobPaddingTop" style="padding:20px 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center"><strong>All content is &copy; 2005&ndash;{{date | date: "%Y"}} <a href="https://www.portphillippublishing.com.au/" style="color: #39b44a !important;" target="_blank"><span style="color: #39b44a !important;">Port Phillip Publishing Pty Ltd</span></a> All Rights Reserved </strong></td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988. </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> ACN: 117 765 009 ABN: 33 117 765 009 </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                                  </tr>
                                  <tr>
                                    <td class="mobPadding" style="padding:0 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"><strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you've invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency. </td>
                                  </tr>
                                  <tr>
                                    <td><table align="left">
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> Send us your comments, suggestions or questions <a href="https://www.portphillippublishing.com.au/contact/ " style="color: #39b44a !important;">here</a>. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> Port Phillip Publishing <br />
                                            Attn: First-Mover Algo Alert<br />
                                            96-98 Bridport Street, Albert Park, VIC 3206 </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0 20px 20px; color: #000000; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;"> Tel: 1300 667 481or +61 3 8657 3900 </td>
                                        </tr>
                                      </table>
                                      <table align="right" class="footerLogo">
                                        <tr>
                                          <td class="smallImages" style="padding: 20px 30px 30px 30px; margin: 0 auto;"><table align="center" style="width: 162px;">
                                              <tr>
                                                <td><img src="https://www.portphillippublishing.com.au/wp-content/uploads/2019/08/ppp-logo.png" alt="Port Phillip Publishing logo" style="margin: 0; width: 140px; display: block;" /></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!-- /FOOTER --></td>
                </tr>
              </table>
              
              <!-- end of table container --></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>