<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #dcddde !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title> Diggers and Drillers </title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Shared Assets Blueshift START ** -->
<shared_asset>
bsft_Link_Algorithm
</shared_asset>
<!-- Shared Assets Blueshift END ** -->

<style>
shared_asset {
    display: none!important;
}
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    color: #252525;
    background-color: #dcddde;
}
span.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px; /* changed from 580px */
}
a img {
    border: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
hr {
    color: #575a51;
    background-color: #575a51;
    height: 1px;
    border: none;
}
/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.twelve {
    width: 580px;
}
table.twelve center {
    min-width: 580px;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
table.footerLinks {
    background-color: #333;
    background: #333;
}
/* Production price table */
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 13px !important;
    line-height: 1.2 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
}
.productionTable th {
    color: #000000 !important;
}
.productionTable td strong {
    color: #000000 !important;
    text-align: center !important;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
.productionTable tr td {
    text-align: center;
}
/* Forward notes */ 
.forward td, .forward td p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #1f497d;
}
.forward blockquote p {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000000;
}
/* Boxed table */
table.boxed table {
    border: 1px solid #000;
}
/* Dual Signature table */    
table.dualsignature table.smallImages td.profilePic {
    padding: 5px 0 0 15px;
}
table.body table.dualsignature tbody tr td {
    width: auto!Important;
}
/* Alignment &amp; Visibility Classes */

table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    /*color: #212121;*/
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
    word-break: normal;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 22px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td {
    font-size: 18px;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #0000ff;
}
a:hover {
    color: #0000ff !important;
}
a:visited {
    color: #0000ff !important;
}
  a.latestArticlesTitle {
    color: #392a23 !important;
  }
  a.latestArticlesTitle:hover {
    color: #392a23 !important;
  }
  a.latestArticlesTitle:visited {
    color: #392a23 !important;
  }
.footer a {
    color: #ffffff !important;
}
.footer a:hover {
    color: #ffffff !important;
}
.footer a:visited {
    color: #ffffff !important;
}
.advertTable a {
    color: #0000ff !important;
}
.advertTable a:hover {
    color: #0000ff !important;
}
.advertTable a:visited {
    color: #0000ff !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #298EB2;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #82c900 !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #82c900 !important;
}
li {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    mso-line-height: exactly;
    line-height: 142%;
    line-height: 24px;
    margin-bottom: 15px;
}
ul.topbullets li {
    margin: auto;
}
/* Outlook First */

body.outlook p {
    display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {
.profilePicWrapper {
    width: 85px !important;
}
.profile-pic {
    width: 75px !important;
}
table.advertTable p {
    font-size: 16px !important;
    line-height: 22px !important;
}
table.advertTable h1 {
    font-size: 18px !important;
    line-height: 22px !important;
}
table.advertTable table.fullCenter td {
    padding: 12px !important;
}
table.body img {
    width: 100% !important;
    height: auto !important;
}
table.noView {
    display: none;
}
td.noView {
    display: none;
}
table.mobile {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
    clear: both;
}
table.fullCenter {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td.mobPaddingFooterTopLogo {
    padding: 15px !important;
}
td.mobPaddingTop {
    padding: 15px 15px !important;
}
td.mobPadding {
    padding: 5px 15px !important;
}
table.smallImages img {
    width: auto !important;
    height: auto !important;
}
td.smallImages img {
    width: auto !important;
    height: auto !important;
}
table.mobileSig {
    width: 100% !important;
    float: left !important;
}
table.footerLogo {
    width: 100% !important;
}
table.body center {
    min-width: 0 !important;
}
table.body .container {
    width: 100% !important;
}
table.body .row {
    width: 100% !important;
    display: block !important;
}
table.body .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table.body .columns, table.body .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
}
table.body table.columns td, table.body table.column td {
    width: 100% !important;
}
table.body .columns td.twelve, table.body .column td.twelve {
    width: 100% !important;
}
table.body table.columns td.expander {
    width: 1px !important;
}
table.body .right-text-pad, table.body .text-pad-right {
    padding-left: 10px !important;
}
table.body .left-text-pad, table.body .text-pad-left {
    padding-right: 10px !important;
}
table.body .hide-for-small, table.body .show-for-desktop {
    display: none !important;
}
table.body .show-for-small, table.body .hide-for-desktop {
    display: inherit !important;
}
table.body table.columns td.profilePic, table.body table.column td.profilePic {
    width: 46px !important;
    display: block;
}
table.dualsignature td {
    display: block;
}
table.dualsignature td table.smallImages {
    width: 100%;
}
table.dualsignature td table.smallImages td {
    display: inline-block;
}
table.dualsignature td table.smallImages table {
    min-width: 145px;
}
}
</style>
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

/* dark mode styles: */
@media (prefers-color-scheme: dark) {
body {
    color: #dfdfdf !important;
}
table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
table.twelve a {
    color: #298EB2 !important;
}
table.productionTable, table.productionTable td {
    color: #dfdfdf !important;
}
table.productionTable td[colspan="5"], table.productionTable td[colspan="6"], table.productionTable td[colspan="7"], table.productionTable td[colspan="8"], table.productionTable td[colspan="9"], table.productionTable td[colspan="10"], table.productionTable td[colspan="11"], table.productionTable td[colspan="12"] {
    color: #000000!important;
}
table.boxed table {
    border-color: #ffffff!important;
}
table.latestArticles {
    background-color: #2d2d2d !important;
}
table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
/* Outlook Dark mode targeting */
[data-ogsc] body {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.twelve {
    color: #dfdfdf !important;
    background-color: #2d2d2d !important;
}
[data-ogsc] table.latestArticles {
    background-color: #2d2d2d !important;
}
[data-ogsc] table.footerLinks {
    background-color: #333 !important;
    background: #333 !important;
}
}
</style>
<!--[if mso]>
  <style type="text/css">
    td, p, li, h1, h2, h3 ,h4 ,h5 ,h6 {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 145%;
      line-height: 24px;
    }
    td.headingOne {
      font-family: Arial, sans-serif !important;
      mso-line-height:exactly;
      line-height: 150%;
      line-height: 35px;
    }
  </style>
<![endif]-->
</head><!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body  bgcolor="#dcddde" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#dcddde;">

<!-- Forward note START ** --> 

<!-- Forward note End ** -->
<table bgcolor="#dcddde" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:50px; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    <td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;"><center style="width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dcddde" class="container" style="background-color:#dcddde; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
            <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#dcddde" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#dcddde; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;"><center style="width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td class="last"><table border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"><img align="center" width="640" src="https://fattail.com.au/wp-content/uploads/2022/11/dig-diggers-drillers-email-header.jpg" alt="Diggers and Drillers" style=" margin: 0px; padding: 0px;" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><!-- **************  anything above does not need to be edited/deleted  **************** --> 
              <!-- content start --> 
              
              <!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
              
              <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                    
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                      <tr>
                        <td class="mobPaddingTop" style="padding:15px 20px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                          
                          <p><strong><em>Diggers and Drillers</em></strong><br />
                            {{date | date: "%A, %-d %B %Y"}}<br />
                            Melbourne, Australia <br />
                            By James Cooper, Editor</p>
                          <p><strong>[2 min read]</strong></p>
                          <p style="border-top: 1px solid #3a2b22; border-bottom: 1px solid #3a2b22; padding: 8px 0 8px 0; font-weight: bold; font-size: 21px;"><strong>HEADING</strong></p>
                          
                          <!-- Callum Newman Profile pic Right aligned -->
                          
                          <table class="profilePicWrapper" align="right" cellpadding="0" cellspacing="0" style="margin:8px 8px 0px 8px; width:96px;" width="96">
                            <tr>
                              <td style="padding-left: 15px; padding-bottom: 0px;"><table class="profile-pic" align="right" cellpadding="0" cellspacing="0" style="width:96px;" width="96">
                                  <tbody>
                                    <tr>
                                      <td width="96" style="padding-bottom:0px;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><a href="https://fattail.com.au/editor/james-cooper/"><img alt="James Cooper" class="img-responsive" src="https://fattail.com.au/wp-content/uploads/2022/11/james-cooper-96.png" style="display: inline-block;width: 96px;" width="96" /></a>
                                      <p style="display: block;text-align: center; margin-bottom: 15px;margin-top: 3px; line-height: 18px;"> <strong>James Cooper</strong></p></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- End Editor Profile Picture-->
                          
                          <ul class="topbullets">
                            <li><strong>LIST</strong><strong></strong></li>
                            <li><strong>LIST</strong></li>
                            <li><strong>LIST</strong></li>
                          </ul>
                          <p> Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname | capitalize }}{% endif %}, </p>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, </p>
                          <p>tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus[Content]Pellentesque habitant morbi tristique senectus et netus </p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 600px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;">
                            <tr align="center">
                              <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:0;margin-top: 0;"> 
                                  <!-- update width (max image size 600px) and image link only --> 
                                  <img align="center" width="600" style="display: block; margin-left: auto; margin-right: auto; width: 600px;" src="https://placeimg.com/600/320/animals?t=1554863772141" alt="Fat Tail Investment Research" /></p></td>
                            </tr>
                            <tr align="center" style="padding: 0;">
                              <td align="center" style="padding: 10px 0 0 0;"><p style="display:block; text-align:center; font-size:12px; line-height: 18px; margin-bottom: 0;margin-top: 0;"><em>Source: Market Watch</em></p>
                                <p style="display:block; text-align:center; font-size:12px; line-height: 25px;margin-top: 0"> <a href="https://placeimg.com/600/320/animals?t=1554863772141" target="_blank">[Click to open in a new window]</a></p></td>
                            </tr>
                          </table>
                          <p>[Content]</p>
                          
                          <!-- Start signature table -->
                          
                          <p style="margin-bottom: 6px; line-height:21px;"><strong>Regards,</strong></p>
                          <table class="smallImages" border="0" cellpadding="0" cellspacing="0" width="140" style="border-spacing:0; border-collapse:collapse; border: none; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 140px;  margin-top:0; margin-bottom:0; margin-right:0; margin-left:0;">
                            <tr>
                              <td style="padding: 0 0 5px 0; border: none;"><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><img width="180" style="display: block!important; margin-bottom: 0; width: 180px;" src="https://fattail.com.au/wp-content/uploads/2022/09/sig-james-cooper.jpg" alt="James Cooper Signature" /></td>
                            </tr>
                          </table>
                          <p style="margin-top: 0; line-height:21px;"><strong>James Cooper,<br />
                            Editor, <em>Diggers and Drillers</em></strong></p>
                          
                          <!-- End signature table --> 
                          
                          <!-- START Space ad table -->
                          
                          <table class="advertTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" width: 100%; min-width: 100%; max-width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px;"><table width="100%" align="left" class="fullCenter" style="background-color: #ecf2f5; color: #002040;">
                                  <tr>
                                    <td align="left" style="padding: 20px;"><p> Advertisement: </p>
                                      
                                      <!-- Paste space ad content below -->
                                      
                                      <p style="text-align: center; font-size: 18px; line-height: 22px;"><strong>STREAMING ON DEMAND UNTIL MONDAY JUNE 28</strong></p>
                                      <h1 style="text-align: center"><span style="font-weight: normal">THE NEW GAME</span> TRADER</h1>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="smallImages" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:auto; max-width: 480px;  margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; text-align:center;" width="100%">
                                        <tbody>
                                          <tr align="center">
                                            <td align="center" style="padding: 0;"><p style="text-align: center;display: block; margin-left: auto; margin-right: auto;margin-bottom:15px;margin-top: 0;"><!-- update width (max image size 480px) and image link only --><!--[if gte mso 15]><span style="display: block;height: 0px;font-size: 0px;line-height: 0px;vertical-align: top;overflow: hidden;">&nbsp;</span><![endif]--><a href="#FULL_PROMOTION_LINK#"><img align="center" alt="Fat Tail Investment Research" src="https://www.portphillippublishing.com.au/wp-content/uploads/2021/06/ECT_Screenshot_Promo_Ad1.png" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 0;  width: 480px;" width="480" /></a></p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="text-align: center; font-size: 18px; line-height: 24px;margin-top: 0;">&lsquo;<em>Ryan&rsquo;s knowledge of the market<br />
                                        has made me 50X my money</em>&rsquo;<br />
                                        <strong>&mdash; L Noble, Biggera Waters, QLD</strong></p>
                                      <p style="text-align: center; font-size: 20px; line-height: 26px; margin-top: 15px;"><strong><a href="#FULL_PROMOTION_LINK#">CLICK HERE TO WATCH</a></strong></p>
                                      
                                      <!-- END space ad content --></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- END Space ad table -->
                          
                          <p><strong><em>Diggers and Drillers</em> Buy List</strong> </p>
                          
                          <!-- Start portfolio spreadsheet table component requires class="productionTable" and width="600"-->
                          
                          <div>
                            <table class="productionTable" cellspacing="0" cellpadding="0" style="border: 0;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px;border: 1px solid #99BBE8; width:100%" width="100%">
                              <thead>
                                <tr style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;">
                                  <td style="font-size: 12px;font-weight: bold;color: #15428B;line-height: 15px;background: #CDDEF3;padding: 3px 6px;border-bottom: 1px solid #99BBE8;" colspan="7"> Diggers and Drillers </td>
                                </tr>
                                <tr style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px;">
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 28%;">Stock</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Ticker Symbol</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Open Date</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Current Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 14%;">Buy Up To Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 7%;">Stop Price</th>
                                  <th style="font-weight: normal;text-align: center;background: #F0F1F3;border-right: 1px solid #D0D0D0;border-bottom: 1px solid #D0D0D0;padding: 3px 6px; width: 7%;">Gain %</th>
                                </tr>
                              </thead>
                              <tbody style="padding: 3px 6px;width:100%" width="100%">
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="7">Innovation &amp; Technology</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Atomos Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">AMS.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">17/01/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.96">A$0.96</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.780</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">23.08%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">AVA RISK GRP</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">AVA.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">08/06/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.365">A$0.37</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.40</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.15">A$0.15</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-13.1%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Dropsuite Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">DSE.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">15/08/2018</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.19">A$0.19</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.175</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">35.71%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Electro Optic Sy</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">EOS.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28/04/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$4.35">A$4.35</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $4.92</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.4967">A$3.50</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-9.19%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Imdex</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">IMD.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">03/06/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.99">A$1.99</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.30</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.272">A$1.27</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">73.02%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Integrated Resea</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">IRI.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/03/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.93">A$1.93</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $2.45</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.656">A$1.66</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-19.25%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Micro-X</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">MX1.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">27/04/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.32">A$0.32</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.35.</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.10">A$0.10</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-5.88%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">POINTSBET HLDGS</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">PBH.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28/04/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$12.80">A$12.80</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $3.96 - Sold half on 31/08/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$10.572">A$10.57</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">241.33%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">VEEM Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">VEE.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">10/04/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.34">A$1.34</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.620</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">133.17%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">WHISPIR</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">WSP.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">11/12/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.49">A$2.49</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.84  -  Sold half on 21/07/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">49.55%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="7">Resources &amp; Energy</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Arafura Resources Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">ARU.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">19/06/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.135">A$0.14</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.144</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">8%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">BLACKSTONE</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">BSX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">03/02/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.33">A$0.33</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.50</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.275">A$0.28</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-25.84%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Greenland Minerals Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">GGG.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">19/06/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.098">A$0.10</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.150</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-27.41%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Panoramic Res</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">PAN.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/01/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.145">A$0.15</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.22</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.0875">A$0.09</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-12.12%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Renergen Ltd</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">RLT.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">12/09/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.66">A$1.66</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.840 - Sold half on 02/02/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">97.62%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Strike Energy</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">STX.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">15/07/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.315">A$0.32</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.24</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.21725">A$0.22</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">53.66%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Senex Energy</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">SXY.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">15/07/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.44">A$3.44</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.28</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.98">A$1.98</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">69.23%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Western Areas</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">WSA.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/01/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.35">A$2.35</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $2.85</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.656">A$1.66</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">0.43%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="7">Money</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">RAIZ INV</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">RZI.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">21/11/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.54">A$1.54</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.05</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">69.23%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="7">Healthcare</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Cogstate</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">CGS.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/10/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.37">A$1.37</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.22</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.72">A$0.72</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">22.32%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Paradigm</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">PAR.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">13/02/2019</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.94">A$1.94</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.220</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">62.34%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">TOTAL BRAIN</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">TTB.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">29/10/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.302">A$0.30</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.42</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.22">A$0.22</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-4.13%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="7">Consumer</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">oOh media</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">OML.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">28/04/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.705">A$1.71</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.87</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$1.125">A$1.13</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">100.59%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">RPM Automotive Rg</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">RPM.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">19/02/2021</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.36">A$0.36</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.38</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.225">A$0.23</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">10.77%</td>
                                </tr>
                                <tr style="padding: 3px 6px;border-bottom: 1px solid #EDEDED;">
                                  <td style="padding: 3px 6px;background: #c6daf3;font-weight: bold;" colspan="7">Industrial / Telecommunication</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Tuas</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">TUA.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">12/08/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.645">A$0.65</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $0.75</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$0.43175">A$0.43</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">-5.84%</td>
                                </tr>
                                <tr>
                                  <td style="padding: 3px 6px;text-align: left; border-bottom: 1px solid #EDEDED;">Uniti Grp</td>
                                  <td style="text-decoration: none; color: black; cursor: default;padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">UWL.AX</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">24/09/2020</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$3.29">A$3.29</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">Buy up to $1.55</td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;"><span class="hintDiv"  title="A$2.2555">A$2.26</span></td>
                                  <td style="padding: 3px 6px;text-align: center; border-bottom: 1px solid #EDEDED;">130.07%</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!-- END portfolio spreadsheet table --></td>
                      </tr>
                    </table>
                    <table bgcolor="#faf3ea" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                            <tbody><tr>
                              <td class="mobPadding" style="padding-top:20px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
                                <table width="100%" style="min-width: 100%; max-width: 100%; width:100%;">
                                  <tbody><tr>
                                    <td class="headingOne" style="font-size: 24px; mso-line-height:exactly; line-height: 150%; line-height: 35px; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: bold;"> Latest Articles </td>
                                  </tr>
                                </tbody></table>
                                <table class="latestArticles" bgcolor="#faf3ea" align="center" style="padding-right:0px; padding-left:0px; width: 100%;">
                                  <tbody><tr>
                                    <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;"><table class="libraryDarkMode" width="100%" cellspacing="10" cellpadding="5">
                                        
                                        <tbody><tr>
                                          <td align="center" width="100%" style="padding: 10px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="padding-top: 20px;">
<table class="tableLeftBS" align="left" width="28%">
                                                    <tbody><tr>
                                                      <td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;"><a href="https://fattail.com.au/an-explorer-thats-found-the-cheat-sheet-for-discovery/"><img style="border-radius: 2px;" align="left" src="https://fattail.com.au/wp-content/uploads/2022/11/dig-digger-and-drillers-icon-150x150.jpg"></a></td>
                                                    </tr>
                                                  </tbody></table>
                                                  <table class="tableRightBS" align="right" width="69%">
                                                    <tbody><tr>
                                                      <td style="padding:0px 0px 10px; margin:0;"><strong><a class="latestArticlesTitle" style="color: ##392a23;" href="https://fattail.com.au/an-explorer-thats-found-the-cheat-sheet-for-discovery/">An Explorer That’s Found the ‘Cheat Sheet’ for Discovery</a></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;"><strong>By James Cooper</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;"> 
                                                        
                                                        
                                                        
                                                        <p><style type="text/css"><![CDATA[
h1.single-title {
    margin-bottom: 25px!important;
}   
.wistia_responsive_padding img {
    max-width: 100%!important;
    margin: 0!Important;
}
@media only screen and (max-width:600px) {    
.rightbox {
    float: none!important;
    max-width: 100%!important;
    margin-left: 0!important;
}
}    
]]></style></p>
<div class="reportStyles">
  <!-- Add the unordered list to the Content Index in FTIR website post --><!-- Add the unordered list to the Content Index in FTIR website post -->
<p>In a stroke of freaky nature, there are a select <u>few places in the  world</u> that seem to harbour an unimaginable richness of minerals. That?s what  this month?s stock pick has tapped into. 
                                                        
                                                        </p>
<p>
</p>
<p>Deep, hot tectonic fluids bring a basket of metals to the Earth?s  crust, which rapidly cool and crystalise. 
                                                        
                                                      </p>
</div>
</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                        <a href="https://fattail.com.au/an-explorer-thats-found-the-cheat-sheet-for-discovery/">Read now</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
</td>
                                              </tr>
                                            </tbody></table></td>
                                        </tr>
                                        
                                        <tr>
                                          <td align="center" width="100%" style="padding: 10px 0 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="padding-top: 20px;">
<table class="tableLeftBS" align="left" width="28%">
                                                    <tbody><tr>
                                                      <td style="padding-top:5px; padding-bottom:0px; padding-right:8px; padding-left:0px;"><a href="https://fattail.com.au/a-step-closer-for-cobalt-blue/"><img style="border-radius: 2px;" align="left" src="https://fattail.com.au/wp-content/uploads/2022/11/dig-digger-and-drillers-icon-150x150.jpg"></a></td>
                                                    </tr>
                                                  </tbody></table>
                                                  <table class="tableRightBS" align="right" width="69%">
                                                    <tbody><tr>
                                                      <td style="padding:0px 0px 10px; margin:0;"><strong><a class="latestArticlesTitle" style="color: ##392a23;" href="https://fattail.com.au/a-step-closer-for-cobalt-blue/">A Step Closer for Cobalt Blue</a></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 21px;"><strong>By James Cooper</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;"> 
                                                        
                                                        
                                                        
                                                        <p></p>
<p>
                                                        
                                                        </p>
<p>
</p>
<p>We have several items to cover this week, so bear with me as I dig into some of the more technical details.
                                                        
                                                      </p>
</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                                                        <a href="https://fattail.com.au/a-step-closer-for-cobalt-blue/">Read now</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
</td>
                                              </tr>
                                            </tbody></table></td>
                                        </tr>
                                        
                                      </tbody></table></td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                    
                    <!-- end of table row --> 
                    
                    <!-- *********************** Do not delete above ************************** --> 
                    <!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                    
                    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center"><!-- footer content -->
                            
                            <table class="footer" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 0;"><table align="center" class="smallImages" style="word-wrap:normal; text-align:center;">
                                      <tbody>
                                        <tr>
                                          <td class="mobPaddingTop" style="padding:20px 20px 0px 20px; color: #ffffff; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serifp; font-size:12px; line-height: 1.4; text-align:left;" align="center"><img src="https://fattail.com.au/wp-content/uploads/2022/11/dig-diggers-drillers-email-footer.jpg" alt="Diggers and Drillers Footer Logo" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:20px 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;" align="center"> All content is &copy; {{date | date: "%Y"}} <a href="https://www.fattail.com.au" style="color: #ffffff;">Fat Tail Investment Research Pty Ltd</a>. All Rights Reserved. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><em>Diggers and Drillers</em> is committed to protecting and respecting your privacy. We do not rent or share your email address. By submitting your email address, you consent to Fat Tail Investment Research delivering daily email issues and advertisements. All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment. </td>
                                        </tr>
                                        <tr>
                                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"><strong>Calculating your future returns:</strong> Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you&rsquo;ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.</td>
                                        </tr>
                                        <tr>
                                          <td><table align="left">
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> If you have any questions, <a class="footerLinkStyle" href="https://www.fattail.com.au/contact/" style="color: #ffffff;">click here</a> to contact us. </td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Attn: <em>Diggers and Drillers</em><br>
                                                  Fat Tail Investment Research<br>
                                                  96-98 Bridport Street, Albert Park, VIC 3206</td>
                                              </tr>
                                              <tr>
                                                <td class="mobPadding" style="padding:0 20px 10px 20px; color: #dfdfdf; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:16px; mso-line-height:exactly; line-height: 140%; line-height: 22px; text-align:left;"> Tel: 1300 667 481<br>
                                                  +61 3 9115 9000 if calling from outside Australia</td>
                                              </tr>
                                            </table>
                                            <table align="right" class="footerLogo">
                                              <tr>
                                                <td class="smallImages" style="padding: 20px 20px 30px 20px; margin: 0 auto;"><table align="center" style="width: 126px;">
                                                    <tr>
                                                      <td class="smallImages"><img align="right" src="https://www.fattail.com.au/wp-content/uploads/2021/07/ftir-email-footer-logo.png" alt="Fat Tail Investment Services Logo" style="margin:0; width: 126px; display: block;" /></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- /FOOTER --></td>
                </tr>
              </table>
              
              <!-- end of table container --></td>
          </tr>
        </table>
      </center></td>
  </tr>
</table>
</body>
</html>