<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Port Phillip Publishing Happy New Year</title>
<meta name="keywords" content=""><meta name="description" content="">
<style type="text/css">

body {
	 color:#f4eadc;
	 font-family: Georgia, serif; 
	 font-weight: normal; 
	 font-size: 19px;
	 line-height: 1.5;
	 border: 0;
	 padding: 0;
	 margin: 0;
}
 img { 
	 outline:none; 
	 text-decoration:none; 
	 -ms-interpolation-mode: bicubic;
	 width: auto;
	 max-width: 100%; 
	 clear: both; 
	 display: block;
	}
	table {
	 border-spacing: 0;
	 border-collapse: collapse;
	 mso-table-lspace:0pt;
	 mso-table-rspace:0pt;
	 table-layout: fixed;
	 margin: 0 auto;
	}

	table table { table-layout: auto; }

	td { 
	 border-collapse: collapse !important; 
	}

	table, tr, td {
	 padding: 0;
	 vertical-align: top;
	 text-align: center;
	}

	p { 
	 margin-bottom: 15px;
	}
	/* Responsive Grid */

	table.body {
	 height: 100%;
	 width: 100%;
	}
 table.container {
	 width: 640px;
	 margin: 0 auto;
	 text-align: inherit;
	}
	table.row { 
	 padding: 0px; 
	 width: 100%;
	 position: relative;
	}

	table.container table.row {
	 display: block;
	}
	table.twelve { width: 640px; }
	table.twelve center { min-width: 640px; }
	table.twelve .panel center { min-width: 640px; }
	.body .columns td.twelve { width: 100%; }

	table.columns {
	 margin: 0 auto;
	}

 a {
 color: #0000ff;
 text-decoration: underline;
 }
 a:hover {
 color: #0000ff;
 }

 /* Outlook First */

	body.outlook p {
	 display: inline !important;
	}

	/*
	body.outlook img {
	 width: auto !important;
	 max-width: none !important;
	}
	*/

 /* Media Queries */
 @media only screen and (max-width: 600px) {
 	table[class="body"] img {
		 width: 100% !important;
		 height: auto !important;
		 }
		 table[class="smallImages"] img {
		 width: auto !important;
		 height: auto !important;
		 }
		 td[class="smallImages"] img {
		 width: auto !important;
		 height: auto !important;
		 }
		 table[class="body"] .container {
		 width: 100% !important;
		 }
		 table[class="body"] .row {
		 width: 100% !important;
		 display: block !important;
		 }
		 table[class="body"] .columns td.twelve { width: 100% !important; }
		 table[class="body"] .columns {
		 table-layout: fixed !important;
		 float: none !important;
		 width: 100% !important;
		 padding-right: 0px !important;	
		 padding-left: 0px !important;
		 display: block !important;
		 }
		 table[class="body"] table.columns td {
		 width: 100% !important;
		 }
		 
		 td[class=mobPadding] {
			width: 100% !important;
			padding-left: 15px !important;
			padding-right: 15px !important;
			clear: both;
		}
		p[class="greeting"] {
			font-size: 30px !important;
		}
		}
</style>
</head>

<body bgcolor="#000000" style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">

<table align="center" bgcolo="#11230c" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
		<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
			<td align="center" valign="top" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center; max-width: 640px;">
				<center style="width:100%;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#11230c" class="container" style="background-color:#000000; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
 <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
 <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">	

				<center style="width:100%;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
						<tr>
							<td height="30"> 
								
							</td>
						</tr>
						<tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
							<td class="last" style="max-width: 640px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:center; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; background-color:#7d3f00;">
											<a href="https://www.portphillippublishing.com.au/happy-new-year-from-port-phillip-publishing/" title="Happy New Year 2018">
												<img align="center" width="640" src="https://www.portphillippublishing.com.au/wp-content/uploads/2018/12/new-year-email-header.jpg" alt="New Year 2018" style=" margin: 0px; padding: 0px;" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>		
				</center>
			


<center style="width:100%;">

 <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#7a3f00" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
 <tr>
				<td align="center" class="mobPadding" width="100%" style="padding:0px 40px 50px; margin:0; font-family: Calibri, sans-serif; font-size:16px; color: #7d3f00; line-height: 21px;">

			<table align="center" bgcolor="#7a3f00" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px; text-align: center; width:100%">
				<tbody align="center" style="text-align: center;">
					<tr align="center" style="text-align: center;">
						<td align="center" class="mobPadding" width="100%" style="max-width:480px; padding-right:0; padding-left:0; text-align: center; width:100%;">
							<p align="center" class="greeting" style="font-family: Georgia, serif; font-size: 45px; color: #ffffff; text-align: center; font-weight: normal; line-height: 1.5; padding-top:10px; padding-bottom:10px; margin:0;">
								Happy New Year from all the staff at Port Phillip Publishing
							</p>
							<a href="https://www.portphillippublishing.com.au/happy-new-year-from-port-phillip-publishing/" title="Happy New Year 2018" align="center" style="color: #ffffff; text-align: center;">
								View Video
							</a>
						</td>
					</tr>
					<tr align="center">
						<td align="center" style="padding-top: 16px; text-align: center;">
							
							<table align="center" width="100%" bgcolor="#7a3f00" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
								<tr align="center" style="text-align: center;">
									<td align="center" width="100%" style="border-top: 1px solid #ffffff; text-align: center;">
										
									</td>
								</tr>
								<tr align="center" style="text-align: center;">
									<table align="center" width="50%" style="text-align: center;">
										<tr align="center" style="text-align: center;">
											<td align="center" class="smallImages" style="padding-top:30px; text-align: center;"> 
												<a align="center" href="https://portphillippublishing.com.au/" title="Port Philip Publishing" target="_blank" style="text-align: center;">
													<img align="center" src="https://www.portphillippublishing.com.au/wp-content/uploads/2018/12/pppWhiteLogoChristmas.png" alt="Port Phillip Publishing Logo" width="227" height="117" style="text-align: center;" />
												</a>
											</td>
										</tr>
									</table>
								</tr>
							</table>
							
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#7d3f00" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<br />

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		

		</table><!-- end table twelve columns -->
	</center>
		
			
						</td>
					</tr>
				</table><!-- end table container -->		
			</center>

		</td>
	</tr>
</table><!-- end table body -->

</body>
</html>
