<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #efefef !important;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Profit Watch</title>		
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700,700i,900,900i');

		
/* Profit Watch specific Styles &amp; Reset */
	
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    min-width: 100%!important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 auto;
    padding: 0;
    color: #212121;
    background-color: #efefef;
}
.body, body {
    background-image: url(http://www.profitwatch.com.au/wp-content/uploads/2018/08/background.png);
    background-repeat: repeat;
    background-position: top left;
    background-attachment: scroll;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.source {
    text-align: center;
    margin: 10px 0;
}
.eclipse-large {
    display: block;
}
.eclipse-small {
    display: none;
}
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    clear: both;
    display: block;
}
center {
    width: 100%;
    min-width: 640px;/* changed from 580px */
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    border-collapse: collapse !important;
}
table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    font-size: 12px !important;
    line-height: 1.8 !important;
    padding-top: 7px;
    padding-bottom: 5px;
}
.productionTable th {
    color: #ffffff !important;
}
.productionTable td strong {
    color: #212121 !important;
    text-align: center !important;
    padding-top: 7px;
    padding-bottom: 5px;
}
.productionTable tr td p {
    margin-top: 11px;
    margin-bottom: 11px !important;
}
hr {
    color: #efefef;
    background-color: #efefef;
    height: 2px;
    border: none;
}
/* Social Icons */
img.social-icons {
    display: inline-block;
    vertical-align: middle;
    padding: 0px 8px;
}
/* Responsive Grid */
table.body {
    height: 100%;
    width: 100%;
}
/* width changed from 580px */
table.container {
    width: 640px;
    margin: 0 auto;
    text-align: inherit;
}
table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}
table.container table.row {
    display: block;
}
td.wrapper {
    padding: 0px 20px 0px 0px;
    position: relative;
}
table.columns, table.column {
    margin: 0 auto;
}
table.columns td, table.column td {
    padding: 0px 0px 10px;
}
table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
    padding-right: 10px;
}
td.sub-column, td.sub-columns {
    min-width: 0px;
}
table.row td.last, table.container td.last {
    padding-right: 0px;
}
table.one {
    width: 30px;
}
table.two {
    width: 80px;
}
table.three {
    width: 130px;
}
table.four {
    width: 180px;
}
table.five {
    width: 220px;
}
/* changed from 230px */
table.six {
    width: 340px;
}
/* changed from 280px */
table.seven {
    width: 330px;
}
table.eight {
    width: 380px;
}
table.nine {
    width: 430px;
}
table.ten {
    width: 480px;
}
table.eleven {
    width: 530px;
}
table.twelve {
    width: 580px;
}
table.one center {
    min-width: 30px;
}
table.two center {
    min-width: 80px;
}
table.three center {
    min-width: 130px;
}
table.four center {
    min-width: 180px;
}
table.five center {
    min-width: 220px;
}
/* changed from 230px */
table.six center {
    min-width: 280px;
}
table.seven center {
    min-width: 330px;
}
table.eight center {
    min-width: 380px;
}
table.nine center {
    min-width: 430px;
}
table.ten center {
    min-width: 480px;
}
table.eleven center {
    min-width: 530px;
}
table.twelve center {
    min-width: 580px;
}
table.one .panel center {
    min-width: 10px;
}
table.two .panel center {
    min-width: 60px;
}
table.three .panel center {
    min-width: 110px;
}
table.four .panel center {
    min-width: 160px;
}
table.five .panel center {
    min-width: 210px;
}
table.six .panel center {
    min-width: 260px;
}
table.seven .panel center {
    min-width: 310px;
}
table.eight .panel center {
    min-width: 360px;
}
table.nine .panel center {
    min-width: 410px;
}
table.ten .panel center {
    min-width: 460px;
}
table.eleven .panel center {
    min-width: 510px;
}
table.twelve .panel center {
    min-width: 580px;
}
.body .columns td.one, .body .column td.one {
    width: 8.333333%;
}
.body .columns td.two, .body .column td.two {
    width: 16.666666%;
}
.body .columns td.three, .body .column td.three {
    width: 25%;
}
.body .columns td.four, .body .column td.four {
    width: 33.333333%;
}
.body .columns td.five, .body .column td.five {
    width: 41.666666%;
}
.body .columns td.six, .body .column td.six {
    width: 50%;
}
.body .columns td.seven, .body .column td.seven {
    width: 58.333333%;
}
.body .columns td.eight, .body .column td.eight {
    width: 66.666666%;
}
.body .columns td.nine, .body .column td.nine {
    width: 75%;
}
.body .columns td.ten, .body .column td.ten {
    width: 83.333333%;
}
.body .columns td.eleven, .body .column td.eleven {
    width: 91.666666%;
}
.body .columns td.twelve, .body .column td.twelve {
    width: 100%;
}
td.offset-by-one {
    padding-left: 50px;
}
td.offset-by-two {
    padding-left: 100px;
}
td.offset-by-three {
    padding-left: 150px;
}
td.offset-by-four {
    padding-left: 200px;
}
td.offset-by-five {
    padding-left: 250px;
}
td.offset-by-six {
    padding-left: 300px;
}
td.offset-by-seven {
    padding-left: 350px;
}
td.offset-by-eight {
    padding-left: 400px;
}
td.offset-by-nine {
    padding-left: 450px;
}
td.offset-by-ten {
    padding-left: 500px;
}
td.offset-by-eleven {
    padding-left: 550px;
}
td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}
table.columns .text-pad, table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
    padding-left: 10px;
}
table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
    padding-right: 10px;
}
/* Custom Styles */
.nameTitleRef, .datePlaceRef {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
/* Block Grid */
.block-grid {
    width: 100%;
    max-width: 580px;
}
.block-grid td {
    display: inline-block;
    padding: 10px;
}
.two-up td {
    width: 270px;
}
.three-up td {
    width: 173px;
}
.four-up td {
    width: 125px;
}
.five-up td {
    width: 96px;
}
.six-up td {
    width: 76px;
}
.seven-up td {
    width: 62px;
}
.eight-up td {
    width: 52px;
}
/* Alignment &amp;
Visibility Classes */
table.center, td.center {
    text-align: center;
}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
    text-align: center;
}
span.center {
    display: block;
    width: 100%;
    text-align: center;
}
img.center {
    margin: 0 auto;
    float: none;
}
a img {
    border: none;
}
.show-for-small, .hide-for-desktop {
    display: none;
}
/* Typography */
body, table.body, h1, h2, h3, h4, h5, h6, p, td, li {
    /*color: #212121;*/
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
}
h1, h2, h3, h4, h5, h6 {
    word-break: break-word;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 900;
}
h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 28px;
}
h5 {
    font-size: 24px;
}
h6 {
    font-size: 20px;
}
body, table.body, p, td, li {
    font-size: 18px;
    line-height: 26px;
}
td .sidebarIntro p {
    font-size: 15px !important;
    line-height: 21px !important;
}
p.lead, p.lede, p.leed {
    font-size: 18px;
    line-height: 25px;
}
p.fwd {
    font-size: 14px;
    line-height: 25px;
    color: #1F497D;
}
.forward {
    display: inline-block;
    width: 100%;
}
.forward p {
    margin-left: 20px;
    margin-right: 20px;
}
p {
    margin-bottom: 15px;
}
small {
    font-size: 10px;
}
a {
    color: #00964b;
    font-weight: bold;
}
.link {
    color: blue;
    font-weight: normal;
}
a:hover {
    color: #298EB2 !important;
}
a:visited {
    color: #298EB2 !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #00964b;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #298EB2 !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #298EB2 !important;
}
.top-bullets li {
    margin: 0;
}
li {
    margin-bottom: 15px;
}
/* Panels */
.panel {
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    padding: 10px !important;
}
.sub-grid table {
    width: 100%;
}
.sub-grid td.sub-columns {
    padding-bottom: 0;
}
/* Buttons */
table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {
    width: 100%;
    overflow: hidden;
}
table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {
    display: block;
    width: auto !important;
    text-align: center;
    background: #2ba6cb;
    border: 1px solid #2284a1;
    color: #ffffff;
    padding: 8px 0;
}
table.tiny-button td {
    padding: 5px 0 4px;
}
table.small-button td {
    padding: 8px 0 7px;
}
table.medium-button td {
    padding: 12px 0 10px;
}
table.large-button td {
    padding: 21px 0 18px;
}
table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
    font-weight: bold;
    text-decoration: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
}
table.tiny-button td a {
    font-size: 12px;
    font-weight: normal;
}
table.small-button td a {
    font-size: 16px;
}
table.medium-button td a {
    font-size: 20px;
}
table.large-button td a {
    font-size: 24px;
}
table.button:hover td, table.button:visited td, table.button:active td {
    background: #2795b6 !important;
}
table.button:hover td a, table.button:visited td a, table.button:active td a {
    color: #fff !important;
}
table.button:hover td, table.tiny-button:hover td, table.small-button:hover td, table.medium-button:hover td, table.large-button:hover td {
    background: #2795b6 !important;
}
table.button:hover td a, table.button:active td a, table.button td a:visited, table.tiny-button:hover td a, table.tiny-button:active td a, table.tiny-button td a:visited, table.small-button:hover td a, table.small-button:active td a, table.small-button td a:visited, table.medium-button:hover td a, table.medium-button:active td a, table.medium-button td a:visited, table.large-button:hover td a, table.large-button:active td a, table.large-button td a:visited {
    color: #ffffff !important;
}
table.secondary td {
    background: #e9e9e9;
    border-color: #d0d0d0;
    color: #555;
}
table.secondary td a {
    color: #555;
}
table.secondary:hover td {
    background: #d0d0d0 !important;
    color: #555;
}
table.secondary:hover td a, table.secondary td a:visited, table.secondary:active td a {
    color: #555 !important;
}
table.success td {
    background: #5da423;
    border-color: #457a1a;
}
table.success:hover td {
    background: #457a1a !important;
}
table.alert td {
    background: #c60f13;
    border-color: #970b0e;
}
table.alert:hover td {
    background: #970b0e !important;
}
table.radius td {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
table.round td {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}
/* Outlook First */
body.outlook p {
    display: inline !important;
}
table.facebook td {
    background: #3b5998;
    border-color: #2d4473;
}
table.facebook:hover td {
    background: #2d4473 !important;
}
table.twitter td {
    background: #00acee;
    border-color: #0087bb;
}
table.twitter:hover td {
    background: #0087bb !important;
}
table.google-plus td {
    background-color: #DB4A39;
    border-color: #CC0000;
}
table.google-plus:hover td {
    background: #CC0000 !important;
}
.template-label {
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
}
.callout .panel {
    background: #ECF8FF;
    border-color: #b9e5ff;
}
table.footer .wrapper {
    background: #ebebeb;
}
table.footer h5 {
    padding-bottom: 10px;
}
table.columns .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad {
    padding-left: 10px;
}
table.columns .right-text-pad {
    padding-right: 10px;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
.teaser table {
    width: 100%
}
body, table.body, p, td, li {
    font-size: 20px;
    line-height: 28px;
}
.social-icons {
    width: 290px!Important;
}
table[class="body"] table.social-icons td {
    min-width: 35px !important;
}

table[class="body"] img {
    width: 100% !important;
    height: auto !important;
}
table[class="noView"] {
    display: none;
}
td[class="noView"] {
    display: none;
}
table[class=mobile] {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
    clear: both;
}
table[class=fullCenter] {
    width: 100% !important;
    text-align: center!important;
    clear: both;
}
td[class="mobNoPad"] {
    padding: 0px !important;
}
td[class="mobLinkPadding"] {
    padding: 0px !important;
}
td[class="mobLinkPaddingSecond"] {
    padding: 0px 0px 10px 0px !important;
}
td[class="mobPadding"] {
    padding: 25px 15px 10px 15px !important;
}
td[class="bodyPadding"] {
    padding: 20px 15px 10px 15px!important;
}
.teasersection td[class="mobPadding"] {
    padding: 25px 15px 25px 15px !important;
}
table.footer td[class="mobPadding"] {
    padding: 10px 15px 0px 15px !important;
}
td[class="nameTitleRef"] {
    padding: 5px 0px !important;
}
td[class="datePlaceRef"] {
    text-align: left !important;
    padding: 9px 0px 9px 10px !important;
}
table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
}
td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
}
table.logo {
    float: none;
    width: 100%;
}
table[class="mobileSig"] {
    width: 100% !important;
    float: left !important;
}
table[class="mobPortfolioLink"] {
    display: inherit;
}
table[class="body"] center {
    min-width: 0 !important;
}
table[class="body"] .container {
    width: 100% !important;
}
table[class="body"] .row {
    width: 100% !important;
    display: block !important;
}
table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
}
table[class="body"] .columns, table[class="body"] .column {
  table-layout: fixed !important;
  float: none !important;
  width: 100% !important;
	min-width: 100% !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  display: block !important;
}
table[class="body"] .columnsEdit {
  table-layout: fixed !important;
  float: none !important;
  width: 100% !important;
  min-width: 100% !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}
table[class="body"] .columnsEditCustom {
    table-layout: fixed !important;
	min-width: 100% !important;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important;
}
table[class="body"] table.columns td, table[class="body"] table.column td {
    width: 100% !important;
}
table[class="body"] .columns td.one, table[class="body"] .column td.one {
    width: 8.333333% !important;
}
table[class="body"] .columns td.two, table[class="body"] .column td.two {
    width: 16.666666% !important;
}
table[class="body"] .columns td.three, table[class="body"] .column td.three {
    width: 25% !important;
}
table[class="body"] .columns td.four, table[class="body"] .column td.four {
    width: 33.333333% !important;
}
table[class="body"] .columns td.five, table[class="body"] .column td.five {
    width: 41.666666% !important;
}
table[class="body"] .columns td.six, table[class="body"] .column td.six {
    width: 50% !important;
}
table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
    width: 58.333333% !important;
}
table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
    width: 66.666666% !important;
}
table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
    width: 75% !important;
}
table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
    width: 83.333333% !important;
}
table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
    width: 91.666666% !important;
}
table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
    width: 100% !important;
}
table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
}
table[class="body"] table.columns td.expander {
    width: 1px !important;
}
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important;
}
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important;
}
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important;
}
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important;
}
h1 {
    font-size: 32px!important;
    line-height: 42px!Important;
}
h1 br {
    display: none;
}
.teaser br {
    display: none;
}
.keep {
    display: block!important;
}	
.date br {
    display: block;
}
h2 {
    font-size: 32px!important;
    line-height: 42px!Important;
}
h3 {
    font-size: 22px!important;
}
h6 {
    font-size: 20px!important;
    line-height: 28px!Important;
}
table[class="body"] .right-text-pad {
    padding-left: 10px !important;
}
table[class="body"] .left-text-pad {
    padding-right: 10px !important;
}
table.footer img.img-responsive {
    max-height: 101px;
    padding: 0 6px;
}
table.footer td {
    padding-bottom: 3px!Important;
}
table.logo {
    float: none!Important;
}
/*.logo img {
    display: none!Important;
}*/
td[class="smallImages"] img.signature {
    height: 60px!Important;
}
.profilePicWrapper {
  width: 85px !important;
}
.profile-pic {
    width: 75px !important;
}
table[class="body"] img.resize-portrait {
    width: 75%!Important;
}
.teaser {
    margin: 0!Important;
    padding: 0!Important;
}
.teaser-text {
    line-height: 28px!important;
    text-align: center;
}
.teaser h1 {
    font-size: 54px!Important;
    line-height: 64px!Important;
}
.teaser .iot {
    font-size: 102px!Important;
    line-height: 102px!Important;
}
.teaser img {
    float: none;
    margin: 0 auto;
}
.teaser .img200 {
    max-width: 200px!important;
    margin-bottom: 15px!important;
}
.teaser .img400 {
    max-width: 400px!important;
    margin-bottom: 15px!important;
}
.teaser .large-font {
    font-size: 65px!important;
    line-height: 65px!Important;
    margin-bottom: 10px!Important;
}
.teaser .thumbnail {
    max-width: 100%;
}
.eclipse-large {
    display: none;
}
.eclipse-small {
    display: block;
}
}
table.facebook td {
    background: #3b5998;
    border-color: #2d4473;
}
table.facebook:hover td {
    background: #2d4473 !important;
}
table.twitter td {
    background: #00acee;
    border-color: #0087bb;
}
table.twitter:hover td {
    background: #0087bb !important;
}
table.google-plus td {
    background-color: #DB4A39;
    border-color: #CC0000;
}
table.google-plus:hover td {
    background: #CC0000 !important;
}
.template-label {
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
}
.callout .panel {
    background: #ECF8FF;
    border-color: #b9e5ff;
}
.footer h5 {
    padding-bottom: 10px;
}
table.columns .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}
table.columns .left-text-pad {
    padding-left: 10px;
}
table.columns .right-text-pad {
    padding-right: 10px;
}

@media only screen and (max-width: 600px) {
.header {
    padding-bottom: 2px!important;
}
.header img {
    margin-bottom: 5px!important;
}
h1 {
    font-size: 32px!important;
    line-height: 42px!important;
}
div br {
    display: none;
}
h1 br {
    display: none;
}
h2 {
    font-size: 24px!important;
}
table[class="body"] .right-text-pad {
    padding-left: 10px !important;
}
table[class="body"] .left-text-pad {
    padding-right: 10px !important;
}
.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
    width: 100%!Important;
}
td[class="smallImages"] img.signature {
    height: 60px!Important;
}
table.signature {
    table-layout: fixed;
}
.profile-pic {
    width: 75px!Important;
}
table[class="body"] img.resize-portrait {
    width: 75%!Important;
}
.teaser {
    margin: 0!Important;
    padding: 0!Important;
}
.teaser-text {
    line-height: 28px!important;
    text-align: center;
}
.teaser h1 {
    font-size: 54px!Important;
    line-height: 64px!Important;
}
.teaser img {
    float: none;
    margin: 0 auto;
}
.teaser .img200 {
    max-width: 200px!important;
}
.teaser .img400 {
    max-width: 400px!important;
}
.teaser .large-font {
    font-size: 65px!important;
    line-height: 65px!Important;
    margin-bottom: 10px!Important;
}
.teaser .thumbnail {
    max-width: 100%;
}
.eclipse-large {
    display: none;
}
.eclipse-small {
    display: block;
}
}

@media only screen and (max-width: 359px) {
.teaser h1 {
    font-size: 28px!Important;
    line-height: 38px!Important;
}
.teaser h2 {
    font-size: 24px!Important;
    line-height: 34px!Important;
    margin-bottom: 20px!Important;
}
.teaser h6, h6 {
    font-size: 18px!important;
    line-height: 24px!Important;
}
.teaser .large-font {
    font-size: 55px!important;
    line-height: 55px!Important;
}
}

@media only screen and (max-width: 420px) {
.hidecol {
    display: none;
}
}
</style>
<style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve.columnsEdit {
      color: #dfdfdf !important;
      background-color: #204f36 !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
  }
</style>
</head>
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:16px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">An echo of the past </div>
<!-- Visually Hidden Preheader Text : END -->
<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;color: #212121; background-color: #efefef; background-image: url(http://www.profitwatch.com.au/wp-content/uploads/2018/08/background.png);background-repeat: repeat;background-position: top left;background-attachment: scroll;">

<table class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%; background-image: url(http://www.profitwatch.com.au/wp-content/uploads/2018/08/background.png);background-repeat: repeat;background-position: top left;background-attachment: scroll;">
  <tbody>
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
      <td align="center" class="center" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:40px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" valign="top">
        <center style="width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:transparent; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
            <tbody>
              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:transparent; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
                    <tbody>
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                        <td align="center" class="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
                          <center style="width:100%;">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit; background-color:#ffffff;width: 100%">
                              <tbody>
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                  <td class="last">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;border-top-width: 5px;border-top-style: solid;border-top-color:#00964b;"><div class="header" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#e9e9e9;padding-bottom:12px;" ><img alt="Callum Newman&#8217;s Profit Watch" class="masthead-image"  src="https://2okeds1xbur910qme2zv1zrb-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/Logo-email-compressed.jpg" style=" margin: 0px; padding: 0px;height: auto;" width="100%" height="100%"></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </center></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td><!-- End Heading One Table --><!-- **************  anything above does not need to be edited/deleted  **************** --><!-- content start --><!-- ** this table must stay ** - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                    <tbody>
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                        <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                          
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px; color: #212121; background-color: #ffffff;">
                            <tbody>
                              <tr>
                                <td class="mobPadding" style="padding:20px 20px 10px 20px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->
                                  
                                  <h1 style="text-align:center;line-height:56px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;word-break:break-word;font-size:40px;margin-bottom:15px;font-weight:900;font-family:'Roboto', sans-serif!important;" >
                                    HEADING  
                                  </h1>
                                  <ul class="top-bullets">
                                    <li>
                                      <strong>LIST</strong>
                                    </li>
                                  </ul>
                                  <p style="margin-top: 15px;">
                                    <strong>Melbourne, Australia</strong>
                                  </p>
                                  <p>
                                    <strong>{{date | date: "%a"}}, {{date | date: "%dth"}} {{date | date: "%b"}} {{date | date: "%Y"}}</strong>
                                  </p>
                                  <table class="profilePicWrapper" align="left" cellpadding="0" cellspacing="0" style="margin:8px 8px 0px 8px; width:115px;" width="115">
                                    <tr>
                                      <td style="padding-right: 15px; padding-bottom: 0px;">
                                        <table class="profile-pic" align="left" cellpadding="0" cellspacing="0" style="width:100px;" width="100">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 0px;">
                                                <img alt="Callum Newman" class="img-responsive" src="https://www.profitwatch.com.au/wp-content/uploads/2020/03/callumNewmanProfilePic.png" width="96" style="display:inline-block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;">
                                                <p style="text-align: center; margin-bottom: 0px;">
                                                  <strong>Callum Newman</strong>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <p>Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname}}{% endif %},</p>
                                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. <a href="#" style="color:#00964b;">Praesent dapibus</a>, neque id </p>
                                  <p><a href="https://pro.agorafinancial.com.au/m/1508270{{promo_query_vars}}"> Click here to order now! </a></p></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" bgcolor="#f1fff8" border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:center; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;border-top-width: 3px;border-top-style: solid;border-top-color: #e9e9e9;border-bottom-width: 3px;border-bottom-style: solid;border-bottom-color: #e9e9e9;">
                    <tbody>
                      <tr align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
                        <td width="100%" align="center" class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:center; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;">
                          <table align="center" bgcolor="#f1fff8" border="0" cellpadding="0" cellspacing="0" class="twelve columnsEdit teasersection" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                            <tbody>
                              <tr align="center">
                                <td width="100%" align="center" class="mobPadding" style="padding:30px 30px 20px 30px;margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px; min-width: 100%; max-width:100%; width:100%;">
                                  <div width="100%" align="center" class="" style="text-align: center; min-width: 100%; max-width:100%; width:100%;">
                                    <p class="sponsored" style="text-align: center;margin-bottom: 15px;">****SPONSORED IDEA****</p>
                                    <p class="sponsored" style="text-align: center;margin-bottom: 15px;">&nbsp;</p>
                                    <div width="100%" style="text-align: center;">
                                      <p class="sponsored" style="text-align: center;margin-bottom: 15px;">********</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                    <tbody>
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                        <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;"><!-- ** this table must stay ** -->
                          
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                            <tbody>
                              <tr>
                                <td class="mobPadding" style="padding:20px 20px 10px 20px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;"><!-- ************** main body text to go here ****************** -->

                                  <p>
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. <a href="#">Praesent dapibus</a>, neque id 
                                  </p>
          
                                  <table border="0" cellpadding="0" cellspacing="0"  width="100%" class="smallImages signature">
                                    <tr style="vertical-align: middle;">
                                      <td style="padding-bottom:0;">
                                        <p style="margin-bottom: 10px;">
                                          <strong>Best wishes,</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr style="vertical-align: middle;">
                                      <td class="smallImages" style="padding:0 20px 10px 0;">
                                        <img class="signature" alt="Callum Newman Signature" height="60" src="https://www.dailyreckoning.com.au/wp-content/uploads/2017/04/Sig-Callum-Newman.jpg" width="128">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="margin-bottom: 15px;">
                                          <strong>Callum Newman,<br>
                                          Editor, <em>Profit Watch</em></strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- end of table row -->

                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                      <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:25px; padding-right:0px; padding-left:0px; position:relative;">
                        <hr style="border-top: #F5F5F5 solid 1px; width: 95%;">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
                          <tr>
                            <td bgcolor="#ffffff" style="padding-top:15px; padding-bottom:0px; padding-right:20px; padding-left:20px;">
                              
                              <table bgcolor="#ffffff" align="center" style="border: solid #00964b 2px; padding-right:0px; padding-left:0px; width: 100%;">
                                <tr>
                                  <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
                                    <table style="width:100%;">
                                      <tr>
                                        <td bgcolor="#ffffff" style="padding:15px 20px 10px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 18px;">
                                          <p style="margin-bottom:0;">
                                            <strong>Featured Articles:</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" style="padding:10px 20px 10px; margin:0; color: #aa2027; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                                          <a href="https://www.profitwatch.com.au/australia-massive-land-boom-see-the-smart-money-in-action/" style="color: #00964b;">Australia’s Next Massive Land Boom — </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff" style="padding:10px 20px 10px; margin:0; color: #aa2027; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                                          <a href="https://www.profitwatch.com.au/buying-into-the-stock-market-with-the-assumption-its-cheap-caution/" style="color: #00964b;">Buying into the Stock Market with the </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#F5F5F5" style="padding:10px 20px 10px; margin:0; color: #aa2027; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                                          <a href="https://www.profitwatch.com.au/two-building-stocks-to-benefit-from-free-money/" style="color: #00964b;">Two Building Stocks to Benefit from Free Money</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- *********************** Do not delete above ************************** --><!-- footer - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
                  
                  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" class="column" style="clear:both!important;border-top-width: 5px;border-top-style: solid;border-top-color: #00964b;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-bottom: 0;"><!-- footer content -->
                          
                          <table class="footer" align="center" bgcolor="#303030" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-bottom: 0;"><table align="center" class="smallImages" style="word-wrap:normal; text-align:center;">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mobPadding" style="padding:20px 20px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.6; text-align:left;">
                                          All content is &copy; {{date | date: "%Y"}} Fat Tail Media Pty Ltd All Rights Reserved.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.6; text-align:left;">
                                          <em>Profit Watch</em> is committed to protecting and respecting your privacy. We do not rent or share your email address. By submitting your email address, you consent to Fat Tail Media delivering daily email issues and advertisements. All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.6; text-align:left;">
                                          To remove your name from <em>Profit Watch</em> subscription and associated external offers sent from <em>Profit Watch</em>, <strong style="color:#FFF;" > unsubscribe <a href="{{unsub_link}}">here</a></strong>.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobPadding" style="padding:0 20px 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.6; text-align:left;">
                                          <strong>Calculating your future returns:</strong> Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you&rsquo;ve invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><table align="left" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                            <tbody>
                                              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                <td class="mobPadding" style="padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.6;text-align:left;border-collapse:collapse !important;vertical-align:top;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >If you have any questions, <a href="https://fattailmedia.com.au/contact-us/">click here</a> to contact us.</td>
                                              </tr>
                                              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                <td class="mobPadding" style="padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.6;text-align:left;border-collapse:collapse !important;vertical-align:top;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                  Attn: Profit Watch<br>
                                                  Fat Tail Media<br>
                                                  19 Bevan Street, Albert Park, VIC 3206</td>
                                              </tr>
                                              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                <td class="mobPadding" style="padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.6;text-align:left;border-collapse:collapse !important;vertical-align:top;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                  Tel: 1300 029 501 or 03 8657 3902 if calling international
                                                </td>
                                              </tr>
                                              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                <td class="mobPadding" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.6;text-align:left;border-collapse:collapse !important;vertical-align:top;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                  <table class="social-icons" width="320" border="0" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                    <tbody>
                                                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                        <td width="180" valign="middle" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.6;text-align:left;vertical-align:middle;border-collapse:collapse !important;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                                          Connect with us on social media:
                                                        </td>
                                                        <td width="40" valign="middle" style="border-collapse:collapse !important;vertical-align:top;color:#212121;font-family:'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                                          <a title="Facebook" href="https://www.facebook.com/Profit-Watch-488373988350438/" target="_blank" style="color:#00964b;font-weight:bold;" ><img class="social-icons" width="30px" height="30px" src="https://www.dailyreckoning.com.au/wp-content/uploads/2018/09/facebook-square-30.png"   alt="Follow us on Facebook" style="display:inline-block;position:relative;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;border-style:none;"></a>
                                                        </td>
                                                        <td width="40" valign="middle" style="border-collapse:collapse !important;vertical-align:top;color:#212121;font-family:'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                                          <a title="Twitter"  href="https://twitter.com/profitwatchAU" target="_blank" style="color:#00964b;font-weight:bold;" ><img class="social-icons" width="30px" height="30px" src="https://www.dailyreckoning.com.au/wp-content/uploads/2018/09/twitter-square-30.png"   alt="Follow us on Twitter" style="display:inline-block;position:relative;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;border-style:none;"></a>
                                                        </td>
                                                        <td width="40" valign="middle" style="border-collapse:collapse !important;vertical-align:top;color:#212121;font-family:'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                                          <a title="Youtube"  href="https://www.youtube.com/c/ProfitWatch" target="_blank" style="color:#00964b;font-weight:bold;" ><img class="social-icons" width="30px" height="30px" src="https://www.dailyreckoning.com.au/wp-content/uploads/2018/09/youtube-square-30.png"  alt="Follow us on Youtube" style="display:inline-block;position:relative;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;border-style:none;"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="right" class="logo" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                            <tbody>
                                              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                                <td class="smallImages" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse !important;vertical-align:top;color:#212121;font-family:'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:25px;">
                                                  <img align="center" alt="Fat Tail Media" class="img-responsive" hspace="" src="https://www.profitwatch.com.au/wp-content/uploads/2019/11/ftm-logo-167x87.png" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;padding-top: 30px; margin:0 auto;clear:both;" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- /FOOTER --></td>
              </tr>
            </tbody>
          </table>
          
          <!-- end of table container -->
        </center>
      </td>
    </tr>
  </tbody>
</table>
		  
</body>
</html>
