<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colout Testing</title>

	<style>
		.darkBG {
			background-color: #2d2d2d;
		}
		.lightBG {
			background-color: #ffffff;
		}
		.pwBG {
			background-color: #b8e3cd;
		}
		.darkBG, .lightBG, .pwBG {
			padding: 50px;
			box-sizing: border-box;
			max-width: 540px;
			display: block;
			margin:0 auto;
			text-align: center;
			font-family: sans-serif;
		}
		.blue {
			color: #7077a1;
		}
		.red {
			color: #b51919;
		}
		.green {
			color: #51a83b
		}
		.black {
			color: #000000;
		}
		.white {
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="darkBG">
		<h1 class="blue">
			Colour Test Blue
		</h1>
		<h1 class="red">
			Colour Test Red
		</h1>
		<h1 class="green">
			Colour Test Green
		</h1>
		
	</div>
	<div class="lightBG">
		<h1 class="blue">
			Colour Test Blue
		</h1>
		<h1 class="red">
			Colour Test Red
		</h1>
		<h1 class="green">
			Colour Test Green
		</h1>
	</div>
	<div class="pwBG">
		<h1 class="blue">
			Colour Test Blue
		</h1>
		<h1 class="black">
			Colour Test Black
		</h1>
		<h1 class="white">
			Colour Test white
		</h1>
		
	</div>
	
</body>
</html>