<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background-color: #696b66 !important;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>
    Revolutionary Tech Investor
  </title>
	<style>
 
/* Revolutionary Tech Investor - specific Styles &amp; Reset */

span.preheader {
  display: none !important;
  visibility:hidden; 
  opacity:0; 
  color: transparent; 
  height:0; 
  width:0;
}

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  color: #000000;
  background-color:#696b66;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 640px; /* changed from 580px */
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  border-collapse: collapse !important; 
}

table, tr, td {
	padding: 0;
	vertical-align: top;
}
		
table.pricetable td {
	font-size: 12px;
	text-align: center;
}

tr.greyrow {
			
}		

hr {
  color: #575a51; 
  background-color: #575a51; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

/* width changed from 580px */
table.container {
  width: 640px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 0px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 220px; } /* changed from 230px */
table.six { width: 340px; } /* changed from 280px */
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 220px; } /* changed from 230px */
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 580px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Custom Styles */
.nameTitleRef,
.datePlaceRef {
  font-size:12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  text-transform: uppercase;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment &amp; Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	/*color: #000000;*/
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 24px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 15px; line-height:21px;}

.productionTable, .productionTable tr, .productionTable tr td, .productionTable tr td p {
  font-size: 12px !important;
  line-height: 1.2 !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.productionTable th {
  color: #ffffff !important;
}

.productionTable td {
  color: #000000 !important;
}
.productionTable tr td p {
  margin-top: 11px;
  margin-bottom: 11px !important;
}

td .sidebarIntro p {
  font-size: 15px !important;
  line-height: 21px !important;
}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 15px;
}

small {
  font-size: 10px;
}

a {color:#2a78ac;}

a:hover { 
  color: #82c900 !important;
}

a:visited { 
  color: #82c900 !important;
}

table.specialLinks a {
  color:#000000;
}
table.specialLinks a:hover {
  color:#000000 !important;
}
table.specialLinks a:visited {
  color:#000000 !important;
}

.unSub a {color:#82c900 !important;}



h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #298EB2;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #82c900 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #82c900 !important; 
} 

li {padding-bottom: 8px;}

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*
body.outlook img {
  width: auto !important;
  max-width: none !important;
}
*/

/*  Media Queries */

@media only screen and (max-width: 600px) {
	
  table[class="body"] img {
    width: 100% !important;
    height: auto !important;
  }
  
  table[class="noView"] {
	display:none;
  }

  td[class="noView"] {
  display:none;
  }
  
  table[class=mobile] {
	width: 100% !important;
	padding-left: 20px;
	padding-right: 20px;
	clear: both;
}
  table[class=fullCenter] {
	width: 100% !important;
	text-align: center!important;
	clear: both;
}

td[class="mobNoPad"] {padding: 0px !important;}
td[class="mobLinkPadding"] {padding: 0px !important;}
td[class="mobLinkPaddingSecond"] {padding: 0px 0px 10px 0px !important;}
td[class="mobPaddingTop"] {padding: 15px 15px 5px !important;}
td[class="mobPadding"] {padding: 5px 15px !important;}
td[class="nameTitleRef"] {
  padding: 5px 0px !important;
  text-align: left !important;
  }
td[class="datePlaceRef"] {
  text-align: left !important;
  padding: 9px 0px 9px 10px !important;
}
  
  table[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }
  td[class="smallImages"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="mobileSig"] {
    width:100% !important;
    float:left !important;
  }

  table[class="mobPortfolioLink"] {display:inherit;}

  table[class="footerLogo"] {
    width: 100% !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  
  table[class="body"] .columnsEdit {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .columnsEditCustom {
    table-layout: fixed !important;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

    </style>
  <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  /* dark mode styles: */
  @media (prefers-color-scheme: dark) {

    body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.twelve.columnsEdit {
      color: #dfdfdf !important;
      background-color: #204f36 !important;
    }
    table.specialLinks a {
      color:#ffffff !important;
    }
    [data-ogsc] body {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    [data-ogsc] table.twelve {
      color: #dfdfdf !important;
      background-color: #2d2d2d !important;
    }
    table.productionTable, table.productionTable td {
      color: #dfdfdf !important;
      background-color: transparent;
    }
  }
</style>
</head>
<!-- - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
<body style="width:100% !important; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#696b66;">
 
  <!-- preheader START ** -->
<span class="preheader" style="display: none !important; visibility:hidden; opacity:0; color: transparent; height:0; width:0;"></span>
<!-- preheader END ** -->
 
 
<table bgcolor="#696b66" class="body" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; height:100%; width:100%;">
  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
			<td class="center" align="center" valign="top" style="border-collapse:collapse !important;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <center style="width:100%;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#696b66" class="container" style="background-color:#696b66; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
      <td style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left;">			
    		<table border="0" cellpadding="0" cellspacing="0" class="row" bgcolor="#696b66" align="center" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; background-color:#696b66; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;">
    			<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
    				<td class="center" align="center" style="border-collapse:collapse !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:center;">
					<center style="width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; width:640px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;">
							<tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
								<td class="last">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td align="left" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
												<img align="center" width="640" src="https://portphillippublishing.com.au/external/rtiEmail/rtiEmailHeader.jpg" alt="Revolutionary Tech Investor Header" style=" margin: 0px; padding: 0px;" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>			
					</center>
				</td>
			</tr>
		</table>
  <!-- links table - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
  
        <table class="specialLinks" border="0" cellpadding="0" cellspacing="0" style="clear:both!important;" bgcolor="#ffffff" width="100%" align="center">
          <tr>
            <td align="center">
              <table class="mobile" width="640" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" align="left" bgcolor="#ffffff">
                <tr>
                  <td width="100%" style="padding:10px 20px 0px;" align="center"> 
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                      <tr>
                        <td  width="28%" valign="middle" class="mobLinkPadding" style="text-align:center; padding-top:10px; padding-bottom:10px;">
                          <a href="https://www.portphillippublishing.com.au/publications/btp/weekly/" target="_blank" style="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:11px; text-transform:uppercase;">Weekly Briefings</a>
                        </td>
                        <td  width="33%" valign="middle" class="mobLinkPadding" style="text-align:center; padding-top:10px; padding-bottom:10px;">
                          <a href="https://www.portphillippublishing.com.au/publications/btp/special/" target="_blank" style="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:11px; text-transform:uppercase;">Special Reports</a>
                        </td>
                        <td  width="33%" valign="middle" class="mobLinkPadding" style="text-align:center; padding-top:10px; padding-bottom:10px;">
                          <a href="https://www.portphillippublishing.com.au/publications/btp/monthly/" target="_blank" style="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:11px; text-transform:uppercase;">Videos &amp; Media</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      
  <!-- end links table -->

    <!-- line table - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="noView" style="border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; margin-top:0; margin-bottom:0; margin-right:auto;margin-left:auto;text-align:inherit;">
      <tr>
        <td style="padding: 0 30px; width:100%;">
          <hr style="color: #575a51; background-color: #575a51; height: 1px; border: none;">
        </td>
      </tr>
    </table>
    <!-- end line table -->

    <!-- date/editor/title tables - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->

      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
        <tr>
          <td class="mobNoPad" style="padding:15px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#0c1200" width="280" class="fullCenter">
              <tr>
<!-- START: Date -->               
                <td class="datePlaceRef" style="background-color:#0c1200; padding: 9px 0px 9px 10px; font-size:11px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-transform:uppercase;">
                  Wednesday, June 26 2019
               </td>
<!-- END: Date -->                 
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#eeeeee" width="280" class="fullCenter">
              <tr>
<!-- START: Location -->                
                <td class="datePlaceRef" style="background-color:#eeeeee; padding: 9px 10px 9px 0px; font-size:11px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; text-transform:uppercase; text-align:right;">
                 London, UK &amp; ALBERT PARK, AUSTRALIA
                </td>
<!-- END: Location -->                       
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mobPadding" style="padding-left:30px;">
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="280" class="fullCenter">
              <tr>
<!-- START: Author --> <!-- Font size: 11px for single editor, 8pt for dual editors -->                
                <td class="nameTitleRef" align="left" style="font-size:8pt; font-family: Arial, Helvetica, sans-serif; font-weight:bold; text-transform:uppercase; padding-left:10px;">
                  <a href="https://twitter.com/techinsider_sv?lang=en" target="_blank">Sam Volkering</a>, Editor 
                </td>
<!-- END: Author -->                 
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="left" width="280" class="fullCenter">
              <tr>
                      <td class="nameTitleRef" align="right" style="font-size:8pt; font-family: Arial, Helvetica, sans-serif; font-weight:bold; text-transform:uppercase; text-align:right; padding-right:15px;">Ryan Clarkson-Ledward, Junior Analyst</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mobPadding" style="padding:15px 30px; margin: 0; font-family: Arial, Helvetica; font-size: 32px; line-height: 1.2em; font-weight:bold; text-align:left;">
            
            <!-- Original Heading Size
            <td class="mobPadding" style="padding:15px 30px; margin: 0; font-family: Arial, Helvetica; font-size: 40px; color:#0c1200; line-height: 1.25; font-weight:bold; text-align:left;">
            
            -->
<!-- START: Heading -->
            <!-- heading to go here - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
            
             [Heading]
            
<!-- END: Heading -->
						</td>
         
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style= "font-size: 12px; text-align: center;">
    <!-- date/editor/title tables -->

			<!-- **************  anything above does not need to be edited/deleted  **************** -->
			
              <!-- content start - please do not remove any code - no need to edit or strip anything as all of this information is for email clients -->
			  
		<!-- ** this table must stay ** -->

        <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; width:100%; position:relative;display:block;">
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                <td class="wrapper" style="border-collapse:collapse !important; vertical-align:top; text-align:left; padding-top:0px; padding-bottom:0px; padding-right:0; padding-left:0; position:relative;">

					<!-- ** this table must stay ** -->
        
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:640px;">
            <tr>
							<td class="mobPadding" style="padding:0px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
                            
   
                            
                                                     
                                                                              
                                               
  
					
					
						
				<!-- ************** main body text to go here ****************** -->
        
        <!-- FOR WEB CONTENT ONLY **Don't forget to change the date** -->
        
       <!-- 			<p><strong><em>Revolutionary Tech Investor<br /></em></strong>Wednesday, July 25 2018<br /> London, UK &amp; Albert Park, Australia<br /> by <strong>Sam Volkering</strong>, Editor<br /><strong>Ryan Clarkson-Ledward</strong>, Junior Analyst</p> 
-->
				
<p>Dear {% if user.firstname == blank %}Reader{% else %}{{user.firstname}}{% endif %},</p>

<!-- START: Main Content -->

   
  <p>&lsquo;Facebook simply can&rsquo;t be trusted in the financial system&rsquo;. That was the headline that caught our attention in the <em>AFR </em>yesterday. A vivid opinion piece from the paper&rsquo;s technology editor, Paul Smith.</p>
<p>Suffice to say, Paul doesn&rsquo;t have many kind words for the social media giant, or its new &lsquo;cryptocurrency&rsquo;. And we use that term lightly.</p>


<p>We&rsquo;re clearly not the only ones joining these logical dots, either. Since the announcement of Libra, the crypto markets &mdash; bitcoin in particular &mdash; has been surging. One whole bitcoin will now set you back US$11,346, at time of writing. A rise in excess of US$2,000 in the past week alone.</p>
<p>For our bitcoin mining duo: <strong>Riot Blockchain Inc [NASDAQ:RIOT] </strong>and <strong>HIVE Blockchain Technologies Ltd [CVE:HIVE]</strong>, this is fantastic news. As the price climbs ever higher, the value of their services climbs with it and their rate of return on their mining efforts increases.</p>
<p>Therefore, it&rsquo;s no great surprise that their stock performance is pretty closely tied to the price of bitcoin and ethereum. And if our long view on the crypto markets is right, and we&rsquo;re starting to already see signs of the real long future here with massive developments like Libra, then RIOT and HIVE might be onto a winner.</p>
<p>Investing directly into cryptocurrency isn&rsquo;t for everyone. But if you do want to get some indirect exposure to what we still believe to be one of the most disruptive mega trends of the 21<sup>st</sup> Century, then we think it&rsquo;s stocks like RIOT and HIVE that are one of the best ways in.</p>
<p>Think of it a bit like buying gold mining companies to get exposure to the gold markets.</p>
<p>Facebook has once again lit a fire under the backsides of the mainstream masses that crypto is a thing they need to concern themselves with. It will help build awareness for the wider markets about the change taking place. And if the crypto markets continue to boom harder and higher than we&rsquo;ve seen before, stocks like RIOT and HIVE look primed to cash in on the crypto revolution.</p>
        
        
<!-- END: Main Content -->




<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center">
  <tr>
    <td>
<table border="0" cellpadding="0" cellspacing="0"  width="49%" align="left" class="mobileSig">
  <tr>
    <td border="0" style="padding:10px 10px 0 0;" class="smallImages">

      <!-- signature image must be accurate size -->
      <img class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/samVolkeringSignature.jpg" width="140" height="100" alt="Sam Volkering Signature" style="outline:none; text-decoration:none; border:none;" />                 
    </td>
  </tr>
  <tr border="0">
    <td border="0" style="padding:10px 10px 25px 0;">
      <p>  
        <strong>Sam Volkering,<br>
        Editor,<br>
        <em>Revolutionary Tech Investor</em></strong>
      </p>
    </td>
  </tr>
</table>
<!-- end signature table -->

<!-- dont not remove signature table -->
<table border="0" cellpadding="0" cellspacing="0"  width="49%" align="right" class="mobileSig">
  <tr border="0">
    <td border="0" style="padding:10px 20px 0 0;" class="smallImages">

      <!-- signature image must be accurate size -->
      <img class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/2017/07/RyanD-sig_100h.jpg" width="221" height="100" alt="Ryan Clarkson Ledward" style="outline:none; text-decoration:none; border:none;" />                 
    </td>
  </tr>
  <tr border="0">
    <td border="0" style="padding:10px 15px 25px 0;">
      <p>  
        <strong>Ryan Clarkson-Ledward,<br>
        Junior Analyst,<br>
        <em>Revolutionary Tech Investor</em></strong>
      </p>
    </td>
  </tr>
</table>
</td>
</tr>
</table>



<!-- END: Signature Table - Dual authors -->	


<!-- START: Signature - Single Editor -->
<!--
<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center">
  <tr>
    <td style= "font-size: 12px; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0"  width="68%" align="left" class="mobileSig">
  <tr>
    <td style="padding:10px 20px 0 0;" class="smallImages">
    -->

      <!-- signature image must be accurate size -->
<!--      <img class="expander" src="https://www.portphillippublishing.com.au/wp-content/uploads/samVolkeringSignature.jpg" width="140" height="100" alt="Sam Volkering Signature" style="outline:none; text-decoration:none; border:none;" />                 
    </td>
  </tr>
  <tr>
    <td style="padding:10px 20px 15px 0;">
      <p>  
        <strong>Sam Volkering,</strong><br>
        <strong>Editor, <em>Revolutionary Tech Investor</em></strong><em></em>
      </p>
    </td>
  </tr>
</table>

</td>
</tr>
</table>
-->
<!-- dont not remove signature table -->

<!-- END: Signature - Single Editor -->

			
</td>
</tr>
 <tr>
 <td class="mobPadding" style="padding:0px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; color: #000000; line-height: 21px;">
				
<!-- ************ start of top four stock tables section ************* -->

        
          <table border="0" cellpadding="0" cellspacing="0"  align="center" width="640" height="55" bgcolor="#000000" class="twelve columns" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:580px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td class="mobPadding" width="100%" style="border-collapse:collapse !important; vertical-align:top; text-align:left; width:100% !important; padding-top:0px; padding-bottom:0px; padding-left:0px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; text-transform:uppercase; text-align:center; vertical-align:middle;" align="center">
              
                <em>Revolutionary Tech Investor</em> BUY LIST</td>
              <td class="expander"></td>
              <td class="expander" style="border-collapse:collapse !important; vertical-align:top; text-align:left; visibility:hidden; width:0px; padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
            </tr>
          </table>
        <!-- ************************************************************************ -->
          <table border="0" cellpadding="0" cellspacing="0"  align="center" width="640" bgcolor="#eeeeee" class="twelve columnsEdit" style="word-wrap:normal; border-spacing:0; border-collapse:collapse; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top; text-align:left; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:580px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td style="padding:15px 15px 20px 19px; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
              
              <!-- ** portfolio intro content here ** -->
                
              <p>
                  For new investors to <em>RTI</em>, choosing which stocks to invest in can be hard. I understand with a large portfolio of stocks to choose from, making a choice between one or another is difficult.
                </p>
                <p>
                  That’s why I divide your portfolio into big themes. These themes are what I believe will carry the world forward over the coming years. And within each theme, you’ll find the specific stocks to invest in if you like that particular theme.
                </p>
                <p>
                  If you want to see the full explanation on themes you can read it <a href="https://www.portphillippublishing.com.au/2014/09/16/welcome-to-the-world-of-robots/" target="_blank">here</a>.
                </p>
                  
              <!-- ** end stock intro content ** -->
                  
            </td>
          </tr>
        </table>
                
              </td>
            </tr>
<tr>
              <td class="mobPadding" style="padding:0px 30px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height: 21px;">
  

                <!-- ******* buy list table to be set here ********-->


  <!-- ** It is important to note that the width of the buy list table must be changed to 100% as per sample below ** -->

<!--START: Price Table -->                 
    <table width="100%" border="1" cellpadding="5" cellspacing="0" style="font-size: 12px; color: #000000;" bordercolor="#D8D8D8" class="productionTable">
      <tbody>
        
        <tr bgcolor="#404041" style="color:#FFFFFF">
          <th  style="color: #ffffff; text-align: center; font-size: 12px;" width="187" height="35" align="center"><strong>Stock</strong></th>
          <th width="40" style="color: #ffffff; font-size: 12px; text-align: center;" align="center"><strong>Ticker Symbol</strong></th>
          <th width="58" style="color: #ffffff; font-size: 12px; text-align: center;" align="center"><strong>Exchange</strong></th>
          <th width="41" style="color: #ffffff; font-size: 12px; text-align: center;" align="center"><strong>Current Rec.</strong></th>
          <th width="56" style="color: #ffffff; font-size: 12px;text-align: center;" align="center"><strong>Current Price</strong></th>
          <th width="56" style="color: #ffffff; font-size: 12px;text-align: center;" align="center"><strong>Buy Up To Price</strong></th>
          <th width="56" style="color: #ffffff; font-size: 12px; text-align: center;" align="center"><strong>Current Gain/Loss</strong></th>
          </tr>
  <tr align="center" valign="top">
   <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Immersive Technology</strong></td>
  </tr>
 
 
  <tr>
   <td style="text-align: left"><strong>Catapult    Group Int. Ltd. [<a href="https://portphillippublishing.com.au/2015/08/stock-alert-invest-in-the-tech-that-helped-win-the-nba-finals/" target="_blank">August '15</a>]</strong></td>
   <td class="excel7" style="text-align: center">CAT</td>
   <td class="excel7" style="text-align: center">ASX</td>
   <td class="excel7" style="text-align: center">BUY</td>
   <td class="excel6" style="text-align: center">$1.040</td>
   <td class="excel8" style="text-align: center">$1.89</td>
   <td class="excel4" style="text-align: center">-37.72%</td>
   </tr>
  <tr>
   <td style="text-align: left"><strong>Superloop    Ltd [<a href="https://portphillippublishing.com.au/2015/10/stock-alert-the-861-million-dark-solution/" target="_blank">October '15</a>]</strong></td>
   <td class="excel7" style="text-align: center">SLC</td>
   <td class="excel7" style="text-align: center">ASX</td>
   <td class="excel7" style="text-align: center">HOLD</td>
   <td class="excel6" style="text-align: center">$1.610</td>
   <td class="excel8" style="text-align: center">$2.75</td>
   <td class="excel4" style="text-align: center">-29.07%</td>
   </tr>
  <tr>
   <td style="text-align: left"><strong>Buddy    Platform [<a href="https://portphillippublishing.com.au/2016/01/stock-alert-11-trillion-reason-to-invest-in-this-aussie-newcomer/" target="_blank">January '16</a>]</strong></td>
   <td class="excel7" style="text-align: center">BUD</td>
   <td class="excel7" style="text-align: center">ASX</td>
   <td class="excel7" style="text-align: center">BUY</td>
   <td class="excel6" style="text-align: center">$0.044</td>
   <td class="excel6" style="text-align: center">$0.205</td>
   <td class="excel4" style="text-align: center">-74.86%</td>
   </tr>
  <tr>
   <td style="text-align: left"><strong>Advanced    Micro Devices Inc [<a href="https://www.portphillippublishing.com.au/2017/09/27/how-a-17-year-old-argument-could-lead-to-our-next-10-bagger-tech-giant/" target="_blank">Sep '17</a>]</strong></td>
   <td class="excel7" style="text-align: center">AMD</td>
   <td class="excel7" style="text-align: center">NASDAQ</td>
   <td class="excel7" style="text-align: center">HOLD</td>
   <td class="excel6" style="text-align: center">$28.860</td>
   <td class="excel6" style="text-align: center">$14.000</td>
   <td class="excel4" style="text-align: center">131.81%</td>
   </tr>
 
     <tr align="center" valign="top">
      <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Military Tech</strong></td>
     </tr>

    
      <tr align="center" valign="top" >
        <td style= "text-align: left; color: #000000;"><strong>Raytheon    Company [<a href="https://www.portphillippublishing.com.au/wp-content/uploads/pdf/nfi-01-16.pdf" target="_blank">Jan' 16</a>]</strong></td>
        <td class="excel9" style="text-align: center">RTN</td>
        <td class="excel9" style="text-align: center">NASDAQ</td>
        <td class="excel9" style="text-align: center">HOLD</td>
        <td class="excel10" style="text-align: center">$179.770</td>
        <td class="excel13" style="text-align: center">$147.660</td>
        <td class="excel11" style="text-align: center">49.42%</td>
        </tr>
    
    <tr align="center" valign="top">
    <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Future of Mobility</strong></td>
  </tr>
  
  <tr align="center" valign="top">
    <td style="text-align: left"><strong>Seeing Machines Ltd. [<a href="https://www.portphillippublishing.com.au/wp-content/uploads/pdf/rti-future-of-mobility.pdf" target="_blank">Special Report Feb '16</a>]</strong></td>
    <td class="excel16" style="text-align: center">SEE</td>
    <td class="excel16" style="text-align: center">LON</td>
    <td class="excel16" style="text-align: center">BUY</td>
    <td class="excel23" style="text-align: center">£0.0320</td>
    <td class="excel18" style="text-align: center">£0.050</td>
    <td class="excel14" style="text-align: center">-27.27%</td>
    </tr> 
     <tr align="center" valign="top"   >
       <td style="text-align: left"><strong>CEVA Inc. [<a href="https://www.portphillippublishing.com.au/2016/07/14/stock-alert-rethink-everything-you-know-about-transport/" target="_blank">Jul '16</a>]</strong></td>
       <td class="excel16" style="text-align: center">CEVA</td>
       <td class="excel16" style="text-align: center">NASDAQ</td>
       <td class="excel16" style="text-align: center">BUY</td>
       <td class="excel17" style="text-align: center">$23.390</td>
       <td class="excel20" style="text-align: center">$40.000</td>
       <td class="excel14" style="text-align: center">-15.80%</td>
       </tr>
       
     <tr align="center" valign="top">
       <td style="text-align: left"><strong>NXP Semiconductors NV [<a href="https://www.portphillippublishing.com.au/2016/07/stock-alert-rethink-everything-you-know-about-transport/" target="_blank">Jul '16</a>]</strong></td>
       <td class="excel16" style="text-align: center">NXPI</td>
       <td class="excel16" style="text-align: center">NASDAQ</td>
       <td class="excel16" style="text-align: center">HOLD</td>
       <td class="excel17" style="text-align: center">$95.110</td>
       <td class="excel20" style="text-align: center">$85.000</td>
       <td class="excel14" style="text-align: center">17.89%</td>
       </tr>
       
       <tr align="center" valign="top" > 
         <td style="text-align: left"><strong>Tencent    Holdings Ltd [<a href="https://www.portphillippublishing.com.au/wp-content/uploads/pdf/nfi-mirror-portfolio.pdf" target="_blank">Special Report Jul '14</a>]</strong></td>
         <td class="excel22" style="text-align: center">0700</td>
         <td class="excel16" style="text-align: center">HKG</td>
         <td class="excel16" style="text-align: center">HOLD</td>
         <td class="excel21" style="text-align: center">349.40HK$</td>
         <td class="excel21" style="text-align: center">190.43HK$</td>
         <td class="excel14" style="text-align: center">186.39%</td>
         </tr>
            
             <tr align="center" valign="top"  >
               <td style="text-align: left"><strong>Infineon Technologies AG [<a href="https://www.portphillippublishing.com.au/2017/03/02/stock-alert-building-the-foundations-of-self-driving-cars/" target="_blank">Mar '17</a>]</strong></td>
               <td class="excel22" style="text-align: center">IFX</td>
               <td class="excel16" style="text-align: center">XETRA</td>
               <td class="excel16" style="text-align: center">BUY</td>
               <td class="excel24" style="text-align: center">€ 15.07</td>
               <td class="excel24" style="text-align: center">€ 19.05</td>
               <td class="excel14" style="text-align: center">-11.41%</td>
               </tr>
       
       <tr align="left" valign="top">
         <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Robotics, Automation &amp; Artifical Intelligence</strong></td>
       </tr>
  
    
    <tr align="left" valign="top" >
      <td style="text-align: left"><strong>Fastbrick Robotics Ltd. [<a href="https://www.portphillippublishing.com.au/2016/05/26/stock-alert-hadrians-wall-in-the-21st-century/" target="_blank">May '16</a>]</strong></td>
      <td class="excel25" style="text-align: center">FBR</td>
      <td class="excel25" style="text-align: center">ASX</td>
      <td class="excel25" style="text-align: center">HOLD</td>
      <td class="excel26" style="text-align: center">$0.073</td>
      <td class="excel26" style="text-align: center">$0.140</td>
      <td class="excel19" style="text-align: center">231.82%</td>
      </tr>
      <tr align="left" valign="top" >
       <td style="text-align: left"><strong>Brainchip Holdings [<a href="https://www.portphillippublishing.com.au/2016/10/26/stock-alert-human-or-machine-the-difference-will-change-the-world/" target="_blank">Oct '16</a>]</strong></td>
       <td class="excel25" style="text-align: center">BRN</td>
       <td class="excel25" style="text-align: center">ASX</td>
       <td class="excel25" style="text-align: center">BUY</td>
       <td class="excel26" style="text-align: center">$0.094</td>
       <td class="excel26" style="text-align: center">$0.320</td>
       <td class="excel19" style="text-align: center">-60.00%</td>
       </tr>
       <tr class="excel2" style="height:16.5pt;">
        <td class="excel9" style="text-align: left"><strong>Ekso    Bionics Holdings Ltd [<a href="https://www.portphillippublishing.com.au/2018/08/08/the-future-of-manufacturing-is-human-and-machine/" target="_blank">Aug '18</a>]</strong></td>
        <td class="excel25" style="text-align: center">EKSO</td>
        <td class="excel25" style="text-align: center">NASDAQ</td>
        <td class="excel25" style="text-align: center">BUY</td>
        <td class="excel26" style="text-align: center">$1.270</td>
        <td class="excel26" style="text-align: center">$2.350</td>
        <td class="excel19" style="text-align: center">-45.49%</td>
        </tr>
       <tr class="excel2" style="height:16.5pt;">
        <td class="excel9" style="text-align: left"><strong>ReWalk    Robotics Ltd [<a href="https://www.portphillippublishing.com.au/2018/08/08/the-future-of-manufacturing-is-human-and-machine/" target="_blank">Aug '18</a>] #</strong></td>
        <td class="excel25" style="text-align: center">RWLK</td>
        <td class="excel25" style="text-align: center">NASDAQ</td>
        <td class="excel25" style="text-align: center">BUY</td>
        <td class="excel26" style="text-align: center">$4.200</td>
        <td class="excel26" style="text-align: center">$23.750</td>
        <td class="excel19" style="text-align: center">-79.00%</td>
        </tr>
       <tr align="left" valign="top" >
        <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Future of Money</strong></td>
       </tr>
     <tr align="left" valign="top" >
       <td style= "text-align: left"><strong>Novatti Group Ltd [<a href="https://www.portphillippublishing.com.au/2016/12/21/stock-alert-how-this-tiny-tech-stock-is-tapping-into-millions-of-chinese-visitors/" target="_blank">Dec '16</a>]</strong></td>
       <td class="excel28" style="text-align: center">NOV</td>
       <td class="excel28" style="text-align: center">ASX</td>
       <td class="excel28" style="text-align: center">BUY</td>
       <td class="excel32" style="text-align: center">$0.155</td>
       <td class="excel30" style="text-align: center">$0.30</td>
       <td class="excel31" style="text-align: center">-11.43%</td>
       </tr>
		  <tr align="left" valign="top">
       <td style= "text-align: left"><strong>RIOT Blockchain Inc [<a href="https://www.portphillippublishing.com.au/2017/11/30/two-pure-play-blockchain-stocks-to-ride-the-crypto-mega-trend/" target="_blank">Nov '17</a>]</strong></td>
       <td class="excel28" style="text-align: center">RIOT</td>
       <td class="excel28" style="text-align: center">NASDAQ</td>
       <td class="excel28" style="text-align: center">BUY</td>
       <td class="excel32" style="text-align: center">$3.300</td>
       <td class="excel30" style="text-align: center">$18.25</td>
       <td class="excel31" style="text-align: center">-74.96%</td>
       </tr>
		  <tr align="left" valign="top">
		   <td style= "text-align: left; font-family: Arial, Helvetica, sans-serif;"><strong>HIVE Blockchain Technologies Ltd [<a href="https://www.portphillippublishing.com.au/2017/11/30/two-pure-play-blockchain-stocks-to-ride-the-crypto-mega-trend/" target="_blank">Nov '17</a>]</strong></td>
		   <td class="excel28" style="text-align: center">HIVE</td>
		   <td class="excel28" style="text-align: center">TSXV</td>
		   <td class="excel28" style="text-align: center">BUY</td>
		   <td class="excel32" style="text-align: center">$0.480</td>
		   <td class="excel30" style="text-align: center">$4.49</td>
		   <td class="excel31" style="text-align: center">-85.92%</td>
		   </tr>
       
        <tr class="excel1">
         <td class="excel5" style="text-align: left; font-family: Arial, Helvetica, sans-serif;"><strong>Identitii    Ltd [<a href="https://www.portphillippublishing.com.au/2018/11/28/stock-alert-the-swift-killer/" target="_blank">Nov '18</a>]</strong></td>
         <td class="excel28" style="text-align: center">ID8</td>
         <td class="excel28" style="text-align: center">ASX</td>
         <td class="excel28" style="text-align: center">BUY</td>
         <td class="excel32" style="text-align: center">$0.410</td>
         <td class="excel30" style="text-align: center">$0.72</td>
         <td class="excel31" style="text-align: center">-35.43%</td>
         </tr>
    
  <tr align="left" valign="top">
   <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Biotechnology &amp; Matter</strong></td>
  </tr>
      <tr>
       <td style="text-align: left"><strong>Organovo Holdings Inc. [<a href="https://portphillippublishing.com.au/2017/02/this-might-be-the-most-revolutionary-company-in-the-world/" target="_blank">Jan '17</a>]</strong></td>
       <td class="excel36" style="text-align: center">ONVO</td>
       <td class="excel36" style="text-align: center">NASDAQ</td>
       <td class="excel36" style="text-align: center">BUY</td>
       <td class="excel33" style="text-align: center">$0.420</td>
       <td class="excel33" style="text-align: center">$4.150</td>
       <td class="excel34" style="text-align: center">-88.62%</td>
       </tr>
 
 <!--
  <tr align="left" valign="top">
   <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Nano Technologies</strong></td>
  </tr>
  <tr align="left" valign="top" >
    <td  style= "text-align: left"><strong>Strategic Elements Ltd. [<a href="https://www.portphillippublishing.com.au/2015/12/17/stock-alert-tiny-tech-tiny-company-huge-tax-free-upside/" target="_blank">Dec '15</a>]</strong></td>
    <td class="excel28" style="text-align: center"><strong>SOR</strong></td>
    <td class="excel28" style="text-align: center"><strong>ASX</strong></td>
    <td class="excel28" style="text-align: center"><strong>***SELL***</strong></td>
    <td class="excel29" style="text-align: center"><strong>$0.040</strong></td>
    <td class="excel29" style="text-align: center"><strong>***SELL***</strong></td>
    <td class="excel27" style="text-align: center"><strong>-75.76%</strong></td>
    </tr>
    -->
     <tr align="left" valign="top">
      <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>3D Printing</strong></td>
     </tr>


     <tr>
      <td style="text-align: left"><strong>Graphene 3D Labs Inc [<a href="https://www.portphillippublishing.com.au/2015/01/30/stock-alert-its-stocks-like-this-you-wait-a-lifetime-for/" target="_blank">Jan '13</a>]</strong></td>
      <td class="excel37" style="text-align: center">GPHBF</td>
      <td class="excel37" style="text-align: center">OTCQB</td>
      <td class="excel37" style="text-align: center">BUY</td>
      <td class="excel38" style="text-align: center">$0.060</td>
      <td class="excel40" style="text-align: center">$0.987</td>
      <td class="excel39" style="text-align: center">-92.56%</td>
      </tr>
 
  <tr align="left" valign="top">
   <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Cyber Defenders</strong></td>
  </tr>
  
     

    
    
     <tr align="left" valign="top" >
    <td  style= "text-align: left"><strong>Covata Ltd. [<a href="https://www.portphillippublishing.com.au/2014/12/03/december-2014-the-keys-to-your-privacy-are-yours-alone/" target="_blank">Dec '14</a>]</strong></td>
    <td class="excel42" style="text-align: center">CVT</td>
    <td class="excel42" style="text-align: center">ASX</td>
    <td class="excel42" style="text-align: center">BUY</td>
    <td class="excel43" style="text-align: center">$0.015</td>
    <td class="excel50" style="text-align: center">$0.685</td>
    <td class="excel44" style="text-align: center">-95.77%</td>
     </tr>
    
    <tr align="left" valign="top" >
      <td  style= "text-align: left"><strong>Box Inc. [<a href="https://www.portphillippublishing.com.au/2015/09/23/stock-alert-the-end-of-email-and-the-100-billion-prospect/" target="_blank">Sep '15</a>]</strong></td>
      <td class="excel48" style="text-align: center">BOX</td>
      <td class="excel48" style="text-align: center">NYSE</td>
      <td class="excel48" style="text-align: center">HOLD</td>
      <td class="excel56" style="text-align: center">$17.61</td>
      <td class="excel49" style="text-align: center">$15.500</td>
      <td class="excel44" style="text-align: center">37.90%</td>
      </tr>

    
     <tr align="left" valign="top" >
       <td  style= "text-align: left"><strong>Department 13 [<a href="https://www.portphillippublishing.com.au/2016/02/10/stock-alert-task-force-48-4-and-warfare-from-the-skies/" target="_blank">Feb '16</a>]</strong></td>
       <td class="excel48" style="text-align: center">D13</td>
       <td class="excel48" style="text-align: center">ASX</td>
       <td class="excel48" style="text-align: center">BUY</td>
       <td class="excel49" style="text-align: center">$0.041</td>
       <td class="excel49" style="text-align: center">$0.095</td>
       <td class="excel44" style="text-align: center">-47.44%</td>
       </tr>
		  <tr align="left" valign="top" >
       <td  style= "text-align: left"><strong>DroneShield Ltd [<a href="https://www.portphillippublishing.com.au/2018/02/15/stock-alert-taking-down-isis-one-drone-at-a-time/" target="_blank">Feb '18</a>]</strong></td>
       <td class="excel48" style="text-align: center">DRO</td>
       <td class="excel48" style="text-align: center">ASX</td>
       <td class="excel48" style="text-align: center">BUY</td>
       <td class="excel49" style="text-align: center">$0.140</td>
       <td class="excel55" style="text-align: center">$0.280</td>
       <td class="excel44" style="text-align: center">-39.13%</td>
       </tr>
              
      <tr align="left" valign="top">
    <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Energy</strong></td>
  </tr>
  <tr align="left" valign="top">
    <td  style= "text-align: left"><strong>Carnegie Clean Energy [<a href="https://www.portphillippublishing.com.au/2014/11/05/november-2014-the-power-plant-of-the-future-covers-71-of-the-planet/" target="_blank">Nov '14</a>]</strong></td>
    <td class="excel46" style="text-align: center">CCE</td>
    <td class="excel46" style="text-align: center">ASX</td>
    <td class="excel46" style="text-align: center">HOLD</td>
    <td class="excel47" style="text-align: center">$0.003</td>
    <td class="excel47" style="text-align: center">$0.061</td>
    <td class="excel51" style="text-align: center">-94.12%</td>
    </tr>
    
    <tr align="left" valign="top" >
    <td  style= "text-align: left"><strong>Energous Corporation [<a href="https://www.portphillippublishing.com.au/2015/01/14/the-all-new-revolutionary-tech-investor/" target="_blank">Jan '15</a>]</strong></td>
    <td class="excel46" style="text-align: center">WATT</td>
    <td class="excel46" style="text-align: center">NASDAQ</td>
    <td class="excel46" style="text-align: center">***SOLD HALF</td>
    <td class="excel47" style="text-align: center">$4.000</td>
    <td class="excel47" style="text-align: center">$11.490</td>
    <td class="excel51" style="text-align: center">-57.36%</td>
    </tr>
    
   
    <tr align="left" valign="top" >
      <td  style= "text-align: left"><strong>HyperSolar Inc. [<a href="https://www.portphillippublishing.com.au/2015/04/15/stock-alert-the-turning-point-for-new-energy-sources-is-right-now/" target="_blank">Apr '15</a>]</strong></td>
      <td class="excel46" style="text-align: center">HYSR</td>
      <td class="excel46" style="text-align: center">OTCMKTS</td>
      <td class="excel46" style="text-align: center">BUY</td>
      <td class="excel52" style="text-align: center">$0.0050</td>
      <td class="excel47" style="text-align: center">$0.027</td>
      <td class="excel51" style="text-align: center">-77.78%</td>
      </tr>
    
      <tr align="left" valign="top">
    <td colspan="7" align="center" bgcolor="#71bf44" style="color:#ffffff; text-align:center; padding-top:4px; font-size: 12px;"><strong>Marijuana / Cannabis</strong></td>
  </tr>
    <tr align="left" valign="top">
      <td style= "text-align: left"><strong>Canopy Growth Corporation [<a href="https://www.portphillippublishing.com.au/2017/08/24/pot-stock-fast-fortune/" target="_blank">Special Report Aug' 17</a>]</strong></td>
      <td class="excel54" style="text-align: center">WEED</td>
      <td class="excel54" style="text-align: center">TSX</td>
      <td class="excel54" style="text-align: center">HOLD</td>
      <td class="excel59" style="text-align: center">$52.450</td>
      <td class="excel60" style="text-align: center">$9.75</td>
      <td class="excel58" style="text-align: center">486.03%</td>
      </tr>
    <tr align="left" valign="top" >
      <td  style= "text-align: left"><strong>Aleafia Health Inc [<a href="https://www.portphillippublishing.com.au/2017/08/24/pot-stock-fast-fortune/" target="_blank">Special Report Aug' 17</a>]</strong></td>
      <td class="excel61" style="text-align: center">ALEF</td>
      <td class="excel61" style="text-align: center">TSX</td>
      <td class="excel61" style="text-align: center">HOLD</td>
      <td class="excel59" style="text-align: center">$0.970</td>
      <td class="excel59" style="text-align: center">$2.050</td>
      <td class="excel58" style="text-align: center">-56.08%</td>
      </tr>

       
       <tr>
        <td style= "text-align: left"><strong>VIVO Cannabis Inc. [<a href="https://www.portphillippublishing.com.au/2018/06/06/green-europe-how-this-canadian-small-cap-is-opening-europe-to-legal-weed/" target="_blank">Jun' 18</a>]*</strong></td>
        <td class="excel61" style="text-align: center">VIVO</td>
        <td class="excel61" style="text-align: center">TSXV</td>
        <td class="excel61" style="text-align: center">BUY</td>
        <td class="excel59" style="text-align: center">$0.450</td>
        <td class="excel59" style="text-align: center">$1.600</td>
        <td class="excel58" style="text-align: center">-67.63%</td>
        </tr>
       
       
       <tr class="excel1">
        <td class="excel4" style="text-align: left"><strong>Sativa    Investments Plc [<a href="https://www.portphillippublishing.com.au/2019/03/09/this-secret-cannabis-stock-could-be-the-uks-billion-pound-green-king/" target="_blank">March '19</a>]</strong></td>
        <td class="excel61" style="text-align: center">SATI</td>
        <td class="excel61" style="text-align: center">NEX</td>
        <td class="excel61" style="text-align: center">BUY</td>
        <td class="excel65" style="text-align: center">£0.059</td>
        <td class="excel65" style="text-align: center">£0.080</td>
        <td class="excel58" style="text-align: center">11.90%</td>
        </tr>

       
    
            <tr>
             <td height="24" colspan="7" style="font-size: 12px; text-align: left;"><table cellspacing="0" cellpadding="0">
              <col width="359" />
              <col width="120" />
              <col width="113" />
              <col width="112" />
              <col width="124" />
              <col width="112" />
              <col width="139" />
              <tr>
               <td colspan="7" style="text-align: left"><em><strong>Key:</strong> ASX - Australian Securities Exchange; NYSE - New York Stock Exchange; NYSEMKT - New York Stock Exchange MKT; NASDAQ - NASDAQ OMX; LON — London Stock Exchange; OTCQB - OTC Markets Ventures Market; OTCMKTS - OTC Markets; XETRA - Xetra Market (Germany); TSX - Toronto Stock Exchange; TSXV - TSX Venture Exchange</em></td>
               </tr>
              
              <tr>
               <td colspan="7" style="text-align: left"><em>* Abcann Globlal Corporation has renamed to VIVO Cannabis Inc. and has changed their ticker to VIVO</em></td>
               </tr> 
              <tr>
               <td colspan="7" style="text-align: left"><em>** Returns reflect the gain from the initial EMC purchase price and the 0.8377-for-1 conversion from the ALEF merger</em></td>
               </tr>
              <tr>
               <td colspan="7" style="text-align: left"><em>
                # ReWalk has completed a one-for-twenty-five reverse share split. Values have been adjusted to reflect this change</em>
               </td>
              </tr>
              <tr>
               <td colspan="7" style="text-align: left"><em>Prices correct as at 11:05am AEST 26/06/2019</em></td>
               </tr>
              </table></td>
            </tr>
        </tbody>
      </table>
<!-- END: Price Table --> 
<br>
                <p>
                  Although it would be enjoyable to invest alongside you, it's more important to us to avoid conflicts of interest. Therefore, we don't own shares in any of the companies currently recommended in <em>Revolutionary Tech Investor</em>.
                </p>
                <p>
                  Remember that <em>Revolutionary Tech Investor</em> newsletters and updates are copyrighted material. It's copyright infringement to reproduce sections of it on public forums. Please help us by reporting any research you find being distributed illegally.
                </p>
                <p>
                  To access your content online, please go to <a href="https://www.portphillippublishing.com.au/">www.portphillippublishing.com.au</a> and log in using your User ID and Password. If you can't find these, or can't remember them, please click on the lost password link in the login box on the website, or call:  1300 308 726 or +61 3 8657 3903 any time Monday to Friday between 9am and 5pm AEST. </p>
                <p>&nbsp;</p>
              
      
	<!-- *********************** Do not delete  ************************** -->
            </td>
           </tr>
        </table> <!-- end of table twelve col -->
                </td>
            </tr>
        </table> <!-- end of table row -->

  <!-- *********************** Do not delete above ************************** -->


          <!-- footer -->
          <table style="clear:both!important;" bgcolor="#000000" width="100%" class="column" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- footer content -->
                
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" bgcolor="#000000" align="center">
                  <tr>
                    <td align="center">
                      <table class="smallImages"style="word-wrap:normal; text-align:center;" align="center">
                        <tr>
                          <td class="mobPaddingTop" style="padding:20px 20px 0; color: #ffffff; font-family: Georgia, serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">
                            <img src="https://portphillippublishing.com.au/wp-content/uploads/rtiLogoEmailFooter.png" alt="Revolutionary Tech Investor logo" />
                          </td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:20px 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;" align="center">All content is &copy; 2005&ndash;[%= :date(%Y) %] <a style="color: #82c900; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;" href="https://www.portphillippublishing.com.au/">Port Phillip Publishing Pty Ltd</a> All Rights Reserved</td>

                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;">Port Phillip Publishing Pty Ltd holds an Australian Financial Services Licence: 323 988.</td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;">ACN: 117 765 009 ABN: 33 117 765 009</td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;">All advice is general advice and has not taken into account your personal circumstances. Please seek independent financial advice regarding your own situation, or if in doubt about the suitability of an investment.</td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;"><strong>Calculating Your Future Returns:</strong> The value of any investment and the income derived from it can go down as well as up. Never invest more than you can afford to lose and keep in mind the ultimate risk is that you can lose whatever you've invested. While useful for detecting patterns, the past is not a guide to future performance. Some figures contained in this report are forecasts and may not be a reliable indicator of future results. Any potential gains in this letter do not include taxes, brokerage commissions, or associated fees. Please seek independent financial advice regarding your particular situation. Investments in foreign companies involve risk and may not be suitable for all investors. Specifically, changes in the rates of exchange between currencies may cause a divergence between your nominal gain and your currency-converted gain, making it possible to lose money once your total return is adjusted for currency.</td>
                        </tr>

                        
                      </table>
                        <table align="left">
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;">
                          Send us your comments, suggestions or questions <a style="color: #82c900; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;" href="https://www.portphillippublishing.com.au/premium-contact/ ">here</a>.</td>
                        </tr>
                        <tr>
                          <td width="309" class="mobPadding" style="padding:0 20px 10px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Port Phillip Publishing<br>
                             Attn: <em>Revolutionary Tech Investor</em><br>
                             96-98 Bridport Street, Albert Park, VIC 3206</td>
                        </tr>
                        <tr>
                          <td class="mobPadding" style="padding:0 20px 20px 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.4; text-align:left;">
                            Tel: 1300 308 726 or +61 3 8657 3903
                          </td>
                        </tr>
                      </table>
                      <table class="footerLogo" align="right">
                        <tr>
                          <td class="smallImages" style="padding: 20px 30px 0px 30px; margin: 0 auto;">
                            <table align="center" style="width: 162px;">
                              <tr>
                                <td>
                                  <img src="https://portphillippublishing.com.au/wp-content/uploads/port_phil_pub_logo.png" alt="Port Phillip Publishing logo" style="margin:0; width: 162px; display: block;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- /FOOTER -->
        </td>
    </tr>
</table> <!-- end of table container -->
		  
		  
		
</center>
</td>
</tr>
</table> <!-- end of table body -->
</body>
</html>